X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=ulm5cvhf76bpq6c3if0qoajp02; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:24:58 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:24:58 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22K%5Cu00f6ro%5Cu011flu+Destan%5Cu0131+%5C%2F+Pertev+Naili+Boratav%22%2C%22product_id%22%3A348%2C%22image_id%22%3A55034%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=25b4bc5a6aa7fcce7db0508357427332c48b9ef45e98e21e556d870d9c5eca858063d671538c772230840b168b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:24:58 GMT
Content-Type: text/html; charset=utf-8