Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Mehdilik%22%2C%22product_id%22%3A1717%2C%22image_id%22%3A110403%7D%2C%7B%22name%22%3A%22Hz.+Peygamberin+Alt%5Cu0131+Orijinal+Diplomasi+Mektubu%22%2C%22product_id%22%3A1733%2C%22image_id%22%3A55200%7D%2C%7B%22name%22%3A%22Oryantalizm+ve+Oryantalistler%22%2C%22product_id%22%3A1749%2C%22image_id%22%3A85413%7D%2C%7B%22name%22%3A%221.+%5Cu0130slam+D%5Cu00fc%5Cu015f%5Cu00fcncesi+Sempozyumu%22%2C%22product_id%22%3A1765%2C%22image_id%22%3A110416%7D%2C%7B%22name%22%3A%22Din+Devlet+%5Cu0130li%5Cu015fkisi+Sempozyumu%22%2C%22product_id%22%3A1780%2C%22image_id%22%3A95201%7D%2C%7B%22name%22%3A%22Haricilerin+Siyasi+Faaliyetleri%22%2C%22product_id%22%3A1796%2C%22image_id%22%3A85427%7D%2C%7B%22name%22%3A%22Siyaset+G%5Cu00fcndeminde+%5Cu0130slam%22%2C%22product_id%22%3A1812%2C%22image_id%22%3A85431%7D%2C%7B%22name%22%3A%22Vay+Sevda+Karam%22%2C%22product_id%22%3A1828%2C%22image_id%22%3A95207%7D%2C%7B%22name%22%3A%22%5Cu0130slam%5Cu0131n+G%5Cu00fcney+Do%5Cu011fu+Asya%27ya+Giri%5Cu015fi+Ve+Yay%5Cu0131l%5Cu0131%5Cu015f%5Cu0131%22%2C%22product_id%22%3A1843%2C%22image_id%22%3A95208%7D%2C%7B%22name%22%3A%22Amsterdam+Ak%5Cu015famlar%5Cu0131%22%2C%22product_id%22%3A1859%2C%22image_id%22%3A85444%7D%2C%7B%22name%22%3A%22%5Cu0130slam%27da+Devlet+%5Cu0130daresi%22%2C%22product_id%22%3A1875%2C%22image_id%22%3A95212%7D%2C%7B%22name%22%3A%22Liberalizm%2C+Refah+Devleti%2C+Ele%5Cu015ftiriler%22%2C%22product_id%22%3A1891%2C%22image_id%22%3A110446%7D%5D; path=/
Set-Cookie: TS1905ba=787d04936667aa80f5139f059b362c45c42e92aaa1c28e80556f0eb49c5eca85cbc140a2538c7722c2ea343c8b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:16:34 GMT
Content-Type: text/html; charset=utf-8