X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=f77o0bk0n0gndru0c27boh4ct6; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 20:12:21 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 20:12:21 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Fare+%5Cu0130le+Aslan%22%2C%22product_id%22%3A160%2C%22image_id%22%3A55014%7D%5D; path=/
Set-Cookie: ky_pers=3272215050.20480.0000; path=/
Set-Cookie: TS1905ba=ec6fde06c55aa59a4c55a887d28b6228c48b9ef45e98e21e5564d6bd9c5eca85a51121b1538c7722f76c887f8b7c4d6ecfaabeb4; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 20:12:21 GMT
Content-Type: text/html; charset=utf-8