Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu00c7in-T%5Cu00fcrkistan+Hat%5Cu0131ralar%5Cu0131%22%2C%22product_id%22%3A1028%2C%22image_id%22%3A55115%7D%2C%7B%22name%22%3A%22Servet-%5Cu0130+F%5Cu00fcnun+%5Cu015eiir+Esteti%5Cu011fi%22%2C%22product_id%22%3A1043%2C%22image_id%22%3A55118%7D%2C%7B%22name%22%3A%22Amel+Defteri%22%2C%22product_id%22%3A1059%2C%22image_id%22%3A55119%7D%2C%7B%22name%22%3A%22O+Ve+Ben+%28kod6%29%22%2C%22product_id%22%3A1075%2C%22image_id%22%3A85245%7D%2C%7B%22name%22%3A%22D%5Cu00fcnya+Bir+%5Cu0130nkilap+Bekliyor+%28kod26%29%22%2C%22product_id%22%3A1091%2C%22image_id%22%3A110263%7D%2C%7B%22name%22%3A%22Ba%5Cu015fbu%5Cu011f+Velilerden+33%28kod44%29%22%2C%22product_id%22%3A1106%2C%22image_id%22%3A110268%7D%2C%7B%22name%22%3A%22Re%5Cu015fahat+%28kod59%29%22%2C%22product_id%22%3A1121%2C%22image_id%22%3A280121%7D%2C%7B%22name%22%3A%22Politikaya+Giri%5Cu015f%22%2C%22product_id%22%3A1137%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Dinler+Tarihi%22%2C%22product_id%22%3A1153%2C%22image_id%22%3A110277%7D%2C%7B%22name%22%3A%22Bir+Delinin+Hat%5Cu0131ra+Defteri%22%2C%22product_id%22%3A1169%2C%22image_id%22%3A110279%7D%2C%7B%22name%22%3A%22%5Cu00c7%5Cu00f6l+%5Cu015eiirleri%22%2C%22product_id%22%3A1185%2C%22image_id%22%3A85273%7D%5D; path=/
Set-Cookie: TS1905ba=af5affabec798090ff2dc26fabafe583c42e92aaa1c28e80556f088c9c5eca857d384407538c77223a97d8278b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:47:50 GMT
Content-Type: text/html; charset=utf-8