X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=0g4g3d3cjfa27673tnd89rjcb7; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 13:42:48 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 13:42:48 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Osmanl%5Cu0131+Eyaletinden+%5Cu00dc%5Cu00e7%5Cu00fcnc%5Cu00fc+Bulgar+%5Cu00c7arl%5Cu0131%5Cu011f%5Cu0131na%22%2C%22product_id%22%3A1007%2C%22image_id%22%3A95112%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=336c6d96bf67070bb6430eb648728e38c0b732faa95bdebd556db6259c5eca856cbe0e95538c7722f0a249b68b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=51de24ea5e3df658bb86ca4c3ac3887fc0b732faa95bdebd556db625318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 13:42:47 GMT
Content-Type: text/html; charset=utf-8