Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Rapor+7-8+%28kod72%29%22%2C%22product_id%22%3A1119%2C%22image_id%22%3A55126%7D%2C%7B%22name%22%3A%2218.yy+%5Cu0130stanbul%27a+Dair+Risale-i+Garibe%22%2C%22product_id%22%3A1135%2C%22image_id%22%3A110274%7D%2C%7B%22name%22%3A%22Mutluluk+Yolu%22%2C%22product_id%22%3A1151%2C%22image_id%22%3A110276%7D%2C%7B%22name%22%3A%22%5Cu0130htiyar+Bal%5Cu0131k%5Cu00e7%5Cu0131%22%2C%22product_id%22%3A1167%2C%22image_id%22%3A85269%7D%2C%7B%22name%22%3A%22Karde%5Cu015f+T%5Cu00fcrk%5Cu00fcler%22%2C%22product_id%22%3A1183%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Profili+Olmayan+Kad%5Cu0131n%22%2C%22product_id%22%3A1199%2C%22image_id%22%3A110285%7D%2C%7B%22name%22%3A%22Erotika%22%2C%22product_id%22%3A1215%2C%22image_id%22%3A105132%7D%2C%7B%22name%22%3A%22100+Oyun+2%22%2C%22product_id%22%3A1231%2C%22image_id%22%3A280133%7D%2C%7B%22name%22%3A%22Bilgi+A%5Cu011fac%5Cu0131%22%2C%22product_id%22%3A1247%2C%22image_id%22%3A280135%7D%2C%7B%22name%22%3A%22Fars%5Cu00e7a+Grameri+Sarf+Ve+Nahiv%22%2C%22product_id%22%3A1263%2C%22image_id%22%3A85293%7D%2C%7B%22name%22%3A%22%5Cu0130slami+Antropolojinin+Olu%5Cu015fturulmas%5Cu0131%22%2C%22product_id%22%3A1279%2C%22image_id%22%3A85297%7D%2C%7B%22name%22%3A%22Anlam%5Cu0131n+Tarihi%22%2C%22product_id%22%3A1295%2C%22image_id%22%3A110308%7D%5D; path=/
Set-Cookie: TS1905ba=fc3601f0b436b598866340c7dbe132c6c42e92aaa1c28e80556f09c39c5eca85566d3405538c77225685611f8b7c4d6ea9301dba; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:52:24 GMT
Content-Type: text/html; charset=utf-8