Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Kompile+Hikayeler%22%2C%22product_id%22%3A1625%2C%22image_id%22%3A95182%7D%2C%7B%22name%22%3A%22Kapitalizm+Ve+%5Cu015eizofreni+1+G%5Cu00f6%5Cu00e7ebebilimi+%5Cu0130ncelemesi%5C%2FSava%5Cu015f+Makinas%5Cu0131%22%2C%22product_id%22%3A1641%2C%22image_id%22%3A85387%7D%2C%7B%22name%22%3A%22Kapitalizm+Ve+Bor%5Cu00e7+Krizi%22%2C%22product_id%22%3A1657%2C%22image_id%22%3A85391%7D%2C%7B%22name%22%3A%22Kutsal+G%5Cu00f6%5Cu00e7+%28Radikal+%5Cu0130slamc%5Cu0131+Bir+Gurubun+Anatomisi%29%22%2C%22product_id%22%3A1673%2C%22image_id%22%3A95187%7D%2C%7B%22name%22%3A%22%5Cu0130slami+Tebli%5Cu011fin+Mekke+D%5Cu00f6nemi+Ve+%5Cu0130%5Cu015fkence%22%2C%22product_id%22%3A1689%2C%22image_id%22%3A110397%7D%2C%7B%22name%22%3A%22Cumhuriyete+Giden+Yol%22%2C%22product_id%22%3A1705%2C%22image_id%22%3A105189%7D%2C%7B%22name%22%3A%22Hz.+Fat%5Cu0131ma%22%2C%22product_id%22%3A1721%2C%22image_id%22%3A85406%7D%2C%7B%22name%22%3A%22Tek+Ba%5Cu015f%5Cu0131na+Bir+%5Cu00dcmmet%22%2C%22product_id%22%3A1737%2C%22image_id%22%3A110409%7D%2C%7B%22name%22%3A%22Hz.+Osman%22%2C%22product_id%22%3A1753%2C%22image_id%22%3A85415%7D%2C%7B%22name%22%3A%22%5Cu015eeytan+%5C%2F+Kur%27an+ve+Hadislere+G%5Cu00f6re%22%2C%22product_id%22%3A1769%2C%22image_id%22%3A280196%7D%2C%7B%22name%22%3A%22%5Cu0130slam+ve+Osmanl%5Cu0131+Anayasa+Hukukunda+Yarg%5Cu0131+Ba%5Cu011f%5Cu0131ms%5Cu0131zl%5Cu0131%5Cu011f%5Cu0131%22%2C%22product_id%22%3A1785%2C%22image_id%22%3A110420%7D%2C%7B%22name%22%3A%22Dr.+S%22%2C%22product_id%22%3A1801%2C%22image_id%22%3A85428%7D%5D; path=/
Set-Cookie: TS1905ba=fc6c392ad985534cf108db7a9d690afcc42e92aaa1c28e80556f0e999c5eca858cf149dd538c772281da00078b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:13:00 GMT
Content-Type: text/html; charset=utf-8