X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=c6onvogu01o847lau3cc2vdq94; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 09:39:39 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 09:39:39 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Peygamberimizin+%5Cu00d6rnek+Ahlak%5Cu0131%22%2C%22product_id%22%3A61%2C%22image_id%22%3A85015%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=93c02f1502d57974518af9c5af20165bc48b9ef45e98e21e5545ef199c5eca850fa708d1538c7722011ff1a38b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:39:39 GMT
Content-Type: text/html; charset=utf-8