X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=fd558afef0pqqs13b95blipnl3; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:09:46 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:09:46 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22K%5Cu0131rlang%5Cu0131%5Cu00e7lar+Erken+G%5Cu00f6%5Cu00e7t%5Cu00fc%22%2C%22product_id%22%3A214%2C%22image_id%22%3A280021%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=70a09a3c3dfdb2a50b125a37e0f2a257c48b9ef45e98e21e556d84299c5eca8543f2e089538c7722112e4bee8b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:09:45 GMT
Content-Type: text/html; charset=utf-8