X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=nqbd28khkqfu1m41mnf3ti68r1; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 20:11:48 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 20:11:48 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Aslan+Postuna+B%5Cu00fcr%5Cu00fcnen+E%5Cu015fek%22%2C%22product_id%22%3A158%2C%22image_id%22%3A110039%7D%5D; path=/
Set-Cookie: ky_pers=3171551754.20480.0000; path=/
Set-Cookie: TS1905ba=83977fc4abb32d4a28dd25c0f1f3a7a3c48b9ef45e98e21e5564d6b79c5eca85277198de538c7722c7b1243c8b7c4d6e767d5a8e; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 20:11:48 GMT
Content-Type: text/html; charset=utf-8