Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Tefsirde+%5Cu0130srailiyat%22%2C%22product_id%22%3A1687%2C%22image_id%22%3A110396%7D%2C%7B%22name%22%3A%22Bir+Ba%5Cu015fka+A%5Cu00e7%5Cu0131dan+Kemalizm%22%2C%22product_id%22%3A1703%2C%22image_id%22%3A280189%7D%2C%7B%22name%22%3A%22Sistem+%5Cu0130%5Cu00e7inde+Kad%5Cu0131n%22%2C%22product_id%22%3A1718%2C%22image_id%22%3A280191%7D%2C%7B%22name%22%3A%22%5Cu0130slam+M%5Cu00fcesseselerine+Giri%5Cu015f%22%2C%22product_id%22%3A1734%2C%22image_id%22%3A85409%7D%2C%7B%22name%22%3A%22Hz.+Muhammed%22%2C%22product_id%22%3A1750%2C%22image_id%22%3A55202%7D%2C%7B%22name%22%3A%22Bosna+%5C%2F+Da%5Cu011f%5Cu0131lan+Yugoslavya+Mozai%5Cu011finde%22%2C%22product_id%22%3A1766%2C%22image_id%22%3A95199%7D%2C%7B%22name%22%3A%22%5Cu0130slam%27a+G%5Cu00f6re+Cahiliye+ve+Ehl-i+Kitab+%5Cu00d6rf+ve+Adetleri%22%2C%22product_id%22%3A1782%2C%22image_id%22%3A280198%7D%2C%7B%22name%22%3A%22Arap+Mevali+%5Cu0130li%5Cu015fkisi+%5C%2F+%5Cu0130slam+Tarihinin+%5Cu0130lk+D%5Cu00f6neminde%22%2C%22product_id%22%3A1798%2C%22image_id%22%3A280200%7D%2C%7B%22name%22%3A%22%5Cu00c7a%5Cu011fda%5Cu015f+Haricilik+D%5Cu00fc%5Cu015f%5Cu00fcncesi+%5C%2F+Tekfir+ve+Hicret+Cemaati+%5Cu00d6rne%5Cu011fi%22%2C%22product_id%22%3A1814%2C%22image_id%22%3A110427%7D%2C%7B%22name%22%3A%22A%5Cu011fz%5Cu0131+Karanfilli+Dost%22%2C%22product_id%22%3A1830%2C%22image_id%22%3A110431%7D%2C%7B%22name%22%3A%22Musab+Bin+Umeyr%22%2C%22product_id%22%3A1845%2C%22image_id%22%3A95209%7D%2C%7B%22name%22%3A%22Belgelerle+2.+Abd%5Cu00fclhamid+D%5Cu00f6nemi%22%2C%22product_id%22%3A1861%2C%22image_id%22%3A85445%7D%5D; path=/
Set-Cookie: TS1905ba=3c93adb84e1ef90dd05ebf13664b9e88c42e92aaa1c28e80556f0e929c5eca858cf149dd538c7722ffc41a4c8b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:15:22 GMT
Content-Type: text/html; charset=utf-8