Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Unutulmayan+M%5Cu0131sralar%22%2C%22product_id%22%3A1027%2C%22image_id%22%3A110245%7D%2C%7B%22name%22%3A%22Servet-i+F%5Cu00fcnun%27a+Kadar+Yeni+T%5Cu00fcrk+%5Cu015eiirinde+%5Cu015eekil+De%5Cu011fi%5Cu015fmeleri%22%2C%22product_id%22%3A1042%2C%22image_id%22%3A55117%7D%2C%7B%22name%22%3A%22K%5Cu00fcstah+Amerika%22%2C%22product_id%22%3A1058%2C%22image_id%22%3A85241%7D%2C%7B%22name%22%3A%22Kafa+Ka%5Cu011f%5Cu0131d%5Cu0131+%28kod5%29%22%2C%22product_id%22%3A1074%2C%22image_id%22%3A85244%7D%2C%7B%22name%22%3A%22Esselam+%28kod25%29%22%2C%22product_id%22%3A1090%2C%22image_id%22%3A105118%7D%5D; path=/
Set-Cookie: TS1905ba=e3e1c1928925034e8edae77ec2b9d209c42e92aaa1c28e80556f07549c5eca852b3a8417538c77228b9b29f48b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:43:56 GMT
Content-Type: text/html; charset=utf-8