Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Hayat+Bir+Oyunsa+%5Cu0130%5Cu015fte+Kurallar%5Cu0131%22%2C%22product_id%22%3A1412%2C%22image_id%22%3A55157%7D%2C%7B%22name%22%3A%22Namaz+Ansiklopedisi%22%2C%22product_id%22%3A1428%2C%22image_id%22%3A110336%7D%2C%7B%22name%22%3A%22Parapsikoloji%22%2C%22product_id%22%3A1444%2C%22image_id%22%3A85340%7D%2C%7B%22name%22%3A%22K%5Cu0131br%5Cu0131s%27in+Bedeli%22%2C%22product_id%22%3A1460%2C%22image_id%22%3A110343%7D%2C%7B%22name%22%3A%22Ba%5Cu015flama+Yeri%22%2C%22product_id%22%3A1476%2C%22image_id%22%3A110349%7D%2C%7B%22name%22%3A%22Y%5Cu0131ld%5Cu0131zlardan+D%5Cu00f6n%5Cu00fc%5Cu015f%22%2C%22product_id%22%3A1492%2C%22image_id%22%3A105161%7D%2C%7B%22name%22%3A%22Kusursuz+Kad%5Cu0131nlar%22%2C%22product_id%22%3A1508%2C%22image_id%22%3A280166%7D%2C%7B%22name%22%3A%22Prozac+Toplumu%22%2C%22product_id%22%3A1524%2C%22image_id%22%3A105165%7D%2C%7B%22name%22%3A%22Gordiyon+Fiyongu%22%2C%22product_id%22%3A1540%2C%22image_id%22%3A110364%7D%2C%7B%22name%22%3A%22Yeni+Hayat%22%2C%22product_id%22%3A1556%2C%22image_id%22%3A110367%7D%2C%7B%22name%22%3A%22Tanzimattan+Me%5Cu015frutiyete+-+2%22%2C%22product_id%22%3A1572%2C%22image_id%22%3A110371%7D%2C%7B%22name%22%3A%22Tutiname+%28Papa%5Cu011fan%27%5Cu0131n+Anlatt%5Cu0131%5Cu011f%5Cu0131+Hikayeler%29%22%2C%22product_id%22%3A1588%2C%22image_id%22%3A55181%7D%5D; path=/
Set-Cookie: TS1905ba=b824d2de985e3e9e0c286797a04bfc23c42e92aaa1c28e80556f0c459c5eca85852e709b538c77225f1830dd8b7c4d6ef9b2b718; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:04:27 GMT
Content-Type: text/html; charset=utf-8