Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Gece+Gelen+Kad%5Cu0131n%22%2C%22product_id%22%3A1475%2C%22image_id%22%3A110348%7D%2C%7B%22name%22%3A%22Do%5Cu011fruyu+Do%5Cu011fru+Bilmek%22%2C%22product_id%22%3A1491%2C%22image_id%22%3A110353%7D%2C%7B%22name%22%3A%22K%5Cu0131l%5Cu0131k+K%5Cu0131yafet+ve+%5Cu0130ktidar+1%22%2C%22product_id%22%3A1507%2C%22image_id%22%3A110357%7D%2C%7B%22name%22%3A%22Akan+Su+Gibi%22%2C%22product_id%22%3A1523%2C%22image_id%22%3A110361%7D%2C%7B%22name%22%3A%22Okuyucu%22%2C%22product_id%22%3A1539%2C%22image_id%22%3A280170%7D%2C%7B%22name%22%3A%22Benim+Babam%22%2C%22product_id%22%3A1555%2C%22image_id%22%3A105169%7D%2C%7B%22name%22%3A%22Uzunharmanlar%27da+Bir+Davetsiz+Misafir%22%2C%22product_id%22%3A1571%2C%22image_id%22%3A85369%7D%2C%7B%22name%22%3A%22Eyy%5Cu00fch%27el+Veled+%28%5Cu00c7ocuklara+Alt%5Cu0131n+%5Cu00d6%5Cu011f%5Cu00fctler%29%22%2C%22product_id%22%3A1586%2C%22image_id%22%3A85373%7D%2C%7B%22name%22%3A%22Usulcac%5Cu0131k%22%2C%22product_id%22%3A1602%2C%22image_id%22%3A85376%7D%2C%7B%22name%22%3A%22Sivil+Toplum+Yaz%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A1618%2C%22image_id%22%3A55184%7D%2C%7B%22name%22%3A%22De%5Cu011fi%5Cu015fen+Toplum+Yap%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1634%2C%22image_id%22%3A85386%7D%2C%7B%22name%22%3A%22Puslu+K%5Cu0131talar+Atlas%5Cu0131%22%2C%22product_id%22%3A1650%2C%22image_id%22%3A85389%7D%5D; path=/
Set-Cookie: TS1905ba=2381e25cab979cd680d6d8dd2b6b2b46c42e92aaa1c28e80556f0c429c5eca85fbfb7ee3538c7722ef1eb43b8b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:06:56 GMT
Content-Type: text/html; charset=utf-8