X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=gr63j1o2jl76n3ssmpjbcnl0m0; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 09:43:30 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 09:43:30 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Elif+Gibi+Sevmek%22%2C%22product_id%22%3A327786%2C%22image_id%22%3A149557%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=4ada00fcb5ef8b12c6dd3818bf5dee87ea87aa2ccfa1986f5545efff9c5eca85f42075f4538c7722610c71048b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=4dcc3a092b86797ce814179b6cd565efea87aa2ccfa1986f5545efff318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:43:30 GMT
Content-Type: text/html; charset=utf-8