X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=prialb5cce4vo2izby4cdfwf; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=ea3532dc-7265-453f-bd77-1c16aeac36b9; expires=Fri, 03-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4b445525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 99
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Thu, 04 Jun 2015 12:20:20 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip