Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Annemi+Bir+Daha+G%5Cu00f6rebilsem%22%2C%22product_id%22%3A1197%2C%22image_id%22%3A85276%7D%2C%7B%22name%22%3A%22Angel+Day%5Cu0131%22%2C%22product_id%22%3A1213%2C%22image_id%22%3A85280%7D%2C%7B%22name%22%3A%22100+Oyun+1%22%2C%22product_id%22%3A1229%2C%22image_id%22%3A55138%7D%2C%7B%22name%22%3A%22Alkoller%22%2C%22product_id%22%3A1245%2C%22image_id%22%3A85289%7D%2C%7B%22name%22%3A%22Descartes%27%5Cu0131n+Yan%5Cu0131lg%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1261%2C%22image_id%22%3A280136%7D%2C%7B%22name%22%3A%22%5Cu0130nsan+Toplum+Edebiyat%22%2C%22product_id%22%3A1277%2C%22image_id%22%3A280138%7D%2C%7B%22name%22%3A%22Biraz+Yak%5Cu0131n+Tarih+Biraz+Uzak+Hurafe%22%2C%22product_id%22%3A1293%2C%22image_id%22%3A110307%7D%2C%7B%22name%22%3A%22Kanserden+Korkma+Modas%5Cu0131+Ge%5Cu00e7mi%5Cu015f+Tedaviden+Kork%22%2C%22product_id%22%3A1308%2C%22image_id%22%3A95147%7D%2C%7B%22name%22%3A%22Therese+Raquin%22%2C%22product_id%22%3A1324%2C%22image_id%22%3A95149%7D%2C%7B%22name%22%3A%22Cepheden+Cepheye%22%2C%22product_id%22%3A1340%2C%22image_id%22%3A85313%7D%2C%7B%22name%22%3A%22Bedenin+Tuzu%22%2C%22product_id%22%3A1356%2C%22image_id%22%3A95152%7D%2C%7B%22name%22%3A%22Aynalar%22%2C%22product_id%22%3A1372%2C%22image_id%22%3A85320%7D%5D; path=/
Set-Cookie: TS1905ba=f4aebf8a98c0e5b1b968cd5add2b59e0c42e92aaa1c28e80556f09be9c5eca853d0a3e66538c77220d2ec6458b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:55:27 GMT
Content-Type: text/html; charset=utf-8