X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=boc9eggfma7u46lac62q6du495; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:25:44 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:25:44 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Edebiyatta+%5Cu00dctopya+Kavram%5Cu0131+Ve+Thomas+More%22%2C%22product_id%22%3A339%2C%22image_id%22%3A95035%7D%5D; path=/
Set-Cookie: ky_pers=3356101130.20480.0000; path=/
Set-Cookie: TS1905ba=a45952a2e0e991e30bb972895440f39ec48b9ef45e98e21e556d874a9c5eca85b3c08af2538c7722c89308438b7c4d6e5138f0f0; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:25:44 GMT
Content-Type: text/html; charset=utf-8