Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slam+Sava%5Cu015f%5Cu00e7%5Cu0131s%5Cu0131na+Notlar%22%2C%22product_id%22%3A1712%2C%22image_id%22%3A55196%7D%2C%7B%22name%22%3A%22Karma%5Cu015fa%22%2C%22product_id%22%3A1728%2C%22image_id%22%3A55198%7D%2C%7B%22name%22%3A%22Kuran%5Cu0131+Kerim+Ders.+%5Cu0130hl.+Orta-2%22%2C%22product_id%22%3A1744%2C%22image_id%22%3A95197%7D%2C%7B%22name%22%3Anull%2C%22product_id%22%3Anull%2C%22image_id%22%3Anull%7D%2C%7B%22name%22%3A%22D%5Cu00f6rt+B%5Cu00fcy%5Cu00fck+Halife%22%2C%22product_id%22%3A1776%2C%22image_id%22%3A110418%7D%2C%7B%22name%22%3A%22%5Cu0130ki+Yobaz%22%2C%22product_id%22%3A1792%2C%22image_id%22%3A110422%7D%2C%7B%22name%22%3A%22%5Cu0130slam+Ve+Modern+Hukukda+%5Cu0130%5Cu015fkence%22%2C%22product_id%22%3A1808%2C%22image_id%22%3A110426%7D%2C%7B%22name%22%3A%22Babili+Be%5Cu015f+Ge%5Cu00e7e%22%2C%22product_id%22%3A1824%2C%22image_id%22%3A105202%7D%2C%7B%22name%22%3A%22H%5Cu0131ristiyanl%5Cu0131k+%5Cu00dczerine+De%5Cu011ferlendirmeler%22%2C%22product_id%22%3A1838%2C%22image_id%22%3A105204%7D%2C%7B%22name%22%3A%22Mavi+G%5Cu00fcl%22%2C%22product_id%22%3A1854%2C%22image_id%22%3A85443%7D%2C%7B%22name%22%3A%22Bu+Sevda+Benim+De%5Cu011fil%22%2C%22product_id%22%3A1870%2C%22image_id%22%3A55216%7D%2C%7B%22name%22%3A%22%5Cu0130deolojik+Devletten+Demokratik+Devlete%22%2C%22product_id%22%3A1886%2C%22image_id%22%3A85450%7D%5D; path=/
Set-Cookie: recent_views=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: TS1905ba=b676aac762d923811e34a2993d304187c42e92aaa1c28e80556f0ea99c5eca857d384407538c77221761e9908b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:16:22 GMT
Content-Type: text/html; charset=utf-8