Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Notlar%5C%2F+Sosyalizm%2C+Toplum+Ve+Ger%5Cu00e7ek%22%2C%22product_id%22%3A1613%2C%22image_id%22%3A280179%7D%2C%7B%22name%22%3A%22Nas%5Cu0131l+Bir+Tarih%3F%22%2C%22product_id%22%3A1629%2C%22image_id%22%3A110383%7D%2C%7B%22name%22%3A%22%5Cu0130stanbul%27da+Rock+Hayat%5Cu0131%22%2C%22product_id%22%3A1645%2C%22image_id%22%3A105182%7D%2C%7B%22name%22%3A%22Ego+ve+Savunma+Mekanizmalar%5Cu0131%22%2C%22product_id%22%3A1661%2C%22image_id%22%3A280184%7D%2C%7B%22name%22%3A%22Modernle%5Cu015fme%2C+Milliyet%5Cu00e7ilik+ve+T%5Cu00fcrkiye%22%2C%22product_id%22%3A1677%2C%22image_id%22%3A95189%7D%2C%7B%22name%22%3A%22Abbasiler+D%5Cu00f6nemi%22%2C%22product_id%22%3A1693%2C%22image_id%22%3A85399%7D%2C%7B%22name%22%3A%22Laisizm%22%2C%22product_id%22%3A1709%2C%22image_id%22%3A85403%7D%2C%7B%22name%22%3A%22Ya%5Cu015famak%22%2C%22product_id%22%3A1725%2C%22image_id%22%3A110406%7D%2C%7B%22name%22%3A%22Irak+ve+Saddam+H%5Cu00fcseyin%22%2C%22product_id%22%3A1741%2C%22image_id%22%3A85411%7D%2C%7B%22name%22%3A%22Tevhid+Ve+%5Cu015eirk%22%2C%22product_id%22%3A1757%2C%22image_id%22%3A95198%7D%2C%7B%22name%22%3A%22%5Cu0130slam%5Cu0131n+Kabul+ve+Reddetti%5Cu011fi+Halk+%5Cu0130nan%5Cu00e7lar%5Cu0131%22%2C%22product_id%22%3A1773%2C%22image_id%22%3A55205%7D%2C%7B%22name%22%3A%22Ayetler+Ve+Yetenekler%22%2C%22product_id%22%3A1789%2C%22image_id%22%3A85425%7D%5D; path=/
Set-Cookie: TS1905ba=f0d1a72921c66770e691401f1a248f06c42e92aaa1c28e80556f0ea29c5eca85ee9c85ad538c77229de2984e8b7c4d6e8286d61d; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:12:30 GMT
Content-Type: text/html; charset=utf-8