X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=gej73ab6mv3u33h73fvar93hg4; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 09:37:35 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 09:37:35 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22D%5Cu00fcnya+Sinema+Sanayii%22%2C%22product_id%22%3A56%2C%22image_id%22%3A105006%7D%5D; path=/
Set-Cookie: ky_pers=3171551754.20480.0000; path=/
Set-Cookie: TS1905ba=58e2bd893ad2e1d410f909ced73fd10ec48b9ef45e98e21e5545ef0d9c5eca8534f0f7e1538c7722b26544bd8b7c4d6e767d5a8e; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:37:35 GMT
Content-Type: text/html; charset=utf-8