Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: PHPSESSID=stdpibmr5v89v1b2oov0lsg447; path=/
Set-Cookie: language=tr; expires=Fri, 03-Jul-2015 13:41:00 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Fri, 03-Jul-2015 13:41:00 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Mesafesi+Kadar+%5Cu0130nleyen+R%5Cu00fczgar%22%2C%22product_id%22%3A1019%2C%22image_id%22%3A105111%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=a314fde590f5b534267a2d57fea5f625c42e92aaa1c28e80556f073f9c5eca857abb44ca538c77221f2e16b18b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=a7f425bbdcaaca9a96104932ffc70cafb1e89c9fa65d044b556db639318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:41:00 GMT
Content-Type: text/html; charset=utf-8