Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Sultan+Ahmed+Divan%5Cu0131%27n%5Cu0131n+Tahlili%22%2C%22product_id%22%3A1053%2C%22image_id%22%3A110253%7D%2C%7B%22name%22%3A%22Maktul+%5Cu015eairler%22%2C%22product_id%22%3A1069%2C%22image_id%22%3A105116%7D%2C%7B%22name%22%3A%22Bab%5Cu0131ali+%28kod19%29%22%2C%22product_id%22%3A1085%2C%22image_id%22%3A110262%7D%2C%7B%22name%22%3A%22Senaryo+Romanlar%5Cu0131m+%28kod38%29%22%2C%22product_id%22%3A1101%2C%22image_id%22%3A85254%7D%2C%7B%22name%22%3A%22Rapor+3-4+%28kod70%29%22%2C%22product_id%22%3A1117%2C%22image_id%22%3A85257%7D%2C%7B%22name%22%3A%22%5Cu0130slamc%5Cu0131lar%5Cu0131n+Siyasi+G%5Cu00f6r%5Cu00fc%5Cu015fleri%22%2C%22product_id%22%3A1133%2C%22image_id%22%3A95128%7D%2C%7B%22name%22%3A%22%5Cu0130nsan%5Cu0131n+K%5Cu00f6keni%22%2C%22product_id%22%3A1149%2C%22image_id%22%3A95130%7D%2C%7B%22name%22%3A%22G%5Cu00fc%5Cu00e7+%5Cu00c7ocu%5Cu011fun+E%5Cu011fitimi%22%2C%22product_id%22%3A1165%2C%22image_id%22%3A280127%7D%2C%7B%22name%22%3A%22Sonsuzlu%5Cu011fun+Sonu%22%2C%22product_id%22%3A1181%2C%22image_id%22%3A110282%7D%2C%7B%22name%22%3A%22Annemi+Bir+Daha+G%5Cu00f6rebilsem%22%2C%22product_id%22%3A1197%2C%22image_id%22%3A85276%7D%2C%7B%22name%22%3A%22Angel+Day%5Cu0131%22%2C%22product_id%22%3A1213%2C%22image_id%22%3A85280%7D%2C%7B%22name%22%3A%22100+Oyun+1%22%2C%22product_id%22%3A1229%2C%22image_id%22%3A55138%7D%5D; path=/
Set-Cookie: TS1905ba=c9071215d7727a60b64996a929896fc2c42e92aaa1c28e80556f08829c5eca853d0a3e66538c7722f881d2488b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:49:39 GMT
Content-Type: text/html; charset=utf-8