X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=udnhlspuhc0rt3i18fpdkjddk3; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:36:59 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:36:59 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Direnen+Saraybosna%22%2C%22product_id%22%3A31%2C%22image_id%22%3A85006%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=f80ec1f66b6293046f9e51e7e069715ac48b9ef45e98e21e55417bc09c5eca85e9846594538c7722d46c71d58b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:36:59 GMT
Content-Type: text/html; charset=utf-8