X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=vmoo5s0v3pfges3i3haarw5a; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=645ecec9-6cc0-45fb-bfe8-83f828f3bc50; expires=Sat, 04-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4b445525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 99
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 05 Jun 2015 03:05:04 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip