X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=queqmsugy0if3cptmyv4pe41; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=a4d752e6-c31e-4cff-8c49-ba8d0691858d; expires=Fri, 03-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4a545525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 250
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Thu, 04 Jun 2015 12:52:31 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip