X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=h7j767qco6obi9ba74g403lg76; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 09:39:29 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 09:39:29 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ruh+Nedir%3F%22%2C%22product_id%22%3A60%2C%22image_id%22%3A95007%7D%5D; path=/
Set-Cookie: ky_pers=3356101130.20480.0000; path=/
Set-Cookie: TS1905ba=740ed394174ff984c13cf87fda70ee95c48b9ef45e98e21e5545ef169c5eca85e08d84aa538c772227edc9ec8b7c4d6e5138f0f0; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:39:28 GMT
Content-Type: text/html; charset=utf-8