Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22T%5Cu00fcrk+Ninniler+Hazinesi%22%2C%22product_id%22%3A1031%2C%22image_id%22%3A55116%7D%2C%7B%22name%22%3A%22%5Cu015eeyhefendi%27nin+R%5Cu00fcyas%5Cu0131ndaki+T%5Cu00fcrkiye%22%2C%22product_id%22%3A1047%2C%22image_id%22%3A110251%7D%2C%7B%22name%22%3A%22G%5Cu00fclistanbul%22%2C%22product_id%22%3A1063%2C%22image_id%22%3A110256%7D%2C%7B%22name%22%3A%22Sahte+Kahramanlar+%28kod10%29%22%2C%22product_id%22%3A1079%2C%22image_id%22%3A110261%7D%2C%7B%22name%22%3A%22Nur+Harman%5Cu0131+%28kod31%29%22%2C%22product_id%22%3A1095%2C%22image_id%22%3A85252%7D%2C%7B%22name%22%3A%22Do%5Cu011fru+Yolun+Sap%5Cu0131k+Kollar%5Cu0131+%28kod48%29%22%2C%22product_id%22%3A1110%2C%22image_id%22%3A85256%7D%2C%7B%22name%22%3A%22G%5Cu00f6n%5Cu00fcl+Nimetleri+%28kod64%29%22%2C%22product_id%22%3A1126%2C%22image_id%22%3A95127%7D%2C%7B%22name%22%3A%22Zerd%5Cu00fc%5Cu015ft+B%5Cu00f6yle+Diyordu%22%2C%22product_id%22%3A1141%2C%22image_id%22%3A85261%7D%2C%7B%22name%22%3A%22%5Cu00d6fke+Dans%5Cu0131%22%2C%22product_id%22%3A1157%2C%22image_id%22%3A55129%7D%5D; path=/
Set-Cookie: TS1905ba=1329901d10aa29a201c5d6f772fdcd84c42e92aaa1c28e80556f08959c5eca85cbc140a2538c7722cac8ab6f8b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:46:41 GMT
Content-Type: text/html; charset=utf-8