Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slamc%5Cu0131lar%5Cu0131n+Siyasi+G%5Cu00f6r%5Cu00fc%5Cu015fleri%22%2C%22product_id%22%3A1133%2C%22image_id%22%3A95128%7D%2C%7B%22name%22%3A%22%5Cu0130nsan%5Cu0131n+K%5Cu00f6keni%22%2C%22product_id%22%3A1149%2C%22image_id%22%3A95130%7D%2C%7B%22name%22%3A%22G%5Cu00fc%5Cu00e7+%5Cu00c7ocu%5Cu011fun+E%5Cu011fitimi%22%2C%22product_id%22%3A1165%2C%22image_id%22%3A280127%7D%2C%7B%22name%22%3A%22Sonsuzlu%5Cu011fun+Sonu%22%2C%22product_id%22%3A1181%2C%22image_id%22%3A110282%7D%2C%7B%22name%22%3A%22Annemi+Bir+Daha+G%5Cu00f6rebilsem%22%2C%22product_id%22%3A1197%2C%22image_id%22%3A85276%7D%2C%7B%22name%22%3A%22Angel+Day%5Cu0131%22%2C%22product_id%22%3A1213%2C%22image_id%22%3A85280%7D%2C%7B%22name%22%3A%22100+Oyun+1%22%2C%22product_id%22%3A1229%2C%22image_id%22%3A55138%7D%2C%7B%22name%22%3A%22Alkoller%22%2C%22product_id%22%3A1245%2C%22image_id%22%3A85289%7D%2C%7B%22name%22%3A%22Descartes%27%5Cu0131n+Yan%5Cu0131lg%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1261%2C%22image_id%22%3A280136%7D%2C%7B%22name%22%3A%22%5Cu0130nsan+Toplum+Edebiyat%22%2C%22product_id%22%3A1277%2C%22image_id%22%3A280138%7D%2C%7B%22name%22%3A%22Biraz+Yak%5Cu0131n+Tarih+Biraz+Uzak+Hurafe%22%2C%22product_id%22%3A1293%2C%22image_id%22%3A110307%7D%2C%7B%22name%22%3A%22Umursanmak%22%2C%22product_id%22%3A1309%2C%22image_id%22%3A105142%7D%5D; path=/
Set-Cookie: TS1905ba=c45291d90851249102746fc2225ab4f8c42e92aaa1c28e80556f09be9c5eca853d0a3e66538c77221fcb1f4f8b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:52:57 GMT
Content-Type: text/html; charset=utf-8