Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu00d6fke+Dans%5Cu0131%22%2C%22product_id%22%3A1157%2C%22image_id%22%3A55129%7D%2C%7B%22name%22%3A%22Ye+Yeme%5Cu011fini+Kes+Sesini%22%2C%22product_id%22%3A1173%2C%22image_id%22%3A85270%7D%2C%7B%22name%22%3A%22Bir+Yufka+Y%5Cu00fcrekli%22%2C%22product_id%22%3A1189%2C%22image_id%22%3A105129%7D%2C%7B%22name%22%3A%22B%5Cu00fct%5Cu00fcn+%5Cu015eiirleri+%5C%2F+K.Kavafis%22%2C%22product_id%22%3A1205%2C%22image_id%22%3A280130%7D%2C%7B%22name%22%3A%22Haydut+Haytazot+1%22%2C%22product_id%22%3A1221%2C%22image_id%22%3A95138%7D%2C%7B%22name%22%3A%22Evrenin+K%5Cu00f6keni%22%2C%22product_id%22%3A1237%2C%22image_id%22%3A85287%7D%2C%7B%22name%22%3A%22Cennetten+Akan+Irmak%22%2C%22product_id%22%3A1253%2C%22image_id%22%3A85290%7D%2C%7B%22name%22%3A%22%5Cu0130slam%27da+Cemaatler+Kavram%5Cu0131%22%2C%22product_id%22%3A1269%2C%22image_id%22%3A85295%7D%2C%7B%22name%22%3A%22Uygun+Ad%5Cu0131m+Siyaset%22%2C%22product_id%22%3A1285%2C%22image_id%22%3A85299%7D%2C%7B%22name%22%3Anull%2C%22product_id%22%3Anull%2C%22image_id%22%3Anull%7D%2C%7B%22name%22%3A%22%5Cu0130ttihat%5Cu00e7%5Cu0131+%5Cu015eeflerin+Gurbet+Maceralar%5Cu0131%22%2C%22product_id%22%3A1317%2C%22image_id%22%3A110311%7D%2C%7B%22name%22%3A%22Kira+Kiralina%22%2C%22product_id%22%3A1333%2C%22image_id%22%3A85311%7D%5D; path=/
Set-Cookie: recent_views=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: TS1905ba=de36bf42cad03b6b09e81933dfbff598c42e92aaa1c28e80556f09d29c5eca85cbc140a2538c77221761e9908b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:53:54 GMT
Content-Type: text/html; charset=utf-8