Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Yunus+Emre%22%2C%22product_id%22%3A1739%2C%22image_id%22%3A110410%7D%2C%7B%22name%22%3A%22%5Cu00d6mer+Muhtar%22%2C%22product_id%22%3A1755%2C%22image_id%22%3A110413%7D%2C%7B%22name%22%3A%22K%5Cu00fclt%5Cu00fcr%5Cu00fcm%5Cu00fcz%5Cu00fcn+Kimli%5Cu011fi%22%2C%22product_id%22%3A1771%2C%22image_id%22%3A85420%7D%2C%7B%22name%22%3A%22Ehli+S%5Cu00fcnnet+Ve+%5Cu015eia%27n%5Cu0131n+Delil+Olarak+Ald%5Cu0131%5Cu011f%5Cu0131+Baz%5Cu0131+Hadisler%22%2C%22product_id%22%3A1787%2C%22image_id%22%3A55206%7D%2C%7B%22name%22%3A%22Divan+Edebiyat%5Cu0131+%5Cu00dczerine+Tart%5Cu0131%5Cu015fmalar%22%2C%22product_id%22%3A1803%2C%22image_id%22%3A55207%7D%2C%7B%22name%22%3A%22K%5Cu0131r+%5Cu00c7i%5Cu00e7eklerinin+A%5Cu011f%5Cu0131t%5Cu0131%22%2C%22product_id%22%3A1819%2C%22image_id%22%3A85433%7D%2C%7B%22name%22%3A%22Kuranda+Anlam%5Cu0131+Kapal%5Cu0131+Ayetler%22%2C%22product_id%22%3A1835%2C%22image_id%22%3A55212%7D%2C%7B%22name%22%3A%22Ay+Tan%5Cu0131%5Cu011f%5Cu0131m+Olsun%22%2C%22product_id%22%3A1851%2C%22image_id%22%3A85442%7D%2C%7B%22name%22%3A%22%5Cu0130mam+%5Cu015eamil%22%2C%22product_id%22%3A1867%2C%22image_id%22%3A55215%7D%2C%7B%22name%22%3A%22A%5Cu015fk+Bir+Deniz+R%5Cu00fcyas%5Cu0131%22%2C%22product_id%22%3A1882%2C%22image_id%22%3A110444%7D%2C%7B%22name%22%3A%22Frankfurt+Okulunda+Sanat+ve+Toplum%22%2C%22product_id%22%3A1898%2C%22image_id%22%3A110448%7D%2C%7B%22name%22%3A%22Sultan+Galiyev%2C+%5Cu0130slam+D%5Cu00fcnyas%5Cu0131+ve+Rusya%22%2C%22product_id%22%3A1914%2C%22image_id%22%3A280214%7D%5D; path=/
Set-Cookie: TS1905ba=7c8091053329f98d4c7ce7a13510d029c42e92aaa1c28e80556f0e9e9c5eca853d0a3e66538c772226f5aba68b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:17:27 GMT
Content-Type: text/html; charset=utf-8