X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=rasjnv791gqeqc8vhaof5qht25; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:18:55 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:18:55 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Son+Duru%5Cu015fma%22%2C%22product_id%22%3A25%2C%22image_id%22%3A85005%7D%5D; path=/
Set-Cookie: ky_pers=3356101130.20480.0000; path=/
Set-Cookie: TS1905ba=ccd6aadcd8d40b1d2f7534c7161d5e1ae7f27a03fe671fdd5541772a9c5eca859e7d3d98538c77229e4080cc8b7c4d6e5138f0f0; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:18:55 GMT
Content-Type: text/html; charset=utf-8