Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Yar%5Cu0131n+D%5Cu00fcnd%5Cu00fcr%22%2C%22product_id%22%3A1504%2C%22image_id%22%3A85352%7D%2C%7B%22name%22%3A%22Gerillalar%22%2C%22product_id%22%3A1520%2C%22image_id%22%3A55171%7D%2C%7B%22name%22%3A%22Evvel+Zaman+%5Cu0130%5Cu00e7inde+%28Molla+Kas%5Cu0131m%27in+Not+Defterinden%3A+1%29%22%2C%22product_id%22%3A1536%2C%22image_id%22%3A85362%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Sanat+Edebiyat+3+%5C%2F+Dil+Dosyas%5Cu0131%22%2C%22product_id%22%3A1552%2C%22image_id%22%3A55177%7D%2C%7B%22name%22%3A%22Gizli+Y%5Cu00fcz%22%2C%22product_id%22%3A1568%2C%22image_id%22%3A85368%7D%2C%7B%22name%22%3A%22Alt%5Cu0131n+%5Cu00d6%5Cu011f%5Cu00fctler%22%2C%22product_id%22%3A1584%2C%22image_id%22%3A105174%7D%2C%7B%22name%22%3A%22Alaaddin%27in+Sihirli+Lambas%5Cu0131%22%2C%22product_id%22%3A1600%2C%22image_id%22%3A280177%7D%2C%7B%22name%22%3A%22Cuntac%5Cu0131l%5Cu0131ktan+Sivil+Topluma%22%2C%22product_id%22%3A1616%2C%22image_id%22%3A85380%7D%2C%7B%22name%22%3A%22Kentle%5Cu015fme+Yaz%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A1632%2C%22image_id%22%3A105181%7D%2C%7B%22name%22%3A%22Korkunun+Y%5Cu00fczleri%22%2C%22product_id%22%3A1648%2C%22image_id%22%3A55187%7D%2C%7B%22name%22%3A%22Avrupa%27n%5Cu0131n+Do%5Cu011fu+%5Cu0130maj%5Cu0131%22%2C%22product_id%22%3A1664%2C%22image_id%22%3A110391%7D%2C%7B%22name%22%3A%22Yeni+D%5Cu00fcnya+D%5Cu00fczeni+Ve+T%5Cu00fcrkiye%22%2C%22product_id%22%3A1680%2C%22image_id%22%3A110395%7D%5D; path=/
Set-Cookie: TS1905ba=85e17c54491b652149dc6fe2bc480e65c42e92aaa1c28e80556f0d759c5eca857d384407538c772244b1c1de8b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:08:12 GMT
Content-Type: text/html; charset=utf-8