X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=em54lcpum3t8ktfata9uesk011; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 09:38:18 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 09:38:18 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slam+%5Cu0130nsanl%5Cu0131%5Cu011f%5Cu0131n+Ruhu%22%2C%22product_id%22%3A63%2C%22image_id%22%3A110015%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=16c60f2d25ed549137720f89b863c743c48b9ef45e98e21e5545ef1e9c5eca857ee7d72d538c77222e6911828b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:38:18 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip