X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=j9uo6t3tc9rhmbhobi884v43t1; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:15:28 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:15:28 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22E%5Cu015frefo%5Cu011flu+Rumi%22%2C%22product_id%22%3A13%2C%22image_id%22%3A95001%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=57452fac1c9856b281d509804946811f539ba2da8fdafa03554176549c5eca855b1a9846538c77224bfa2ede8b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:15:28 GMT
Content-Type: text/html; charset=utf-8