Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22T%5Cu00fcrkiye%27de+Yenile%5Cu015fme+D%5Cu00fc%5Cu015f%5Cu00fcncesi%2C+Sivil+Toplum%2C+Bas%5Cu0131n+Ve+Atat%5Cu00fcrk%22%2C%22product_id%22%3A1624%2C%22image_id%22%3A85382%7D%2C%7B%22name%22%3A%22Terakkiperver+Cumhuriyet+F%5Cu0131rkas%5Cu0131%22%2C%22product_id%22%3A1640%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Akdeniz+D%5Cu00fcnyas%5Cu0131nda+Para%2C+Fiyatlar+Ve+Medeniyet+-Be%5Cu015finci+y%5Cu00fczy%5Cu0131ldan+Onyedinci+y%5Cu00fczy%5Cu0131la-%22%2C%22product_id%22%3A1656%2C%22image_id%22%3A105183%7D%2C%7B%22name%22%3A%22Ders+Kitaplar%5Cu0131+ve+Sosyalle%5Cu015fme+%281876-1918%29%22%2C%22product_id%22%3A1672%2C%22image_id%22%3A280185%7D%2C%7B%22name%22%3A%22%5Cu0130slam+%5Cu00d6ncesi+Mekke+D%5Cu00f6nemi+Ve+Hz.+Muhammed%22%2C%22product_id%22%3A1688%2C%22image_id%22%3A105187%7D%2C%7B%22name%22%3A%22%5Cu0130n%5Cu00f6n%5Cu00fc+D%5Cu00f6nemi%22%2C%22product_id%22%3A1704%2C%22image_id%22%3A110401%7D%2C%7B%22name%22%3A%22Modernizmin+Evsizli%5Cu011fi+ve+Ailenin+Gereklili%5Cu011fi%22%2C%22product_id%22%3A1719%2C%22image_id%22%3A110404%7D%2C%7B%22name%22%3A%22Tarihe+Adanm%5Cu0131%5Cu015f+S%5Cu00f6zler%22%2C%22product_id%22%3A1735%2C%22image_id%22%3A85410%7D%2C%7B%22name%22%3A%22Hz.+Ebu+Bekir%22%2C%22product_id%22%3A1751%2C%22image_id%22%3A55203%7D%2C%7B%22name%22%3A%22Cinler+Ve+B%5Cu00fcy%5Cu00fc+%5C%2F+Kur%27an+ve+Hadislere+G%5Cu00f6re%22%2C%22product_id%22%3A1767%2C%22image_id%22%3A85419%7D%2C%7B%22name%22%3A%22Hikayeler%22%2C%22product_id%22%3A1783%2C%22image_id%22%3A110419%7D%2C%7B%22name%22%3A%22%5Cu0130ktidar+M%5Cu00fccadelesi+%5C%2F+%5Cu0130slam+Tarihinin+%5Cu0130lk+Asr%5Cu0131nda%22%2C%22product_id%22%3A1799%2C%22image_id%22%3A110424%7D%5D; path=/
Set-Cookie: TS1905ba=75575b527fe7e59dc26d54a341cc8af9c42e92aaa1c28e80556f0ebc9c5eca8527a99f94538c77224bdb39de8b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:12:56 GMT
Content-Type: text/html; charset=utf-8