X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=efgvnvjf7mr0cqq2emga26kt71; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 13:43:07 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 13:43:07 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Din+ve+Cemiyet%22%2C%22product_id%22%3A1005%2C%22image_id%22%3A95111%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=ecf4dbee1831736ab466a6015878f49729455b0a90a6ee15556db6219c5eca856cb21b4e538c77222cf2aae68b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=9834275cf19f72517552c9dea62f7f6829455b0a90a6ee15556db621318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 13:43:07 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip