X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Medyatik+Haf%5Cu0131za%22%2C%22product_id%22%3A52%2C%22image_id%22%3A55005%7D%2C%7B%22name%22%3A%22Nebevi+Ho%5Cu015fg%5Cu00f6r%5Cu00fc%22%2C%22product_id%22%3A68%2C%22image_id%22%3A85016%7D%2C%7B%22name%22%3A%22Zirveye+G%5Cu00f6t%5Cu00fcren+Yol%3A+Y%5Cu00f6netim%22%2C%22product_id%22%3A84%2C%22image_id%22%3A55009%7D%2C%7B%22name%22%3A%22Daha+%5Cu0130yi+Nas%5Cu0131l....+Sat%5Cu0131%5Cu015f+Yapma%22%2C%22product_id%22%3A100%2C%22image_id%22%3A280010%7D%5D; path=/
Set-Cookie: TS1905ba=313fe6b9b8cc8f1b8851949e383fbb18c48b9ef45e98e21e5545ef029c5eca857bfdc3ef538c7722a5bcfc078b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:39:46 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip