X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=318v2dh54rmn0lfvp7ihai8cv3; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:15:31 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:15:31 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Goethe+Ve+%5Cu0130slamiyet%22%2C%22product_id%22%3A19%2C%22image_id%22%3A110005%7D%5D; path=/
Set-Cookie: ky_pers=3171551754.20480.0000; path=/
Set-Cookie: TS1905ba=f424c511b28e13cf5e0c9434f591c67e254831b560ca056c554176bd9c5eca857f4fea45538c77222407413d8b7c4d6e767d5a8e; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:15:31 GMT
Content-Type: text/html; charset=utf-8