X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=k4ss7dmcatn79huolaorp37rf7; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 20:12:23 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 20:12:23 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22D%5Cu00fc%5Cu015f%5Cu00fck+Yo%5Cu011funluklu+Demokrasi+Yeni+D%5Cu00fcnya+D%5Cu00fczeni+Ve+Yeni+Politik+G%5Cu00fc%5Cu00e7ler%22%2C%22product_id%22%3A162%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: ky_pers=3154774538.20480.0000; path=/
Set-Cookie: TS1905ba=c3daf970598c9f52284d06a3c238013bc48b9ef45e98e21e5564d6c29c5eca856fb21685538c77226e86f6fc8b7c4d6ea9301dba; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 20:12:23 GMT
Content-Type: text/html; charset=utf-8