X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=lhcc4ebupp2s1a94vgh03lqmu3; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:59:50 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:59:50 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22A%5Cu015fk+%5Cu00d6l%5Cu00fcmc%5Cu00fcl+Bir+H%5Cu00fclyad%5Cu0131r%22%2C%22product_id%22%3A45%2C%22image_id%22%3A95005%7D%5D; path=/
Set-Cookie: ky_pers=3272215050.20480.0000; path=/
Set-Cookie: TS1905ba=e75d4c137be0192bf6b61affc5f55f2dc48b9ef45e98e21e5541810b9c5eca85777e1112538c772239bc4d388b7c4d6ecfaabeb4; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:59:50 GMT
Content-Type: text/html; charset=utf-8