Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Geliyorum+Diyen+Tehlike+Uyu%5Cu015fturucu+Alkol+Sigara%22%2C%22product_id%22%3A1422%2C%22image_id%22%3A55159%7D%2C%7B%22name%22%3A%22F%5Cu0131kh%5Cu0131+Ekber+%5Cu015eerhi%22%2C%22product_id%22%3A1438%2C%22image_id%22%3A55160%7D%2C%7B%22name%22%3A%22Cinsel+A%5Cu015fk%5Cu0131n+Anatomisi%22%2C%22product_id%22%3A1454%2C%22image_id%22%3A110342%7D%2C%7B%22name%22%3A%22Ficciones+Hayaller+ve+Hikayeler%22%2C%22product_id%22%3A1469%2C%22image_id%22%3A105159%7D%2C%7B%22name%22%3A%22Soru%5Cu015fturma%22%2C%22product_id%22%3A1485%2C%22image_id%22%3A55167%7D%2C%7B%22name%22%3A%22G%5Cu00fczele+%5Cu00c7a%5Cu011fr%5Cu0131%22%2C%22product_id%22%3A1501%2C%22image_id%22%3A280165%7D%2C%7B%22name%22%3A%22Ma%5Cu00e7ka+Silahhanesi+Hat%5Cu0131ralar%5Cu0131%22%2C%22product_id%22%3A1517%2C%22image_id%22%3A105164%7D%2C%7B%22name%22%3A%22Talihli+Jim%22%2C%22product_id%22%3A1533%2C%22image_id%22%3A280169%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Sanat+Edebiyat+1%22%2C%22product_id%22%3A1549%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Yuvadan+Uzak%22%2C%22product_id%22%3A1565%2C%22image_id%22%3A110369%7D%2C%7B%22name%22%3A%22%5Cu00c7izgili+Sar%5Cu0131+Defter%22%2C%22product_id%22%3A1581%2C%22image_id%22%3A110372%7D%2C%7B%22name%22%3A%22Evliya+%5Cu00c7elebi%27nin+%5Cu00c7ocuklu%5Cu011fu%22%2C%22product_id%22%3A1597%2C%22image_id%22%3A110376%7D%5D; path=/
Set-Cookie: TS1905ba=b9cb69e11be3b73ef4bd923566c8ac5fc42e92aaa1c28e80556f0c359c5eca85ee9c85ad538c7722984205e28b7c4d6e8286d61d; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:04:47 GMT
Content-Type: text/html; charset=utf-8