X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Medya+Emperyalizmi+Ve+K%5Cu00fcreselle%5Cu015fme%22%2C%22product_id%22%3A53%2C%22image_id%22%3A55006%7D%2C%7B%22name%22%3A%22Kur%27an-%5Cu0131+Kerim+Lugati+%26amp%3B+%5Cu0130lavelerle+Mu%27cem%5Cu00fc%27l+M%5Cu00fcfehres%22%2C%22product_id%22%3A69%2C%22image_id%22%3A55007%7D%2C%7B%22name%22%3A%22Kocan%5Cu0131z%5Cu0131n+Ba%5Cu015far%5Cu0131s%5Cu0131+Sizin+Elinizde%22%2C%22product_id%22%3A85%2C%22image_id%22%3A85020%7D%5D; path=/
Set-Cookie: TS1905ba=bfc873cd117a9a16ecc97b1c353d54c3c48b9ef45e98e21e5545ef059c5eca85442e3b39538c772208620cff8b7c4d6ef9b2b718; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:39:11 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip