Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Benim+G%5Cu00f6z%5Cu00fcmde+Menderes+%28kod35%29%22%2C%22product_id%22%3A1098%2C%22image_id%22%3A110266%7D%2C%7B%22name%22%3A%22Nam%5Cu0131k+Kemal+%28kod52%29%22%2C%22product_id%22%3A1114%2C%22image_id%22%3A280120%7D%2C%7B%22name%22%3A%22Sakarya+T%5Cu00fcrk%5Cu00fcs%5Cu00fc+%28Poster%29%22%2C%22product_id%22%3A1130%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22M%5Cu00fczik+Tarihi%22%2C%22product_id%22%3A1145%2C%22image_id%22%3A280124%7D%2C%7B%22name%22%3A%22Sultana%22%2C%22product_id%22%3A1161%2C%22image_id%22%3A95131%7D%2C%7B%22name%22%3A%22%5Cu0130nsanc%5Cu0131klar%22%2C%22product_id%22%3A1177%2C%22image_id%22%3A85271%7D%2C%7B%22name%22%3A%22Duygusal+Zeka%22%2C%22product_id%22%3A1193%2C%22image_id%22%3A280129%7D%2C%7B%22name%22%3A%22Haiku%22%2C%22product_id%22%3A1209%2C%22image_id%22%3A85279%7D%2C%7B%22name%22%3A%22Onar%5Cu0131rken+Kendini%22%2C%22product_id%22%3A1225%2C%22image_id%22%3A110291%7D%2C%7B%22name%22%3A%22D%5Cu00fcnyal%5Cu0131lar%5Cu0131n+Geli%5Cu015fi%22%2C%22product_id%22%3A1241%2C%22image_id%22%3A55139%7D%2C%7B%22name%22%3A%22Dede+Korkut+Hikayeleri%22%2C%22product_id%22%3A1257%2C%22image_id%22%3A85291%7D%2C%7B%22name%22%3A%22Ve+Cevap+Veriyorum%22%2C%22product_id%22%3A1273%2C%22image_id%22%3A110301%7D%5D; path=/
Set-Cookie: TS1905ba=dfde8cfd55059756c6437331f584a3aac42e92aaa1c28e80556f09b39c5eca858cf149dd538c77223b4fb7bd8b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:51:28 GMT
Content-Type: text/html; charset=utf-8