Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Kanserden+Korkma+Modas%5Cu0131+Ge%5Cu00e7mi%5Cu015f+Tedaviden+Kork%22%2C%22product_id%22%3A1308%2C%22image_id%22%3A95147%7D%2C%7B%22name%22%3A%22Therese+Raquin%22%2C%22product_id%22%3A1324%2C%22image_id%22%3A95149%7D%2C%7B%22name%22%3A%22Cepheden+Cepheye%22%2C%22product_id%22%3A1340%2C%22image_id%22%3A85313%7D%2C%7B%22name%22%3A%22Bedenin+Tuzu%22%2C%22product_id%22%3A1356%2C%22image_id%22%3A95152%7D%2C%7B%22name%22%3A%22Aynalar%22%2C%22product_id%22%3A1372%2C%22image_id%22%3A85320%7D%2C%7B%22name%22%3A%22%5Cu015eark%27%5Cu0131n+%5Cu015eiiri+%5Cu0130ran+Sinemas%5Cu0131%22%2C%22product_id%22%3A1388%2C%22image_id%22%3A95157%7D%2C%7B%22name%22%3A%22Hikaye+Antolojisi%22%2C%22product_id%22%3A1404%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22%5Cu00c7anakkale+Sava%5Cu015flar%5Cu0131nda+Kahraman+%5Cu00c7ocuklar%22%2C%22product_id%22%3A1420%2C%22image_id%22%3A110334%7D%2C%7B%22name%22%3A%22Tanr%5Cu0131lar%5Cu0131n+Arabalar%5Cu0131%22%2C%22product_id%22%3A1436%2C%22image_id%22%3A85337%7D%2C%7B%22name%22%3A%22Gelecek+Vizyonlar%5Cu0131%22%2C%22product_id%22%3A1451%2C%22image_id%22%3A85342%7D%2C%7B%22name%22%3A%22Y%5Cu0131rt%5Cu0131c%5Cu0131+Geceler%22%2C%22product_id%22%3A1467%2C%22image_id%22%3A110345%7D%2C%7B%22name%22%3A%22G%5Cu00f6z+Ya%5Cu015f+D%5Cu00f6ker+Kalp+%5Cu00dcz%5Cu00fcl%5Cu00fcr%22%2C%22product_id%22%3A1483%2C%22image_id%22%3A280163%7D%5D; path=/
Set-Cookie: TS1905ba=47eb32187762251bce641e7d8065b72bc42e92aaa1c28e80556f0af29c5eca853d0a3e66538c7722203295bf8b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:00:02 GMT
Content-Type: text/html; charset=utf-8