X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=8viq7clb41fgopa6oev4n6jq86; path=/
Set-Cookie: language=tr; expires=Sun, 28-Jun-2015 18:44:49 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sun, 28-Jun-2015 18:44:49 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22B%5Cu00fcy%5Cu00fck+Hayatlar-B%5Cu00fcy%5Cu00fck+D%5Cu00fc%5Cu015f%5Cu00fcnceler%22%2C%22product_id%22%3A194%2C%22image_id%22%3A280020%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=5be616060a5276ee6de9e578660798aec48b9ef45e98e21e5568b6c29c5eca85e472c5d5538c7722f171ba008b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 29 May 2015 18:44:49 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip