Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22D%5Cu00fcnya+Hepimize+Yeter%22%2C%22product_id%22%3A1429%2C%22image_id%22%3A85335%7D%2C%7B%22name%22%3A%22Nostradamus+Son+Hesapla%5Cu015fma%22%2C%22product_id%22%3A1445%2C%22image_id%22%3A95161%7D%2C%7B%22name%22%3A%22Yolumuzu+Kendimiz+%5Cu00c7izece%5Cu011fiz%22%2C%22product_id%22%3A1461%2C%22image_id%22%3A280161%7D%2C%7B%22name%22%3A%22Yanl%5Cu0131%5Cu015f+Hesap%22%2C%22product_id%22%3A1477%2C%22image_id%22%3A280162%7D%2C%7B%22name%22%3A%22Allah%27%5Cu0131n+En+%5Cu00c7ok+Sevdi%5Cu011fi+Yer%22%2C%22product_id%22%3A1493%2C%22image_id%22%3A110354%7D%2C%7B%22name%22%3A%22Tutanak%22%2C%22product_id%22%3A1509%2C%22image_id%22%3A110358%7D%2C%7B%22name%22%3A%22Marx%27lar%5Cu0131n+%5Cu00d6yk%5Cu00fcs%5Cu00fc%22%2C%22product_id%22%3A1525%2C%22image_id%22%3A110362%7D%2C%7B%22name%22%3A%22%5Cu00c7ocuk%2C+H%5Cu00fcz%5Cu00fcn+Ve+%5Cu00d6l%5Cu00fcm%22%2C%22product_id%22%3A1541%2C%22image_id%22%3A105167%7D%2C%7B%22name%22%3A%22K%5Cu00fc%5Cu00e7%5Cu00fck+Gazeteci%22%2C%22product_id%22%3A1557%2C%22image_id%22%3A280172%7D%2C%7B%22name%22%3A%22Geber+Anne%22%2C%22product_id%22%3A1573%2C%22image_id%22%3A105172%7D%2C%7B%22name%22%3A%22Sevgi+%5Cu00c7a%5Cu011flayan%5Cu0131+Yunus%22%2C%22product_id%22%3A1589%2C%22image_id%22%3A280176%7D%2C%7B%22name%22%3A%22Ofli+Hoca++-++%5Cu015eeriatta+Ay%5Cu0131p+Yoktur%22%2C%22product_id%22%3A1605%2C%22image_id%22%3A110378%7D%5D; path=/
Set-Cookie: TS1905ba=58418c15a0b33be12b5cb56b26e50ea6c42e92aaa1c28e80556f0c479c5eca85cbc140a2538c772230fea1e28b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:05:06 GMT
Content-Type: text/html; charset=utf-8