Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Haydutlar+Krali%5Cu00e7esi%22%2C%22product_id%22%3A1243%2C%22image_id%22%3A85288%7D%2C%7B%22name%22%3A%22Her+Harf+Bir+Melek%22%2C%22product_id%22%3A1259%2C%22image_id%22%3A95142%7D%2C%7B%22name%22%3A%22Siyah+Deri+Beyaz+Maske%22%2C%22product_id%22%3A1275%2C%22image_id%22%3A55143%7D%2C%7B%22name%22%3A%22Ermeniler+%5C%2F+Millet-i+Sad%5Cu0131ka%27dan+Hayk%27%5Cu0131n+%5Cu00c7ocuklar%5Cu0131na%22%2C%22product_id%22%3A1291%2C%22image_id%22%3A95145%7D%2C%7B%22name%22%3A%22Doktorunuzun+S%5Cu00f6yleyemedikleri%5C%2F+Keley%5Cu015f%5Cu0131n%22%2C%22product_id%22%3A1307%2C%22image_id%22%3A85304%7D%2C%7B%22name%22%3A%22%5Cu0130zlanda+Bal%5Cu0131k%5Cu00e7%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1323%2C%22image_id%22%3A85308%7D%2C%7B%22name%22%3A%22%5Cu00d6mer+Seyfeddin%5C%2F+K%5Cu00fclliyat%5Cu0131na+Girmemi%5Cu015f+Yaz%5Cu0131lar%5Cu0131yla%22%2C%22product_id%22%3A1339%2C%22image_id%22%3A95150%7D%2C%7B%22name%22%3A%22%5Cu00d6zdeyi%5Cu015fler%22%2C%22product_id%22%3A1355%2C%22image_id%22%3A85316%7D%2C%7B%22name%22%3A%22%5Cu0130slami+Hareketin+Dinamikleri%22%2C%22product_id%22%3A1371%2C%22image_id%22%3A95155%7D%2C%7B%22name%22%3A%22%5Cu00d6l%5Cu00fcm+Beni+%5Cu0130stemiyor%22%2C%22product_id%22%3A1387%2C%22image_id%22%3A85323%7D%2C%7B%22name%22%3A%22Mahremiyetin+T%5Cu00fckeni%5Cu015fi%22%2C%22product_id%22%3A1403%2C%22image_id%22%3A85327%7D%2C%7B%22name%22%3A%22Varl%5Cu0131k+Y%5Cu0131ll%5Cu0131k+Koleksiyon%22%2C%22product_id%22%3A1419%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: TS1905ba=4d86eee678723bf6e210bfcd0e0a4b6bc42e92aaa1c28e80556f0aef9c5eca852d0c7aeb538c7722d7748bdf8b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:57:25 GMT
Content-Type: text/html; charset=utf-8