Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Mozart%5Cu0131n+Dirili%5Cu015fi%22%2C%22product_id%22%3A1543%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Kimsesiz+Adam%22%2C%22product_id%22%3A1559%2C%22image_id%22%3A105170%7D%2C%7B%22name%22%3A%22Refakat%5Cu00e7i%22%2C%22product_id%22%3A1575%2C%22image_id%22%3A280174%7D%2C%7B%22name%22%3A%22Gemici+Sinbad%27in+Ser%5Cu00fcvenleri%22%2C%22product_id%22%3A1591%2C%22image_id%22%3A105175%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Roman+Notlar%5Cu0131+1-+Topal+Kas%5Cu0131rga+-+Darmada%5Cu011f%5Cu0131n+Olan+Devlet%22%2C%22product_id%22%3A1607%2C%22image_id%22%3A110379%7D%2C%7B%22name%22%3A%22T%5Cu00fcrkiye%27de+Kapitalizmin+Geli%5Cu015fmesi+ve+Sosyal+S%5Cu0131n%5Cu0131flar%22%2C%22product_id%22%3A1623%2C%22image_id%22%3A280180%7D%2C%7B%22name%22%3A%22Pinhan%22%2C%22product_id%22%3A1639%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Avrupa+Feodalizminin+Evrimi%22%2C%22product_id%22%3A1655%2C%22image_id%22%3A110389%7D%2C%7B%22name%22%3A%22Siyah+Makam%5Cu0131%22%2C%22product_id%22%3A1671%2C%22image_id%22%3A110393%7D%2C%7B%22name%22%3A%22Tefsirde+%5Cu0130srailiyat%22%2C%22product_id%22%3A1687%2C%22image_id%22%3A110396%7D%2C%7B%22name%22%3A%22Bir+Ba%5Cu015fka+A%5Cu00e7%5Cu0131dan+Kemalizm%22%2C%22product_id%22%3A1703%2C%22image_id%22%3A280189%7D%2C%7B%22name%22%3A%22Sistem+%5Cu0130%5Cu00e7inde+Kad%5Cu0131n%22%2C%22product_id%22%3A1718%2C%22image_id%22%3A280191%7D%5D; path=/
Set-Cookie: TS1905ba=eecf9bcc842e8eda4b107cc9695e79cec42e92aaa1c28e80556f0d5f9c5eca858cf149dd538c77224b7bd58b8b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:09:45 GMT
Content-Type: text/html; charset=utf-8