Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Kompile+Hikayeler%22%2C%22product_id%22%3A1625%2C%22image_id%22%3A95182%7D%2C%7B%22name%22%3A%22Kapitalizm+Ve+%5Cu015eizofreni+1+G%5Cu00f6%5Cu00e7ebebilimi+%5Cu0130ncelemesi%5C%2FSava%5Cu015f+Makinas%5Cu0131%22%2C%22product_id%22%3A1641%2C%22image_id%22%3A85387%7D%2C%7B%22name%22%3A%22Kapitalizm+Ve+Bor%5Cu00e7+Krizi%22%2C%22product_id%22%3A1657%2C%22image_id%22%3A85391%7D%2C%7B%22name%22%3A%22Kutsal+G%5Cu00f6%5Cu00e7+%28Radikal+%5Cu0130slamc%5Cu0131+Bir+Gurubun+Anatomisi%29%22%2C%22product_id%22%3A1673%2C%22image_id%22%3A95187%7D%2C%7B%22name%22%3A%22%5Cu0130slami+Tebli%5Cu011fin+Mekke+D%5Cu00f6nemi+Ve+%5Cu0130%5Cu015fkence%22%2C%22product_id%22%3A1689%2C%22image_id%22%3A110397%7D%2C%7B%22name%22%3A%22Cumhuriyete+Giden+Yol%22%2C%22product_id%22%3A1705%2C%22image_id%22%3A105189%7D%2C%7B%22name%22%3A%22%5Cu0130slamiyetin+Do%5Cu011fu%5Cu015fu%22%2C%22product_id%22%3A1720%2C%22image_id%22%3A95194%7D%2C%7B%22name%22%3A%22%5Cu0130nsan+ve+%5Cu0130%5Cu00e7+Denetim%22%2C%22product_id%22%3A1736%2C%22image_id%22%3A55201%7D%2C%7B%22name%22%3A%22Hz.+%5Cu00d6mer%22%2C%22product_id%22%3A1752%2C%22image_id%22%3A85414%7D%2C%7B%22name%22%3A%22G%5Cu00f6ky%5Cu00fcz%5Cu00fc+%5Cu00c7i%5Cu00e7ekleri%22%2C%22product_id%22%3A1768%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22%5Cu0130slam+ve+Osmanl%5Cu0131+Hukukunda+K%5Cu00f6lelik+Ve+Cariyelik%22%2C%22product_id%22%3A1784%2C%22image_id%22%3A105197%7D%2C%7B%22name%22%3A%22Yerler+M%5Cu00fch%5Cu00fcrlendi%22%2C%22product_id%22%3A1800%2C%22image_id%22%3A105199%7D%5D; path=/
Set-Cookie: TS1905ba=e6f3b6b4f24cd0d7a29b29f8da38fb25c42e92aaa1c28e80556f0e979c5eca858cf149dd538c7722805c64468b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:12:58 GMT
Content-Type: text/html; charset=utf-8