X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Modern+ve+Postmodern+Feminizm%22%2C%22product_id%22%3A526%2C%22image_id%22%3A110125%7D%2C%7B%22name%22%3A%22Denize+A%5Cu00e7%5Cu0131lan+Kap%5Cu0131%22%2C%22product_id%22%3A541%2C%22image_id%22%3A280059%7D%5D; path=/
Set-Cookie: TS1905ba=df2ae01f85095ee789378ee9862cbfffc48b9ef45e98e21e556d8d229c5eca8592cbd028538c7722d07f87638b7c4d6ef9b2b718; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:48:49 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip