X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=kec4o0procnlooas5jjr6idh17; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:39:52 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:39:52 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22K%5Cu00fcnyemize+A%5Cu015fk+Yaz%5Cu0131ld%5Cu0131%22%2C%22product_id%22%3A41%2C%22image_id%22%3A280004%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=7b5a23892394477225ac60d9fe423247c48b9ef45e98e21e55417c5e9c5eca85c7d0c7e6538c77226ce104d68b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:39:52 GMT
Content-Type: text/html; charset=utf-8