Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Edebiyat%5Cu0131m%5Cu0131zda+Eserler+S%5Cu00f6zl%5Cu00fc%5Cu011f%5Cu00fc%22%2C%22product_id%22%3A1146%2C%22image_id%22%3A85263%7D%2C%7B%22name%22%3A%22Sultana%27n%5Cu0131n+K%5Cu0131zlar%5Cu0131%22%2C%22product_id%22%3A1162%2C%22image_id%22%3A85268%7D%2C%7B%22name%22%3A%22A%5Cu015fkta+Ter%5Cu00f6r+%26amp%3B+%5Cu0130kili+%5Cu0130li%5Cu015fkilerde+Ter%5Cu00f6rizm%22%2C%22product_id%22%3A1178%2C%22image_id%22%3A55132%7D%2C%7B%22name%22%3A%22Y%5Cu00f6netmenler+Filmler+%5Cu00dclkeler-2%22%2C%22product_id%22%3A1194%2C%22image_id%22%3A110284%7D%2C%7B%22name%22%3A%22Dar+Zaman%22%2C%22product_id%22%3A1210%2C%22image_id%22%3A95136%7D%2C%7B%22name%22%3A%22Z%5Cu0131p%5Cu0131rsal+Bilmeceler%22%2C%22product_id%22%3A1226%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%2210+G%5Cu00fcnde+Kusursuz+Bellek%22%2C%22product_id%22%3A1242%2C%22image_id%22%3A110294%7D%2C%7B%22name%22%3A%22Tanr%5Cu0131lar%5Cu0131n+Geldi%5Cu011fi+G%5Cu00fcn%22%2C%22product_id%22%3A1258%2C%22image_id%22%3A85292%7D%2C%7B%22name%22%3A%22Anne+Baba+Biz+Su%5Cu00e7luyuz%22%2C%22product_id%22%3A1274%2C%22image_id%22%3A280137%7D%2C%7B%22name%22%3A%22El-Vesaiku%27s-Siyasiyye+Hz.+Peygamber+D%5Cu00f6neminin+Siyasi-%5Cu0130dari+Belgeleri%22%2C%22product_id%22%3A1290%2C%22image_id%22%3A110306%7D%2C%7B%22name%22%3A%22Mevlanzade+R%5Cu0131fat%27in+An%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A1306%2C%22image_id%22%3A95146%7D%2C%7B%22name%22%3A%22Bahar+Seli%22%2C%22product_id%22%3A1322%2C%22image_id%22%3A95148%7D%5D; path=/
Set-Cookie: TS1905ba=c4433483fc53090ab258008c18a3c23bc42e92aaa1c28e80556f09b69c5eca857abb44ca538c7722dc5f80c68b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:53:29 GMT
Content-Type: text/html; charset=utf-8