X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=t4d0ecm3trlb8tcl29uu07tde5; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:22:03 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:22:03 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Tarihte+ve+%5Cu00c7a%5Cu011f%5Cu0131m%5Cu0131zda+Epik+Tiyatro%22%2C%22product_id%22%3A352%2C%22image_id%22%3A110079%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=8f636cdf300a01dc89c62af44e1ba8ccc48b9ef45e98e21e556d87189c5eca850eeabb09538c7722d95770318b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:22:03 GMT
Content-Type: text/html; charset=utf-8