X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=6vhbr63jfs3ukkl7ntol330ms4; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 13:43:23 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 13:43:23 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Tasavvuf%22%2C%22product_id%22%3A1014%2C%22image_id%22%3A85228%7D%5D; path=/
Set-Cookie: ky_pers=3272215050.20480.0000; path=/
Set-Cookie: TS1905ba=d9301a853a338d743282907108ff236b613a25f41a926f7a556db6369c5eca8518dfcd8d538c7722bbe4a8348b7c4d6ecfaabeb4; Path=/
Set-Cookie: TSc2d488=4de502da037e887e19bb3a57b79c61c4613a25f41a926f7a556db636318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 13:43:22 GMT
Content-Type: text/html; charset=utf-8