X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=hhl4c60g2ifrggmga396lrji50; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:47:51 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:47:51 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slam%27da+Bilgi+ve+Felsefe%22%2C%22product_id%22%3A520%2C%22image_id%22%3A110123%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=c607eba19f3bb342865525e7aeca387cc48b9ef45e98e21e556d8d139c5eca859b549189538c7722c04614998b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:47:47 GMT
Content-Type: text/html; charset=utf-8