X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=5l88baao7qflb8tjo0vt8osbr4; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:50:32 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:50:32 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Tasavvuf+-+%5Cu0130slam%27da+Manev%5Cu00ee+Hayat%22%2C%22product_id%22%3A516%2C%22image_id%22%3A110121%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=e4559b9a9d9d6fadf6393f0983ec1dddc48b9ef45e98e21e556d8d099c5eca850a15f7d6538c77225b754cfb8b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:50:30 GMT
Content-Type: text/html; charset=utf-8