Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slam+D%5Cu00fc%5Cu015f%5Cu00fcncesinde+Allah-Alem+%5Cu0130li%5Cu015fkisi%22%2C%22product_id%22%3A1781%2C%22image_id%22%3A85423%7D%2C%7B%22name%22%3A%22Gadir-i+Hum+Olay%5Cu0131+%5C%2F+Hz.+Ali%27nin+Hilafet+Hakk%5Cu0131+Meselesi%22%2C%22product_id%22%3A1797%2C%22image_id%22%3A110423%7D%2C%7B%22name%22%3A%22T%5Cu00fcrk+Toplumu+Nereye+G%5Cu00f6t%5Cu00fcr%5Cu00fcl%5Cu00fcyor%22%2C%22product_id%22%3A1813%2C%22image_id%22%3A105201%7D%2C%7B%22name%22%3A%22Do%5Cu011fudan+Bat%5Cu0131dan+Ortado%5Cu011fu%27dan%22%2C%22product_id%22%3A1829%2C%22image_id%22%3A85436%7D%2C%7B%22name%22%3A%22Fatiha+Suresi+ve+T%5Cu00fcrk%5Cu00e7e+Namaz%22%2C%22product_id%22%3A1844%2C%22image_id%22%3A85440%7D%2C%7B%22name%22%3A%22Ay+%5Cu015eafa%5Cu011f%5Cu0131+%5Cu00c7ok+%5Cu00c7i%5Cu00e7ek%22%2C%22product_id%22%3A1860%2C%22image_id%22%3A95210%7D%2C%7B%22name%22%3A%22Mavi+Kara%22%2C%22product_id%22%3A1876%2C%22image_id%22%3A85448%7D%2C%7B%22name%22%3A%2275.+Y%5Cu0131l%5Cu0131nda+T%5Cu00fcrkiye%27de+Sosyoloji+%5C%2FSempozyum%22%2C%22product_id%22%3A1892%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Yeni+Balkanlar%2C+Eski+Sorunlar%22%2C%22product_id%22%3A1908%2C%22image_id%22%3A280213%7D%2C%7B%22name%22%3A%22Fahim+Bey+Ve+Biz%22%2C%22product_id%22%3A1924%2C%22image_id%22%3A110455%7D%2C%7B%22name%22%3A%22Kavram%5Cu0131n+S%5Cu0131n%5Cu0131rlar%5Cu0131nda%22%2C%22product_id%22%3A1940%2C%22image_id%22%3A85463%7D%2C%7B%22name%22%3A%22Baban%5Cu0131n+%5Cu00d6l%5Cu00fcm%5Cu00fc%22%2C%22product_id%22%3A1956%2C%22image_id%22%3A280219%7D%5D; path=/
Set-Cookie: TS1905ba=ccb7e562f52646f18252e8c2eb531243c42e92aaa1c28e80556f100b9c5eca85cbc140a2538c7722f5cfb34e8b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:19:10 GMT
Content-Type: text/html; charset=utf-8