X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=3p6g3tpubigjcebn5o1tud54b4; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:26:38 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:26:38 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Deli+Deli+Esintiler%22%2C%22product_id%22%3A30%2C%22image_id%22%3A95003%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=02493b41d03b70007e54e9e5220f763cc48b9ef45e98e21e554178d09c5eca852679f081538c7722cdf4cb3a8b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:26:38 GMT
Content-Type: text/html; charset=utf-8