Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: PHPSESSID=o7r4ta6vop1fch951jus6vfdn6; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 11:17:13 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 11:17:13 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Dengeli+Beslenme+Sa%5Cu011fl%5Cu0131kl%5Cu0131+Zay%5Cu0131flama%22%2C%22product_id%22%3A106%2C%22image_id%22%3A110028%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=c432ef6e755b464754bdfa927badd592c48b9ef45e98e21e5564595f9c5eca856efc0b52538c77223b8f37de8b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 11:17:12 GMT
Content-Type: text/html; charset=utf-8