X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=ik0k42j09blg0e34te3mh4dbn4; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:14:04 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:14:04 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Karacao%5Cu011flan%22%2C%22product_id%22%3A12%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: ky_pers=3154774538.20480.0000; path=/
Set-Cookie: TS1905ba=da6db85fb18dc1f38c2feb9a465fcff65ca784e4a12afd09554176529c5eca854537aaf9538c772233c20dac8b7c4d6ea9301dba; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:14:04 GMT
Content-Type: text/html; charset=utf-8