X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=bqtp3b3g3fu53r1f4c6rk2orn0; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:17:16 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:17:16 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu00d6zg%5Cu00fcrl%5Cu00fc%5Cu011f%5Cu00fcn+Bitti%5Cu011fi+Yerde%22%2C%22product_id%22%3A20%2C%22image_id%22%3A105001%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=76de7020e2fceebe7a36175b93ffe9c58f48a6a998a52ff4554176c09c5eca8568c733ac538c7722c4c063ec8b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:17:16 GMT
Content-Type: text/html; charset=utf-8