X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=15q0hndzi0fqhrgwbdl1p4jm; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=abfb4760-7a53-4c02-ad12-659e9dea4a84; expires=Fri, 03-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4b445525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 99
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Thu, 04 Jun 2015 12:18:25 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip