Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Muvatta+4+cilt%22%2C%22product_id%22%3A1762%2C%22image_id%22%3A85418%7D%2C%7B%22name%22%3A%22Kur%27an%27da+Sembolik+Anlat%5Cu0131mlar%22%2C%22product_id%22%3A1778%2C%22image_id%22%3A95200%7D%2C%7B%22name%22%3A%22Hz.+Ebubekir+Ve+Ridde+Sava%5Cu015flar%5Cu0131%22%2C%22product_id%22%3A1794%2C%22image_id%22%3A85426%7D%2C%7B%22name%22%3A%22%5Cu0130slam+D%5Cu00fc%5Cu015f%5Cu00fcncesinde+Kader+Ve+Kaza%22%2C%22product_id%22%3A1810%2C%22image_id%22%3A85430%7D%2C%7B%22name%22%3A%22Hayal+Defteri%22%2C%22product_id%22%3A1826%2C%22image_id%22%3A95206%7D%2C%7B%22name%22%3A%22Eyl%5Cu00fclde+Su%22%2C%22product_id%22%3A1841%2C%22image_id%22%3A110434%7D%2C%7B%22name%22%3A%22Cennetten+D%5Cu00fc%5Cu015f%5Cu00fc%5Cu015f%22%2C%22product_id%22%3A1857%2C%22image_id%22%3A110438%7D%2C%7B%22name%22%3A%22%5Cu0130brahimi+Okuyu%5Cu015f%22%2C%22product_id%22%3A1873%2C%22image_id%22%3A110442%7D%2C%7B%22name%22%3A%22Tali+Bir+Ak%5Cu015fam%22%2C%22product_id%22%3A1889%2C%22image_id%22%3A110445%7D%2C%7B%22name%22%3A%22Aslanapa+Arma%5Cu011fan%5Cu0131%22%2C%22product_id%22%3A1905%2C%22image_id%22%3A110450%7D%2C%7B%22name%22%3A%22Otuz+Ya%5Cu015f%22%2C%22product_id%22%3A1921%2C%22image_id%22%3A280215%7D%2C%7B%22name%22%3A%22D%5Cu00fc%5Cu015f+%5Cu0130zi%22%2C%22product_id%22%3A1937%2C%22image_id%22%3A105216%7D%5D; path=/
Set-Cookie: TS1905ba=98ed69e0926aba2ebb2c76bed92d44a5c42e92aaa1c28e80556f10039c5eca85fbfb7ee3538c7722b43af2138b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:18:23 GMT
Content-Type: text/html; charset=utf-8