Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ge%5Cu00e7en+Zaman+Nefes+Almak%22%2C%22product_id%22%3A1217%2C%22image_id%22%3A280131%7D%2C%7B%22name%22%3A%22Y%5Cu0131lmaz+G%5Cu00fcney+Kitab%5Cu0131%22%2C%22product_id%22%3A1233%2C%22image_id%22%3A105133%7D%2C%7B%22name%22%3A%22Dalgalar%5Cu0131n+Sesi%22%2C%22product_id%22%3A1249%2C%22image_id%22%3A105134%7D%2C%7B%22name%22%3A%22D%5Cu00fc%5Cu015f%5Cu00fcnce+Tarihinde+Tanr%5Cu0131+Sorunu%22%2C%22product_id%22%3A1265%2C%22image_id%22%3A55141%7D%2C%7B%22name%22%3A%22Makaleler+%26amp%3B+Peyam-%5Cu0131+Edebi%27deki+Dil+ve+Edebiyat+Yaz%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A1281%2C%22image_id%22%3A105138%7D%2C%7B%22name%22%3A%22Kur%27an%2C+Dil+ve+Siyaset+%5Cu00dczerine+S%5Cu00f6yle%5Cu015filer%22%2C%22product_id%22%3A1297%2C%22image_id%22%3A85301%7D%2C%7B%22name%22%3A%22Y%5Cu00fczba%5Cu015f%5Cu0131n%5Cu0131n+K%5Cu0131z%5Cu0131%22%2C%22product_id%22%3A1313%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Yaman+Adam%22%2C%22product_id%22%3A1329%2C%22image_id%22%3A85309%7D%2C%7B%22name%22%3A%22S%5Cu00fcrg%5Cu00fcn+ve+Krall%5Cu0131k%22%2C%22product_id%22%3A1345%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Ay+Batt%5Cu0131%22%2C%22product_id%22%3A1361%2C%22image_id%22%3A110321%7D%2C%7B%22name%22%3A%22Yeni+Bir+Tarih+%5Cu015eafa%5Cu011f%5Cu0131%22%2C%22product_id%22%3A1377%2C%22image_id%22%3A280150%7D%2C%7B%22name%22%3A%22Yaz%5Cu0131+Ve+Yaz%5Cu0131nsal+T%5Cu00fcrler%22%2C%22product_id%22%3A1393%2C%22image_id%22%3A85325%7D%5D; path=/
Set-Cookie: TS1905ba=cae7fbe0daedd1948e3b32e7c6e43b8fc42e92aaa1c28e80556f09c79c5eca857d384407538c77227b36170c8b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:56:18 GMT
Content-Type: text/html; charset=utf-8