Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Kitabu%27-l+%5Cu0130%27tibar+%5Cu0130bretler+Kitab%5Cu0131%22%2C%22product_id%22%3A1299%2C%22image_id%22%3A55145%7D%2C%7B%22name%22%3A%22%5Cu00d6teki%22%2C%22product_id%22%3A1315%2C%22image_id%22%3A85306%7D%2C%7B%22name%22%3A%22S%5Cu00fcrg%5Cu00fcn+Hat%5Cu0131ralar%5Cu0131%22%2C%22product_id%22%3A1331%2C%22image_id%22%3A55149%7D%2C%7B%22name%22%3A%22Truva+Kat%5Cu0131r%5Cu0131%22%2C%22product_id%22%3A1347%2C%22image_id%22%3A85315%7D%2C%7B%22name%22%3A%22Hayat+Bir+Kervansaray%22%2C%22product_id%22%3A1363%2C%22image_id%22%3A85317%7D%2C%7B%22name%22%3A%22S%5Cu00fcrg%5Cu00fcn+Kad%5Cu0131nlar%5Cu0131%22%2C%22product_id%22%3A1379%2C%22image_id%22%3A55154%7D%2C%7B%22name%22%3A%22Ve+Foto%5Cu011fraf%22%2C%22product_id%22%3A1395%2C%22image_id%22%3A55155%7D%2C%7B%22name%22%3A%22T%5Cu00fcrkiye%27de+Gen%5Cu00e7lik+Sorunlar%5Cu0131+ve+%5Cu00c7%5Cu00f6z%5Cu00fcm+Yollar%5Cu0131%22%2C%22product_id%22%3A1411%2C%22image_id%22%3A85330%7D%2C%7B%22name%22%3A%22Ortado%5Cu011fu%27da+Amerikan+Politikas%5Cu0131%22%2C%22product_id%22%3A1427%2C%22image_id%22%3A280156%7D%2C%7B%22name%22%3A%22Tanr%5Cu0131lar%5Cu0131n+%5Cu015eoku%22%2C%22product_id%22%3A1443%2C%22image_id%22%3A280158%7D%2C%7B%22name%22%3A%22%5Cu00c7anakkale+Sava%5Cu015flar%5Cu0131nda+Alt%5Cu0131n+Harfler%22%2C%22product_id%22%3A1459%2C%22image_id%22%3A105158%7D%2C%7B%22name%22%3A%22Gece+Gelen+Kad%5Cu0131n%22%2C%22product_id%22%3A1475%2C%22image_id%22%3A110348%7D%5D; path=/
Set-Cookie: TS1905ba=addd077f481068b81b32d377d8f0839ec42e92aaa1c28e80556f0b049c5eca85fbfb7ee3538c772218fb36058b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:59:42 GMT
Content-Type: text/html; charset=utf-8