Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Kur%27an%27da+Sembolik+Anlat%5Cu0131mlar%22%2C%22product_id%22%3A1778%2C%22image_id%22%3A95200%7D%2C%7B%22name%22%3A%22Hz.+Ebubekir+Ve+Ridde+Sava%5Cu015flar%5Cu0131%22%2C%22product_id%22%3A1794%2C%22image_id%22%3A85426%7D%2C%7B%22name%22%3A%22%5Cu0130slam+D%5Cu00fc%5Cu015f%5Cu00fcncesinde+Kader+Ve+Kaza%22%2C%22product_id%22%3A1810%2C%22image_id%22%3A85430%7D%2C%7B%22name%22%3A%22Hayal+Defteri%22%2C%22product_id%22%3A1826%2C%22image_id%22%3A95206%7D%2C%7B%22name%22%3A%22Eyl%5Cu00fclde+Su%22%2C%22product_id%22%3A1841%2C%22image_id%22%3A110434%7D%2C%7B%22name%22%3A%22Cennetten+D%5Cu00fc%5Cu015f%5Cu00fc%5Cu015f%22%2C%22product_id%22%3A1857%2C%22image_id%22%3A110438%7D%2C%7B%22name%22%3A%22%5Cu0130brahimi+Okuyu%5Cu015f%22%2C%22product_id%22%3A1873%2C%22image_id%22%3A110442%7D%2C%7B%22name%22%3A%22Havada+Bulut+Var%22%2C%22product_id%22%3A1888%2C%22image_id%22%3A105210%7D%2C%7B%22name%22%3A%22Kamuoyu%2C+%5Cu0130leti%5Cu015fim+Ve+Demokrasi%22%2C%22product_id%22%3A1904%2C%22image_id%22%3A85455%7D%2C%7B%22name%22%3A%22K%5Cu0131r%5Cu0131k+%5Cu00c7izgiler%22%2C%22product_id%22%3A1920%2C%22image_id%22%3A110453%7D%2C%7B%22name%22%3A%22G%5Cu00f6r%5Cu00fcnmez+Bir+Nisan+Ay%5Cu0131n%5Cu0131n+G%5Cu00fcnl%5Cu00fc%5Cu011f%5Cu00fc%22%2C%22product_id%22%3A1936%2C%22image_id%22%3A85462%7D%2C%7B%22name%22%3A%22Kutsanm%5Cu0131%5Cu015f+G%5Cu00f6r%5Cu00fcnt%5Cu00fcler%22%2C%22product_id%22%3A1952%2C%22image_id%22%3A85466%7D%5D; path=/
Set-Cookie: TS1905ba=35a7c1495e6f3640439075b34abcd575c42e92aaa1c28e80556f10009c5eca85fbfb7ee3538c7722594ab4c78b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:19:01 GMT
Content-Type: text/html; charset=utf-8