Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Mesafesi+Kadar+%5Cu0130nleyen+R%5Cu00fczgar%22%2C%22product_id%22%3A1019%2C%22image_id%22%3A105111%7D%2C%7B%22name%22%3A%22%5Cu0130svi%5Cu00e7re%27de+J%5Cu00f6nt%5Cu00fcrk+Bas%5Cu0131n%5Cu0131+Ve+T%5Cu00fcrk+Siyasal+Hayat%5Cu0131na+Etkileri+%281889-1902%29%22%2C%22product_id%22%3A1035%2C%22image_id%22%3A85234%7D%2C%7B%22name%22%3A%22Ticaret+Sava%5Cu015flar%5Cu0131%22%2C%22product_id%22%3A1051%2C%22image_id%22%3A85238%7D%2C%7B%22name%22%3A%22%5Cu0130nsano%5Cu011flu+Nereye+Gidiyorsun%22%2C%22product_id%22%3A1067%2C%22image_id%22%3A95119%7D%2C%7B%22name%22%3A%22Moskof+%28kod14%29%22%2C%22product_id%22%3A1083%2C%22image_id%22%3A85247%7D%5D; path=/
Set-Cookie: TS1905ba=4962e40b01a19154842face3cdcd359ec42e92aaa1c28e80556f073f9c5eca857abb44ca538c7722d3a306988b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:43:40 GMT
Content-Type: text/html; charset=utf-8