X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=jouc8o1sui69mrro5fdb5oc5d6; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:59:29 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:59:29 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Sevdal%5Cu0131+%5Cu015eiirler+2%22%2C%22product_id%22%3A43%2C%22image_id%22%3A105004%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=f89aa169415551cd900235cee4e49a98c48b9ef45e98e21e554181069c5eca859b3bd596538c7722be9e3d5c8b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:59:29 GMT
Content-Type: text/html; charset=utf-8