Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Nabi+Ekol%5Cu00fc+%28Divan+Edebiyat%5Cu0131nda%29%22%2C%22product_id%22%3A1023%2C%22image_id%22%3A85231%7D%2C%7B%22name%22%3A%22Alfabe+Tart%5Cu0131%5Cu015fmalar%5Cu0131+%28Tanzimattan+Cumhuriyete+%29%22%2C%22product_id%22%3A1039%2C%22image_id%22%3A110248%7D%2C%7B%22name%22%3A%22T%5Cu00fcrk%5Cu00e7e+Kur%27an+ve+Cumhuriyet+%5Cu0130deolojisi%22%2C%22product_id%22%3A1054%2C%22image_id%22%3A280114%7D%2C%7B%22name%22%3A%22Hikayelerim+%28kod1%29%22%2C%22product_id%22%3A1070%2C%22image_id%22%3A110258%7D%2C%7B%22name%22%3A%22Sosyalizm+Kom%5Cu00fcnizm+Ve+%5Cu0130nsanl%5Cu0131k+%28kod20%29%22%2C%22product_id%22%3A1086%2C%22image_id%22%3A85248%7D%2C%7B%22name%22%3A%22%5Cu00c7%5Cu00f6le+%5Cu0130nen+Nur+%28kod39%29%22%2C%22product_id%22%3A1102%2C%22image_id%22%3A55123%7D%5D; path=/
Set-Cookie: TS1905ba=f0acb385b44d2d457dd3b6bda83873d0c42e92aaa1c28e80556f074a9c5eca85ee9c85ad538c7722423a81838b7c4d6e8286d61d; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:44:26 GMT
Content-Type: text/html; charset=utf-8