X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=v5bousnuso1b8nraq1ro5gnvc0; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 20:12:16 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 20:12:16 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Kelo%5Cu011flan+Okula+Gidiyor%22%2C%22product_id%22%3A155%2C%22image_id%22%3A280015%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=21741e55d00bd6374ba27490e1563df6c48b9ef45e98e21e5564d6b29c5eca852855448d538c77223f8c44be8b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 20:12:16 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip