X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=3fme72vf7viev2pord3chfup17; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:13:16 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:13:16 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Necati%22%2C%22product_id%22%3A9%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: ky_pers=3272215050.20480.0000; path=/
Set-Cookie: TS1905ba=77686fe43d99455ccc03d29eab1ac5fec350152de356d7fa554176219c5eca85b212a7a9538c77227c63e8338b7c4d6ecfaabeb4; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:13:16 GMT
Content-Type: text/html; charset=utf-8