X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=j1uccocureehbgcu65k57q2k02; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:09:26 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:09:26 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Bo%5Cu015fluk%22%2C%22product_id%22%3A206%2C%22image_id%22%3A85047%7D%5D; path=/
Set-Cookie: ky_pers=3154774538.20480.0000; path=/
Set-Cookie: TS1905ba=efa94820ed5d09be76b1506effa81160c48b9ef45e98e21e556d84159c5eca85e1edda1f538c77220d829a498b7c4d6ea9301dba; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:09:26 GMT
Content-Type: text/html; charset=utf-8