Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slam%27da+Dua+ve+Zikir%22%2C%22product_id%22%3A1457%2C%22image_id%22%3A55163%7D%2C%7B%22name%22%3A%22Kitab%5Cu0131n+Aynas%5Cu0131ndaki+Adam%22%2C%22product_id%22%3A1472%2C%22image_id%22%3A55165%7D%2C%7B%22name%22%3A%22%5Cu0130yilik+Duad%5Cu0131r%22%2C%22product_id%22%3A1488%2C%22image_id%22%3A55168%7D%2C%7B%22name%22%3A%22Yar%5Cu0131n+D%5Cu00fcnd%5Cu00fcr%22%2C%22product_id%22%3A1504%2C%22image_id%22%3A85352%7D%2C%7B%22name%22%3A%22Gerillalar%22%2C%22product_id%22%3A1520%2C%22image_id%22%3A55171%7D%2C%7B%22name%22%3A%22Evvel+Zaman+%5Cu0130%5Cu00e7inde+%28Molla+Kas%5Cu0131m%27in+Not+Defterinden%3A+1%29%22%2C%22product_id%22%3A1536%2C%22image_id%22%3A85362%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Sanat+Edebiyat+3+%5C%2F+Dil+Dosyas%5Cu0131%22%2C%22product_id%22%3A1552%2C%22image_id%22%3A55177%7D%2C%7B%22name%22%3A%22Gizli+Y%5Cu00fcz%22%2C%22product_id%22%3A1568%2C%22image_id%22%3A85368%7D%2C%7B%22name%22%3A%22Alt%5Cu0131n+%5Cu00d6%5Cu011f%5Cu00fctler%22%2C%22product_id%22%3A1584%2C%22image_id%22%3A105174%7D%2C%7B%22name%22%3A%22Alaaddin%27in+Sihirli+Lambas%5Cu0131%22%2C%22product_id%22%3A1600%2C%22image_id%22%3A280177%7D%2C%7B%22name%22%3A%22Cuntac%5Cu0131l%5Cu0131ktan+Sivil+Topluma%22%2C%22product_id%22%3A1616%2C%22image_id%22%3A85380%7D%2C%7B%22name%22%3A%22Kentle%5Cu015fme+Yaz%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A1632%2C%22image_id%22%3A105181%7D%5D; path=/
Set-Cookie: TS1905ba=5b870acee61b04d2a2528bf992e84cc6c42e92aaa1c28e80556f0c3c9c5eca857d384407538c77228f70d92e8b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:06:14 GMT
Content-Type: text/html; charset=utf-8