Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22G%5Cu00fczele+%5Cu00c7a%5Cu011fr%5Cu0131%22%2C%22product_id%22%3A1501%2C%22image_id%22%3A280165%7D%2C%7B%22name%22%3A%22Ma%5Cu00e7ka+Silahhanesi+Hat%5Cu0131ralar%5Cu0131%22%2C%22product_id%22%3A1517%2C%22image_id%22%3A105164%7D%2C%7B%22name%22%3A%22Talihli+Jim%22%2C%22product_id%22%3A1533%2C%22image_id%22%3A280169%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Sanat+Edebiyat+1%22%2C%22product_id%22%3A1549%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Yuvadan+Uzak%22%2C%22product_id%22%3A1565%2C%22image_id%22%3A110369%7D%2C%7B%22name%22%3A%22%5Cu00c7izgili+Sar%5Cu0131+Defter%22%2C%22product_id%22%3A1581%2C%22image_id%22%3A110372%7D%2C%7B%22name%22%3A%22Evliya+%5Cu00c7elebi%27nin+%5Cu00c7ocuklu%5Cu011fu%22%2C%22product_id%22%3A1597%2C%22image_id%22%3A110376%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Sosyalizm%2C+Toplum+Ve+Ger%5Cu00e7ek%22%2C%22product_id%22%3A1613%2C%22image_id%22%3A280179%7D%2C%7B%22name%22%3A%22Nas%5Cu0131l+Bir+Tarih%3F%22%2C%22product_id%22%3A1629%2C%22image_id%22%3A110383%7D%2C%7B%22name%22%3A%22%5Cu0130stanbul%27da+Rock+Hayat%5Cu0131%22%2C%22product_id%22%3A1645%2C%22image_id%22%3A105182%7D%2C%7B%22name%22%3A%22Ego+ve+Savunma+Mekanizmalar%5Cu0131%22%2C%22product_id%22%3A1661%2C%22image_id%22%3A280184%7D%2C%7B%22name%22%3A%22Modernle%5Cu015fme%2C+Milliyet%5Cu00e7ilik+ve+T%5Cu00fcrkiye%22%2C%22product_id%22%3A1677%2C%22image_id%22%3A95189%7D%5D; path=/
Set-Cookie: TS1905ba=f2705d5158b5ddc88e23e1eec0659758c42e92aaa1c28e80556f0d6e9c5eca85ee9c85ad538c77228066311d8b7c4d6e8286d61d; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:08:04 GMT
Content-Type: text/html; charset=utf-8