Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Onar%5Cu0131rken+Kendini%22%2C%22product_id%22%3A1225%2C%22image_id%22%3A110291%7D%2C%7B%22name%22%3A%22D%5Cu00fcnyal%5Cu0131lar%5Cu0131n+Geli%5Cu015fi%22%2C%22product_id%22%3A1241%2C%22image_id%22%3A55139%7D%2C%7B%22name%22%3A%22Dede+Korkut+Hikayeleri%22%2C%22product_id%22%3A1257%2C%22image_id%22%3A85291%7D%2C%7B%22name%22%3A%22Ve+Cevap+Veriyorum%22%2C%22product_id%22%3A1273%2C%22image_id%22%3A110301%7D%2C%7B%22name%22%3A%22%5Cu0130slam+ve+%5Cu0130nsan+Haklar%5Cu0131%22%2C%22product_id%22%3A1289%2C%22image_id%22%3A280140%7D%2C%7B%22name%22%3A%22%5Cu00c7engelk%5Cu00f6y%27de+Bir+%5Cu00c7eng%22%2C%22product_id%22%3A1305%2C%22image_id%22%3A85303%7D%2C%7B%22name%22%3A%22Cemal+Pa%5Cu015fa+Hat%5Cu0131rat%22%2C%22product_id%22%3A1321%2C%22image_id%22%3A85307%7D%2C%7B%22name%22%3A%22Kurtulu%5Cu015f+%28HALAS%29%22%2C%22product_id%22%3A1337%2C%22image_id%22%3A110315%7D%2C%7B%22name%22%3A%22Kodin%22%2C%22product_id%22%3A1353%2C%22image_id%22%3A110319%7D%2C%7B%22name%22%3A%22Tarih+Felsefesi+Meseleleri%22%2C%22product_id%22%3A1369%2C%22image_id%22%3A95154%7D%2C%7B%22name%22%3A%22Tevhidi+Ger%5Cu00e7ekli%5Cu011fin+I%5Cu015f%5Cu0131%5Cu011f%5Cu0131nda%22%2C%22product_id%22%3A1385%2C%22image_id%22%3A110327%7D%2C%7B%22name%22%3A%22%5Cu00c7ile+T%5Cu00f6renleri%22%2C%22product_id%22%3A1401%2C%22image_id%22%3A280154%7D%5D; path=/
Set-Cookie: TS1905ba=7dc4918aaa4c2bfbca0d19b94d2c2e1ec42e92aaa1c28e80556f0aea9c5eca858cf149dd538c77228f7224758b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:56:38 GMT
Content-Type: text/html; charset=utf-8