Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: PHPSESSID=9tlh7afcl5r4b3a601jbj8jm03; path=/
Set-Cookie: language=tr; expires=Fri, 03-Jul-2015 13:41:21 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Fri, 03-Jul-2015 13:41:21 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Malta+Esirleri%22%2C%22product_id%22%3A1022%2C%22image_id%22%3A95115%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=ae77d571c34b6285f20c957ebb9d23ccc42e92aaa1c28e80556f07489c5eca853d0a3e66538c772279965c908b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=a7f425bbdcaaca9a96104932ffc70cafb1e89c9fa65d044b556db639318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:41:21 GMT
Content-Type: text/html; charset=utf-8