X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=6cptmum2fqe2v265n29ucis8d2; path=/
Set-Cookie: language=tr; expires=Sun, 28-Jun-2015 18:44:41 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sun, 28-Jun-2015 18:44:41 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Sitem%22%2C%22product_id%22%3A198%2C%22image_id%22%3A85045%7D%5D; path=/
Set-Cookie: ky_pers=3154774538.20480.0000; path=/
Set-Cookie: TS1905ba=c379df02fbef97bf9462aa46d3485901c48b9ef45e98e21e5568b6c49c5eca8515788f45538c772252f65aa98b7c4d6ea9301dba; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 29 May 2015 18:44:41 GMT
Content-Type: text/html; charset=utf-8