Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Nabi+Ekol%5Cu00fc+%28Divan+Edebiyat%5Cu0131nda%29%22%2C%22product_id%22%3A1023%2C%22image_id%22%3A85231%7D%2C%7B%22name%22%3A%22Alfabe+Tart%5Cu0131%5Cu015fmalar%5Cu0131+%28Tanzimattan+Cumhuriyete+%29%22%2C%22product_id%22%3A1039%2C%22image_id%22%3A110248%7D%5D; path=/
Set-Cookie: TS1905ba=d63f007982aee12d898f92083c779077c42e92aaa1c28e80556f074a9c5eca85ee9c85ad538c7722f1d943798b7c4d6e8286d61d; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:45:00 GMT
Content-Type: text/html; charset=utf-8