Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%226+Eyl%5Cu00fcl+1955-+Yass%5Cu0131ada+6%5C%2F7+Eyl%5Cu00fcl+Davas%5Cu0131%22%2C%22product_id%22%3A1667%2C%22image_id%22%3A55191%7D%2C%7B%22name%22%3A%22Asr%5Cu0131+Saadette+%5Cu0130slam+B%5Cu00fct%5Cu00fcn+Y%5Cu00f6nleriyle+4+Cilt+B%5Cu00fcy%5Cu00fck+Boy%22%2C%22product_id%22%3A1683%2C%22image_id%22%3A85397%7D%2C%7B%22name%22%3A%22Neler+Sordular%22%2C%22product_id%22%3A1699%2C%22image_id%22%3A55194%7D%2C%7B%22name%22%3A%22%5Cu0130nsan%5Cu0131n+Ser%5Cu00fcveni%22%2C%22product_id%22%3A1715%2C%22image_id%22%3A110402%7D%2C%7B%22name%22%3A%22Kurana+G%5Cu00f6re+D%5Cu00f6rt+Terim%22%2C%22product_id%22%3A1731%2C%22image_id%22%3A280192%7D%2C%7B%22name%22%3A%22Kad%5Cu0131n+Ve+Sosyal+Adalet%22%2C%22product_id%22%3A1747%2C%22image_id%22%3A105193%7D%2C%7B%22name%22%3A%22Kur%27an%27da+Peygamber+Dualar%5Cu0131%22%2C%22product_id%22%3A1763%2C%22image_id%22%3A280195%7D%2C%7B%22name%22%3A%22T%5Cu00fcrkiye%27de+Anti+Materyalist+Felsefe+%28Spirit%5Cu00fcalizm%29-%5Cu0130lk+Temsilciler-%22%2C%22product_id%22%3A1779%2C%22image_id%22%3A85422%7D%2C%7B%22name%22%3A%22Ebu+Hanifenin+Hocas%5Cu0131+Hammad+ve+F%5Cu0131khi+G%5Cu00f6r%5Cu00fc%5Cu015fleri%22%2C%22product_id%22%3A1795%2C%22image_id%22%3A95203%7D%2C%7B%22name%22%3A%22%5Cu0130slam+D%5Cu00fc%5Cu015f%5Cu00fcncesinde+Bilgi+Teorisi%22%2C%22product_id%22%3A1811%2C%22image_id%22%3A95205%7D%2C%7B%22name%22%3A%22Ad%5Cu0131n%5Cu0131+Koyamad%5Cu0131%5Cu011f%5Cu0131m%22%2C%22product_id%22%3A1827%2C%22image_id%22%3A85435%7D%2C%7B%22name%22%3A%22Kanayan+Simya%22%2C%22product_id%22%3A1842%2C%22image_id%22%3A85439%7D%5D; path=/
Set-Cookie: TS1905ba=ce16b57e761c4ea8b0c36d7592b023e0c42e92aaa1c28e80556f0eb29c5eca85fbfb7ee3538c7722c9c3a5038b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:14:37 GMT
Content-Type: text/html; charset=utf-8