Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu00c7in-T%5Cu00fcrkistan+Hat%5Cu0131ralar%5Cu0131%22%2C%22product_id%22%3A1028%2C%22image_id%22%3A55115%7D%2C%7B%22name%22%3A%22Servet-%5Cu0130+F%5Cu00fcnun+%5Cu015eiir+Esteti%5Cu011fi%22%2C%22product_id%22%3A1043%2C%22image_id%22%3A55118%7D%2C%7B%22name%22%3A%22Amel+Defteri%22%2C%22product_id%22%3A1059%2C%22image_id%22%3A55119%7D%5D; path=/
Set-Cookie: TS1905ba=6351356cbd5aad0d075671ebb2ddda2bc42e92aaa1c28e80556f07569c5eca857d384407538c7722854cc3d58b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:42:40 GMT
Content-Type: text/html; charset=utf-8