Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130leti%5Cu015fimsizlik+Becerisi%22%2C%22product_id%22%3A1159%2C%22image_id%22%3A280126%7D%2C%7B%22name%22%3A%22Sokak+K%5Cu0131z%5Cu0131%22%2C%22product_id%22%3A1175%2C%22image_id%22%3A95133%7D%2C%7B%22name%22%3A%22%5Cu00d6nemli+%5Cu0130%5Cu015flere+%5Cu00d6ncelik%22%2C%22product_id%22%3A1191%2C%22image_id%22%3A85275%7D%2C%7B%22name%22%3A%22Atat%5Cu00fcrk+Diyor+ki+%21%22%2C%22product_id%22%3A1207%2C%22image_id%22%3A105131%7D%2C%7B%22name%22%3A%22Haydut+Haytazot%27un+D%5Cu00f6n%5Cu00fc%5Cu015f%5Cu00fc%22%2C%22product_id%22%3A1223%2C%22image_id%22%3A110290%7D%2C%7B%22name%22%3A%22Y%5Cu00fcksek+EQ%27lu+Bir+%5Cu00c7ocuk+Yeti%5Cu015ftirmek%22%2C%22product_id%22%3A1239%2C%22image_id%22%3A280134%7D%2C%7B%22name%22%3A%22Gelece%5Cu011fin+Toplumlar%5Cu0131%22%2C%22product_id%22%3A1255%2C%22image_id%22%3A105135%7D%2C%7B%22name%22%3A%22Do%5Cu011fu+T%5Cu00fcrkistan+T%5Cu00fcrkleri+Tarihi+1Ba%5Cu015flang%5Cu0131c%5Cu0131ndan+1878%27e+Kadar%22%2C%22product_id%22%3A1272%2C%22image_id%22%3A110300%7D%2C%7B%22name%22%3A%22Yahudi+Davas%5Cu0131+ve+Filistin%22%2C%22product_id%22%3A1288%2C%22image_id%22%3A110305%7D%2C%7B%22name%22%3Anull%2C%22product_id%22%3Anull%2C%22image_id%22%3Anull%7D%2C%7B%22name%22%3A%22Perlmutter+Ailesi%22%2C%22product_id%22%3A1320%2C%22image_id%22%3A105143%7D%2C%7B%22name%22%3A%22Belki+de+Sensin%22%2C%22product_id%22%3A1336%2C%22image_id%22%3A280145%7D%5D; path=/
Set-Cookie: recent_views=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: TS1905ba=1f51ff329f931aa52ae85debaed18a7ec42e92aaa1c28e80556f09da9c5eca8527a99f94538c77221761e9908b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:54:02 GMT
Content-Type: text/html; charset=utf-8