X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=pddppuqadtk6t5k9v191b947h5; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:23:44 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:23:44 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Y%5Cu00fczy%5Cu0131llar%5Cu0131n+Ger%5Cu00e7e%5Cu011fi+ve+Miras%5Cu0131+Cilt%3A+1+%5Cu0130lk%5Cu00e7a%5Cu011f%3A+Do%5Cu011fu%2C+Yunan%2C+Roma%22%2C%22product_id%22%3A357%2C%22image_id%22%3A85070%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=a966681c144f5169cd00732f615b4927c48b9ef45e98e21e556d87659c5eca8517745872538c772226d1a6508b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:23:44 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip