X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=n76rkpa1md0c9fj5gqv6r2uri2; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:47:50 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:47:50 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu00c7a%5Cu011fda%5Cu015f+%5Cu0130ngiliz-Yahudi+Medeniyeti%22%2C%22product_id%22%3A517%2C%22image_id%22%3A280056%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=b079f3a1a8280f5290b40aa19ec2095bc48b9ef45e98e21e556d8d0b9c5eca85920fdb90538c77225c64698c8b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:47:50 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip