X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=9uck3ckv5m0cbm2t37f9ounvk6; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:26:05 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:26:05 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Folklor+Ve+Edebiyat+1+%281982%29%22%2C%22product_id%22%3A341%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=7ca6ac87ae32f69d49517666ff898723c48b9ef45e98e21e556d874f9c5eca853aafbc9f538c772260a170828b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:26:04 GMT
Content-Type: text/html; charset=utf-8