X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=4diyvjog3subnef3qfzgflib; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=e3462ffc-eb06-459d-91e6-187dbc400348; expires=Fri, 03-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4a545525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 250
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Thu, 04 Jun 2015 12:54:54 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip