Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ge%5Cu00e7+Ba%5Cu015flayan+Yarg%5Cu0131lama%22%2C%22product_id%22%3A1366%2C%22image_id%22%3A110322%7D%2C%7B%22name%22%3A%22Onurun+Bedeli%22%2C%22product_id%22%3A1382%2C%22image_id%22%3A105149%7D%2C%7B%22name%22%3A%22Devrim+ve+Kad%5Cu0131n%22%2C%22product_id%22%3A1398%2C%22image_id%22%3A110329%7D%2C%7B%22name%22%3A%22Akl%5Cu0131n+T%5Cu00fcrleri%22%2C%22product_id%22%3A1414%2C%22image_id%22%3A105153%7D%2C%7B%22name%22%3A%22Marsl%5Cu0131l%5Cu0131lar%22%2C%22product_id%22%3A1430%2C%22image_id%22%3A95160%7D%2C%7B%22name%22%3A%22Konular%5Cu0131na+G%5Cu00f6re+Kur%27an-%5Cu0131+Kerim+Fihristi+%28%5Cu0130thal+Ka%5Cu011f%5Cu0131t%29%22%2C%22product_id%22%3A1446%2C%22image_id%22%3A85341%7D%2C%7B%22name%22%3A%22Casus+Lawrence%27in+%5Cu00d6ld%5Cu00fcr%5Cu00fclmesi%22%2C%22product_id%22%3A1462%2C%22image_id%22%3A110344%7D%2C%7B%22name%22%3A%22G%5Cu00fcne%5Cu015fin+Son+Bat%5Cu0131%5Cu015f%5Cu0131%22%2C%22product_id%22%3A1478%2C%22image_id%22%3A85346%7D%2C%7B%22name%22%3A%22Teredd%5Cu00fcts%5Cu00fcz+%5Cu015eahitlik%22%2C%22product_id%22%3A1494%2C%22image_id%22%3A95166%7D%2C%7B%22name%22%3A%22Leylak+Ve+Bayrak%22%2C%22product_id%22%3A1510%2C%22image_id%22%3A85354%7D%2C%7B%22name%22%3A%22Dumas+Kul%5Cu00fcb%5Cu00fc%22%2C%22product_id%22%3A1526%2C%22image_id%22%3A280168%7D%2C%7B%22name%22%3A%22D%5Cu00fc%5Cu015flerin+K%5Cu0131y%5Cu0131s%5Cu0131na%22%2C%22product_id%22%3A1542%2C%22image_id%22%3A110365%7D%5D; path=/
Set-Cookie: TS1905ba=feb0d704034b56ebea64456bee8b220fc42e92aaa1c28e80556f0c4a9c5eca8527a99f94538c7722a510861f8b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:02:30 GMT
Content-Type: text/html; charset=utf-8