X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=l5tgn0um508sbvcg4afgnf26p2; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 09:37:30 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 09:37:30 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Medyatik+Haf%5Cu0131za%22%2C%22product_id%22%3A52%2C%22image_id%22%3A55005%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=dba64e1c8f8e6ea3d09496f07b85fefcc48b9ef45e98e21e5545ef029c5eca857bfdc3ef538c7722f20bb1378b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:37:30 GMT
Content-Type: text/html; charset=utf-8