X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ba%5Cu015flang%5Cu0131%5Cu00e7tan+G%5Cu00fcn%5Cu00fcm%5Cu00fcze+Tasavvuf%22%2C%22product_id%22%3A65%2C%22image_id%22%3A110016%7D%2C%7B%22name%22%3A%22Kendinizi+ve+Ba%5Cu015fkalar%5Cu0131n%5Cu0131+Motive+Etmenin+1001+Yolu%22%2C%22product_id%22%3A81%2C%22image_id%22%3A110020%7D%2C%7B%22name%22%3A%22Liderlik+Sanat%5Cu0131%22%2C%22product_id%22%3A98%2C%22image_id%22%3A105011%7D%5D; path=/
Set-Cookie: TS1905ba=2a99a2aaf1c242e1d423273544267cddc48b9ef45e98e21e5545ef229c5eca85ad3d0962538c7722203750b38b7c4d6ef9b2b718; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:39:41 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip