X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=j17tqth0q625cbinlrq7i7nbp5; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 13:42:38 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 13:42:38 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%27Brifing%27deki+%5Cu0130rtica+T%5Cu00fcrkiye%27de+Militarizm+Y%5Cu00f6netim+%5Cu0130li%5Cu015fkileri+ve+%5Cu0130slam%22%2C%22product_id%22%3A1008%2C%22image_id%22%3A85227%7D%5D; path=/
Set-Cookie: ky_pers=3171551754.20480.0000; path=/
Set-Cookie: TS1905ba=5ba7b91f381b04afbeae198bd6fcb3e9af534d16fc2b84fe556db6279c5eca85dc0ee46d538c7722ba9294f78b7c4d6e767d5a8e; Path=/
Set-Cookie: TSc2d488=d264288693efca44f87fe272bf35a2fdaf534d16fc2b84fe556db627318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 13:42:38 GMT
Content-Type: text/html; charset=utf-8