X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=ja1kutm769o0bqcbva6tba9a35; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 13:42:50 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 13:42:50 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slam%27da+Siyasal+Ak%5Cu0131l%22%2C%22product_id%22%3A1012%2C%22image_id%22%3A110241%7D%5D; path=/
Set-Cookie: ky_pers=3171551754.20480.0000; path=/
Set-Cookie: TS1905ba=ac739aab5be4d70382505307ef3c552d8536cfc212fe0e75556db6329c5eca8517f4b80c538c7722bbca46498b7c4d6e767d5a8e; Path=/
Set-Cookie: TSc2d488=084e11d9bba23e27806ddc5d17007ec38536cfc212fe0e75556db632318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 13:42:49 GMT
Content-Type: text/html; charset=utf-8