X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=ibd6buiam74oqpm3n0ttg3fnc1; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:48:02 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:48:02 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Kubbeyi+Yere+Koymamak%22%2C%22product_id%22%3A525%2C%22image_id%22%3A110124%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=96c837225967cc50451493686debfa97c48b9ef45e98e21e556d8d209c5eca8526cb534d538c7722b2d290eb8b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:48:00 GMT
Content-Type: text/html; charset=utf-8