X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=epld8n5hv730nsf1pgaoqnles4; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 13:46:05 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 13:46:05 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Sultan+II.+Abd%5Cu00fclhamid%27in+Hal+Terc%5Cu00fcmesi%22%2C%22product_id%22%3A1011%2C%22image_id%22%3A280110%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=61e5de43d1c8e8c39c1bab0a6dca51e1f7ae1136f72a58c4556db62f9c5eca852f46fcc3538c7722ea1549dc8b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=22d47aa6674097c76e305c62e9f3ecf4f7ae1136f72a58c4556db62f318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 13:46:04 GMT
Content-Type: text/html; charset=utf-8