X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=96qopc7ujtmdm59fkgiks0e802; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 20:12:13 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 20:12:13 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Kelo%5Cu011flan+Ya%5Cu015f%5Cu0131yor%2C+Ba%5Cu015f%5Cu0131n%5Cu0131+Ka%5Cu015f%5Cu0131yor%22%2C%22product_id%22%3A156%2C%22image_id%22%3A110038%7D%5D; path=/
Set-Cookie: ky_pers=3272215050.20480.0000; path=/
Set-Cookie: TS1905ba=ea7e974d4ca11d8fd060e0f6ffd08d32c48b9ef45e98e21e5564d6b49c5eca855aeb7cda538c77221eabf91c8b7c4d6ecfaabeb4; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 20:12:13 GMT
Content-Type: text/html; charset=utf-8