X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=u9n2um6ea3c1p1dgefsem77dm5; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 20:12:20 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 20:12:20 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22A%5Cu00e7g%5Cu00f6zl%5Cu00fc+Karaba%5Cu015f%22%2C%22product_id%22%3A161%2C%22image_id%22%3A55015%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=c9d7d05a8a9cec32368cfcbb80235adec48b9ef45e98e21e5564d6bf9c5eca8529f0fa1d538c7722fa2b8e548b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 20:12:19 GMT
Content-Type: text/html; charset=utf-8