Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Dar%5Cu00fclf%5Cu00fcnun%27dan+%5Cu00dcniversite%27ye%22%2C%22product_id%22%3A1036%2C%22image_id%22%3A95116%7D%2C%7B%22name%22%3A%22Birey+Burjuva+Ve+Zengin%22%2C%22product_id%22%3A1052%2C%22image_id%22%3A85239%7D%2C%7B%22name%22%3A%22Enformatik+Cehalet%22%2C%22product_id%22%3A1068%2C%22image_id%22%3A110257%7D%2C%7B%22name%22%3A%22Tohum+%28kod15%29%22%2C%22product_id%22%3A1084%2C%22image_id%22%3A95121%7D%2C%7B%22name%22%3A%22M%5Cu00fcmin+-+Kafir+Vecdimin+Penceresinden+%5C%2F+Bir+P%5Cu0131r%5Cu0131lt%5Cu0131+Binbir+I%5Cu015f%5Cu0131k+%28kod37%29%22%2C%22product_id%22%3A1100%2C%22image_id%22%3A85253%7D%2C%7B%22name%22%3A%22Rapor+1-2+%28kod69%29%22%2C%22product_id%22%3A1116%2C%22image_id%22%3A55125%7D%2C%7B%22name%22%3A%22T%5Cu00fcrkiye+Cumhuriyeti+Tarihine+Giri%5Cu015f%22%2C%22product_id%22%3A1132%2C%22image_id%22%3A105122%7D%2C%7B%22name%22%3A%22Uykusuzluk%22%2C%22product_id%22%3A1147%2C%22image_id%22%3A95129%7D%2C%7B%22name%22%3A%22Alaturka+%5Cu015eiirler%22%2C%22product_id%22%3A1163%2C%22image_id%22%3A110278%7D%2C%7B%22name%22%3A%22K%5Cu0131rk+%5Cu015eiir+Ve+Bir...%22%2C%22product_id%22%3A1179%2C%22image_id%22%3A55133%7D%2C%7B%22name%22%3A%22Sinemay%5Cu0131+Sanat+Yapanlar%22%2C%22product_id%22%3A1195%2C%22image_id%22%3A105130%7D%2C%7B%22name%22%3A%22Baragan%5Cu0131n+Dikenleri%22%2C%22product_id%22%3A1211%2C%22image_id%22%3A55136%7D%5D; path=/
Set-Cookie: TS1905ba=74f47a04682e39a4b0d93e7b4d55fe20c42e92aaa1c28e80556f087d9c5eca852d0c7aeb538c77229d4fd4d18b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:48:56 GMT
Content-Type: text/html; charset=utf-8