Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slami+T%5Cu00fcrk+Edebiyat%5Cu0131%22%2C%22product_id%22%3A1026%2C%22image_id%22%3A110244%7D%2C%7B%22name%22%3A%22Tanzimat+Sonras%5Cu0131+T%5Cu00fcrk+Edebiyat%5Cu0131nda+Yeni+Fikirler%22%2C%22product_id%22%3A1041%2C%22image_id%22%3A85236%7D%5D; path=/
Set-Cookie: TS1905ba=c46f755c931a550e3ba9e904518c1bc2c42e92aaa1c28e80556f07529c5eca854b2afc72538c7722c7fa57cc8b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:41:45 GMT
Content-Type: text/html; charset=utf-8