Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130svi%5Cu00e7re%27de+J%5Cu00f6nt%5Cu00fcrk+Bas%5Cu0131n%5Cu0131+Ve+T%5Cu00fcrk+Siyasal+Hayat%5Cu0131na+Etkileri+%281889-1902%29%22%2C%22product_id%22%3A1035%2C%22image_id%22%3A85234%7D%2C%7B%22name%22%3A%22Ticaret+Sava%5Cu015flar%5Cu0131%22%2C%22product_id%22%3A1051%2C%22image_id%22%3A85238%7D%2C%7B%22name%22%3A%22%5Cu0130nsano%5Cu011flu+Nereye+Gidiyorsun%22%2C%22product_id%22%3A1067%2C%22image_id%22%3A95119%7D%2C%7B%22name%22%3A%22Moskof+%28kod14%29%22%2C%22product_id%22%3A1083%2C%22image_id%22%3A85247%7D%2C%7B%22name%22%3A%22%5Cu0130deolocya+%5Cu00d6rg%5Cu00fcs%5Cu00fc+%28kod36%29%22%2C%22product_id%22%3A1099%2C%22image_id%22%3A105119%7D%2C%7B%22name%22%3A%22H%5Cu00fccum+Ve+Polemik+%28kod53%29%22%2C%22product_id%22%3A1115%2C%22image_id%22%3A110270%7D%2C%7B%22name%22%3A%22%5Cu0130lim+Felsefe+Kur%27an+I%5Cu015f%5Cu0131%5Cu011f%5Cu0131nda+%5Cu0130man%22%2C%22product_id%22%3A1131%2C%22image_id%22%3A55127%7D%2C%7B%22name%22%3A%22Edebiyat%5Cu0131m%5Cu0131zda+Eserler+S%5Cu00f6zl%5Cu00fc%5Cu011f%5Cu00fc%22%2C%22product_id%22%3A1146%2C%22image_id%22%3A85263%7D%2C%7B%22name%22%3A%22Sultana%27n%5Cu0131n+K%5Cu0131zlar%5Cu0131%22%2C%22product_id%22%3A1162%2C%22image_id%22%3A85268%7D%2C%7B%22name%22%3A%22A%5Cu015fkta+Ter%5Cu00f6r+%26amp%3B+%5Cu0130kili+%5Cu0130li%5Cu015fkilerde+Ter%5Cu00f6rizm%22%2C%22product_id%22%3A1178%2C%22image_id%22%3A55132%7D%2C%7B%22name%22%3A%22Y%5Cu00f6netmenler+Filmler+%5Cu00dclkeler-2%22%2C%22product_id%22%3A1194%2C%22image_id%22%3A110284%7D%2C%7B%22name%22%3A%22Dar+Zaman%22%2C%22product_id%22%3A1210%2C%22image_id%22%3A95136%7D%5D; path=/
Set-Cookie: TS1905ba=b28db1499c715673fe1452bae16da305c42e92aaa1c28e80556f087a9c5eca857abb44ca538c77228e3e248a8b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:48:54 GMT
Content-Type: text/html; charset=utf-8