Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22D%5Cu00f6rt+B%5Cu00fcy%5Cu00fck+Halife%22%2C%22product_id%22%3A1776%2C%22image_id%22%3A110418%7D%2C%7B%22name%22%3A%22%5Cu0130ki+Yobaz%22%2C%22product_id%22%3A1792%2C%22image_id%22%3A110422%7D%2C%7B%22name%22%3A%22%5Cu0130slam+Ve+Modern+Hukukda+%5Cu0130%5Cu015fkence%22%2C%22product_id%22%3A1808%2C%22image_id%22%3A110426%7D%2C%7B%22name%22%3A%22Babili+Be%5Cu015f+Ge%5Cu00e7e%22%2C%22product_id%22%3A1824%2C%22image_id%22%3A105202%7D%2C%7B%22name%22%3A%22H%5Cu0131ristiyanl%5Cu0131k+%5Cu00dczerine+De%5Cu011ferlendirmeler%22%2C%22product_id%22%3A1838%2C%22image_id%22%3A105204%7D%2C%7B%22name%22%3A%22Mavi+G%5Cu00fcl%22%2C%22product_id%22%3A1854%2C%22image_id%22%3A85443%7D%2C%7B%22name%22%3A%22Bu+Sevda+Benim+De%5Cu011fil%22%2C%22product_id%22%3A1870%2C%22image_id%22%3A55216%7D%2C%7B%22name%22%3A%22%5Cu0130deolojik+Devletten+Demokratik+Devlete%22%2C%22product_id%22%3A1886%2C%22image_id%22%3A85450%7D%2C%7B%22name%22%3A%22T%5Cu00fcrkiye%27de+Kay%5Cu0131t+D%5Cu0131%5Cu015f%5Cu0131+Ekonomi%22%2C%22product_id%22%3A1902%2C%22image_id%22%3A55219%7D%2C%7B%22name%22%3A%22Diyaloglar%22%2C%22product_id%22%3A1918%2C%22image_id%22%3A85458%7D%2C%7B%22name%22%3A%22Bedrettin+%5Cu00dczerine+%5Cu015eiirler%22%2C%22product_id%22%3A1934%2C%22image_id%22%3A55224%7D%2C%7B%22name%22%3A%22Mesut+U%5Cu00e7akan%27la+Sinema+S%5Cu00f6yle%5Cu015fileri%22%2C%22product_id%22%3A1950%2C%22image_id%22%3A55225%7D%5D; path=/
Set-Cookie: recent_views=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: TS1905ba=7fe9a3c7be796296364124c077153540c42e92aaa1c28e80556f0ffc9c5eca857d384407538c77221761e9908b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:18:56 GMT
Content-Type: text/html; charset=utf-8