Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=mgus4birqdtad9epc0fdud70j6; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 11:17:30 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 11:17:30 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Aile+Sa%5Cu011fl%5Cu0131%5Cu011f%5Cu0131+Ansiklopedisi%22%2C%22product_id%22%3A105%2C%22image_id%22%3A280011%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=f207d610ee108ba596154f0b3f2124b9c48b9ef45e98e21e556459599c5eca8511687c55538c7722034f82168b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 11:17:29 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip