X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=nu865opfqgr56gp5nvnjd6dri5; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:50:22 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:50:22 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Otoyol+Uykusu%22%2C%22product_id%22%3A518%2C%22image_id%22%3A110122%7D%5D; path=/
Set-Cookie: ky_pers=3356101130.20480.0000; path=/
Set-Cookie: TS1905ba=4e3693d134461a8e975d825b203e7ad7c48b9ef45e98e21e556d8d0e9c5eca85ec54bfa1538c7722e04499b08b7c4d6e5138f0f0; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:50:20 GMT
Content-Type: text/html; charset=utf-8