Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Alt%5Cu0131n+B%5Cu00fclb%5Cu00fcl%22%2C%22product_id%22%3A1534%2C%22image_id%22%3A55173%7D%2C%7B%22name%22%3A%22Sessiz+Ev%22%2C%22product_id%22%3A1550%2C%22image_id%22%3A280171%7D%2C%7B%22name%22%3A%22Nebevi+Hareket+Metodu+%28Teori+Ve+Pratik%29+2+Cilt%22%2C%22product_id%22%3A1566%2C%22image_id%22%3A105171%7D%2C%7B%22name%22%3A%22Ay+%5Cu015eark%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1582%2C%22image_id%22%3A280175%7D%2C%7B%22name%22%3A%22Battal+Gazi+Hikayeleri%22%2C%22product_id%22%3A1598%2C%22image_id%22%3A105176%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Kitap+Notlar%5Cu0131%22%2C%22product_id%22%3A1614%2C%22image_id%22%3A110380%7D%2C%7B%22name%22%3A%22K%5Cu00f6pekle%5Cu015fmenin+Tarihi%22%2C%22product_id%22%3A1630%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Eve+D%5Cu00f6nmek+%5Cu0130stemiyorum%22%2C%22product_id%22%3A1646%2C%22image_id%22%3A110387%7D%2C%7B%22name%22%3A%22Hz.+Musa+Ve+Tektanr%5Cu0131c%5Cu0131l%5Cu0131k%22%2C%22product_id%22%3A1662%2C%22image_id%22%3A110390%7D%2C%7B%22name%22%3A%22Avrasya+Boru+Hatlar%5Cu0131+Ve+T%5Cu00fcrkiye%22%2C%22product_id%22%3A1678%2C%22image_id%22%3A110394%7D%2C%7B%22name%22%3A%22S%5Cu00f6m%5Cu00fcr%5Cu00fc+Ajan%5Cu0131+%5Cu0130ngiliz+Misyonerleri%22%2C%22product_id%22%3A1694%2C%22image_id%22%3A110398%7D%2C%7B%22name%22%3A%22Sorunlar+Sorular+Ve+Cevaplar%22%2C%22product_id%22%3A1710%2C%22image_id%22%3A280190%7D%5D; path=/
Set-Cookie: TS1905ba=480a2825a8095978b03ef7d844e79237c42e92aaa1c28e80556f0d709c5eca85566d3405538c7722c81d6a418b7c4d6ea9301dba; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:09:24 GMT
Content-Type: text/html; charset=utf-8