X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=uh58h9h1mlbuvhiddr8phtovp0; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:07:50 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:07:50 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Lale+Devri%22%2C%22product_id%22%3A1%2C%22image_id%22%3A110001%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=2099535b54864f11ac49b1888b4f092af8629cb1eb47a66e554174eb9c5eca851bc7a680538c77228d08fb808b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=df72d568734b8ee9a95c38bec3c61074f8629cb1eb47a66e554174eb318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:07:50 GMT
Content-Type: text/html; charset=utf-8