Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22U%5Cu00e7urumun+K%5Cu0131y%5Cu0131s%5Cu0131nda%22%2C%22product_id%22%3A1511%2C%22image_id%22%3A95168%7D%2C%7B%22name%22%3A%22Kara+Kumsal%22%2C%22product_id%22%3A1527%2C%22image_id%22%3A85359%7D%2C%7B%22name%22%3A%22Mozart%5Cu0131n+Dirili%5Cu015fi%22%2C%22product_id%22%3A1543%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Beyaz+Kale%22%2C%22product_id%22%3A1558%2C%22image_id%22%3A110368%7D%2C%7B%22name%22%3A%22Haberci+%5Cu00c7ocuk+Cinayetleri%22%2C%22product_id%22%3A1574%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22S%5Cu0131d%5Cu0131ka%5C%2F+%5Cu00d6p%5Cu00fcc%5Cu00fck+Bal%5Cu0131%5Cu011f%5Cu0131+Fabr%5Cu0131ga%22%2C%22product_id%22%3A1590%2C%22image_id%22%3A110374%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+1950+%5Cu00d6ncesi+Cezaevi+Notlar%5Cu0131%22%2C%22product_id%22%3A1606%2C%22image_id%22%3A280178%7D%2C%7B%22name%22%3A%22Y%5Cu00fckseli%5Cu015f+ve+D%5Cu00fc%5Cu015f%5Cu00fc%5Cu015f%22%2C%22product_id%22%3A1622%2C%22image_id%22%3A110382%7D%2C%7B%22name%22%3A%22Milli+M%5Cu00fccadelede+%5Cu0130ttihat%5Cu00e7%5Cu0131l%5Cu0131k%22%2C%22product_id%22%3A1638%2C%22image_id%22%3A110385%7D%2C%7B%22name%22%3A%22Demokratikle%5Cu015fme+S%5Cu00fcrecinde+Liderler+Oligar%5Cu015fisi+AP+ve+CHP+%281961-1980%29%22%2C%22product_id%22%3A1654%2C%22image_id%22%3A280183%7D%2C%7B%22name%22%3A%22Yaln%5Cu0131z+Olmuyor%22%2C%22product_id%22%3A1669%2C%22image_id%22%3A110392%7D%2C%7B%22name%22%3A%22Bidayet%5Cu00fcl+M%5Cu00fcctehid+4+Cilt+%282.Hmr%29%22%2C%22product_id%22%3A1685%2C%22image_id%22%3A55193%7D%5D; path=/
Set-Cookie: TS1905ba=fd01b9391d615d1d5722bf5672b87f1cc42e92aaa1c28e80556f0d5c9c5eca858cf149dd538c77223c4b60e78b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:08:22 GMT
Content-Type: text/html; charset=utf-8