X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=04pumvfs1pou2o3auuho5ht6m1; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:10:40 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:10:40 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22R%5Cu0131za+Tevfik%22%2C%22product_id%22%3A5%2C%22image_id%22%3A55001%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=d8c5c8cae8d05c79583da56df15aae317351e2f4ca9780c4554175869c5eca855c66405a538c7722886969658b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:10:40 GMT
Content-Type: text/html; charset=utf-8