Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130lahi+Dinlerde+Cennet+%5Cu0130nanc%5Cu0131%22%2C%22product_id%22%3A1772%2C%22image_id%22%3A85421%7D%2C%7B%22name%22%3A%22Nehirlerin+Dili%22%2C%22product_id%22%3A1788%2C%22image_id%22%3A85424%7D%2C%7B%22name%22%3A%22Medine+Vesikas%5Cu0131+I%5Cu015f%5Cu0131%5Cu011f%5Cu0131nda+Yahudi+Meselesi%22%2C%22product_id%22%3A1804%2C%22image_id%22%3A55208%7D%2C%7B%22name%22%3A%22Yeni+Bir+Sevda+S%5Cu00fcleyman%22%2C%22product_id%22%3A1820%2C%22image_id%22%3A55210%7D%2C%7B%22name%22%3A%22Emeviler+D%5Cu00f6neminde+Saray+Hayat%5Cu0131%22%2C%22product_id%22%3A1836%2C%22image_id%22%3A85437%7D%2C%7B%22name%22%3A%22Ses+Ver+Bana%22%2C%22product_id%22%3A1852%2C%22image_id%22%3A55213%7D%2C%7B%22name%22%3A%22Cafer-i+Tayyar%22%2C%22product_id%22%3A1868%2C%22image_id%22%3A85446%7D%2C%7B%22name%22%3A%22%5Cu0130slam+Yarg%5Cu0131lama+Hukukunda+%5Cu015e%5Cu00fchud%5Cu00fc%27l-Hal+J%5Cu00fcri%5C%2FOsmanl%5Cu0131+Devri+Uygulamas%5Cu0131%22%2C%22product_id%22%3A1883%2C%22image_id%22%3A280210%7D%2C%7B%22name%22%3A%22Halide+Edip+ve+Amerika%22%2C%22product_id%22%3A1899%2C%22image_id%22%3A105211%7D%2C%7B%22name%22%3A%22%5Cu00d6l%5Cu00fcms%5Cu00fcz+Atat%5Cu00fcrk%22%2C%22product_id%22%3A1915%2C%22image_id%22%3A110452%7D%2C%7B%22name%22%3A%22Geceyar%5Cu0131s%5Cu0131+Mektuplar%5Cu0131%22%2C%22product_id%22%3A1931%2C%22image_id%22%3A110457%7D%2C%7B%22name%22%3A%22Fetvalar+4+Cilt+%281.hm%29%22%2C%22product_id%22%3A1947%2C%22image_id%22%3A105217%7D%5D; path=/
Set-Cookie: TS1905ba=5086ca122a17547f27f4ea2d66062032c42e92aaa1c28e80556f0ff49c5eca852d0c7aeb538c7722b31a94678b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:18:48 GMT
Content-Type: text/html; charset=utf-8