X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=d4727bhcidpvjtomlmbn3ved56; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 13:42:38 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 13:42:38 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Bir+Ramazan+Binbir+%5Cu0130stanbul%22%2C%22product_id%22%3A1003%2C%22image_id%22%3A110239%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=8043ae592965fae3f22c53a9ce8db61c5dbf3da4cc41b9c8556db61c9c5eca8549f78824538c77226806bc958b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=282d642c25f77fd1a625fe94ef55dff95dbf3da4cc41b9c8556db61c318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 13:42:38 GMT
Content-Type: text/html; charset=utf-8