X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Y%5Cu00fcre%5Cu011fimi+Sana+B%5Cu0131rakt%5Cu0131m%22%2C%22product_id%22%3A50%2C%22image_id%22%3A110012%7D%2C%7B%22name%22%3A%22Ana+Hatlar%5Cu0131yla+%5Cu0130slam+Ekonomisi%22%2C%22product_id%22%3A66%2C%22image_id%22%3A105007%7D%2C%7B%22name%22%3A%22Liderli%5Cu011fin+Anahtar%5Cu0131%22%2C%22product_id%22%3A82%2C%22image_id%22%3A280008%7D%2C%7B%22name%22%3A%22Rapor+Ve+Teklif+Haz%5Cu0131rlama%22%2C%22product_id%22%3A97%2C%22image_id%22%3A110025%7D%5D; path=/
Set-Cookie: TS1905ba=c91643d8c0e53b37bbc5ff63f97be497c48b9ef45e98e21e5545eefe9c5eca85ff3676c9538c772252f3e2948b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:39:39 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip