X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=o5tidgae67r4kupqfu27bedfb6; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:26:04 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:26:04 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22A%5Cu015fk+%28Pembe+Kapak%29%22%2C%22product_id%22%3A125971%2C%22image_id%22%3A27371%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=9a51c202f09de3b153588d2d454eb7bbc48b9ef45e98e21e554178d09c5eca858e8e2552538c77226a7759c38b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=d716e1f66d9a3b7498672cf00958d09b01c20ce5024081a9554174ec318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:26:04 GMT
Content-Type: text/html; charset=utf-8