Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Hadis%27te+Metin+Tenkidi+Metodlar%5Cu0131%22%2C%22product_id%22%3A1024%2C%22image_id%22%3A110243%7D%2C%7B%22name%22%3A%22%5Cu0130stanbul%27dan+Ben+de+Ge%5Cu00e7tim%22%2C%22product_id%22%3A1040%2C%22image_id%22%3A110249%7D%2C%7B%22name%22%3A%22Kur%27an%27%5Cu0131+Anlama%27n%5Cu0131n+Anlam%5Cu0131%22%2C%22product_id%22%3A1055%2C%22image_id%22%3A110254%7D%5D; path=/
Set-Cookie: TS1905ba=740fa76c9b0267a8dcdc458ee9f3f909c42e92aaa1c28e80556f074c9c5eca85566d3405538c77228da9cd918b7c4d6ea9301dba; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:42:30 GMT
Content-Type: text/html; charset=utf-8