Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22K%5Cu00f6r+Randevu%22%2C%22product_id%22%3A1421%2C%22image_id%22%3A55158%7D%2C%7B%22name%22%3A%22%5Cu0130nsanl%5Cu0131%5Cu011f%5Cu0131n+Gelece%5Cu011fi%22%2C%22product_id%22%3A1437%2C%22image_id%22%3A85338%7D%2C%7B%22name%22%3A%22Beynimizdeki+Cinsellik%22%2C%22product_id%22%3A1453%2C%22image_id%22%3A280159%7D%2C%7B%22name%22%3A%22K%5Cu00f6t%5Cu00fc+Bir+%5Cu015eaka%22%2C%22product_id%22%3A1473%2C%22image_id%22%3A55166%7D%2C%7B%22name%22%3A%22Yenilmez%22%2C%22product_id%22%3A1489%2C%22image_id%22%3A110352%7D%2C%7B%22name%22%3A%22Bizim+%5Cu00c7iftlik+%28%5Cu00d6rnekli+Boyama%29%22%2C%22product_id%22%3A1505%2C%22image_id%22%3A85353%7D%2C%7B%22name%22%3A%22Taklit%5Cu00e7iler%22%2C%22product_id%22%3A1521%2C%22image_id%22%3A55172%7D%2C%7B%22name%22%3A%22Bir+Varm%5Cu0131%5Cu015f+Bir+Yokmu%5Cu015f%22%2C%22product_id%22%3A1537%2C%22image_id%22%3A55174%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Sanat+Edebiyat+4%22%2C%22product_id%22%3A1553%2C%22image_id%22%3A85364%7D%2C%7B%22name%22%3A%22Kara+Kitap+%5Cu00dczerine+Yaz%5Cu0131lar%22%2C%22product_id%22%3A1569%2C%22image_id%22%3A55178%7D%2C%7B%22name%22%3A%22Bende+Mahfuz+Foto%5Cu011fraflar%22%2C%22product_id%22%3A1585%2C%22image_id%22%3A85372%7D%2C%7B%22name%22%3A%22Yaln%5Cu0131zl%5Cu0131k+Aletleri%22%2C%22product_id%22%3A1601%2C%22image_id%22%3A55182%7D%5D; path=/
Set-Cookie: TS1905ba=6d604d50afdd42e2525b81b823e9e80cc42e92aaa1c28e80556f0c3e9c5eca853d0a3e66538c772294ee2d9c8b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:04:56 GMT
Content-Type: text/html; charset=utf-8