X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=ssa2exb304igf0ag111a4pja; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=dcf9be5b-0018-4e85-bdb4-1d308ec1eefc; expires=Sat, 04-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4b445525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 99
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 05 Jun 2015 03:05:11 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip