X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=j74pkagejf3iae3vhss293r2h3; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:59:50 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:59:50 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ya%5Cu011fmur%22%2C%22product_id%22%3A46%2C%22image_id%22%3A85010%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=8359429ff38310484d21efa387733bf4c48b9ef45e98e21e5541810d9c5eca8520105fbe538c7722146d673b8b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:59:50 GMT
Content-Type: text/html; charset=utf-8