X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=3vl84eu3149578rus9qpv0j716; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:22:50 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:22:50 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Folklor+Ve+Edebiyat+2+%281982%29%22%2C%22product_id%22%3A342%2C%22image_id%22%3A280034%7D%5D; path=/
Set-Cookie: ky_pers=3171551754.20480.0000; path=/
Set-Cookie: TS1905ba=49f17469385df347cc5db0b6c5d7cc21c48b9ef45e98e21e556d87519c5eca8539c58325538c77223bbc65868b7c4d6e767d5a8e; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:22:49 GMT
Content-Type: text/html; charset=utf-8