Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Hadis%27te+Metin+Tenkidi+Metodlar%5Cu0131%22%2C%22product_id%22%3A1024%2C%22image_id%22%3A110243%7D%2C%7B%22name%22%3A%22%5Cu0130stanbul%27dan+Ben+de+Ge%5Cu00e7tim%22%2C%22product_id%22%3A1040%2C%22image_id%22%3A110249%7D%2C%7B%22name%22%3A%22Kur%27an%27%5Cu0131+Anlama%27n%5Cu0131n+Anlam%5Cu0131%22%2C%22product_id%22%3A1055%2C%22image_id%22%3A110254%7D%2C%7B%22name%22%3A%22Cinnet+M%5Cu00fcstatili+%28kod2%29%22%2C%22product_id%22%3A1071%2C%22image_id%22%3A280116%7D%2C%7B%22name%22%3A%22Hitabeler+%28kod21%29%22%2C%22product_id%22%3A1087%2C%22image_id%22%3A55122%7D%2C%7B%22name%22%3A%22Son+Devrin+Din+Mazlumlar%5Cu0131+%28kod40%29%22%2C%22product_id%22%3A1103%2C%22image_id%22%3A55124%7D%2C%7B%22name%22%3A%22Rapor+7-8+%28kod72%29%22%2C%22product_id%22%3A1119%2C%22image_id%22%3A55126%7D%5D; path=/
Set-Cookie: TS1905ba=4a75c824bd7edd6edbd01438d69c8f5cc42e92aaa1c28e80556f074c9c5eca85566d3405538c772261f61fd48b7c4d6ea9301dba; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:45:07 GMT
Content-Type: text/html; charset=utf-8