Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Tanr%5Cu0131lar%5Cu0131n+Ayak+%5Cu0130zleri%22%2C%22product_id%22%3A1171%2C%22image_id%22%3A110280%7D%2C%7B%22name%22%3A%22Arkada%5Cu015f%22%2C%22product_id%22%3A1187%2C%22image_id%22%3A105128%7D%2C%7B%22name%22%3A%22Mevlana+%28Hayat%5Cu0131%2C+Sanat%5Cu0131%2C+Yap%5Cu0131tlar%5Cu0131ndan+Se%5Cu00e7meler%29%22%2C%22product_id%22%3A1203%2C%22image_id%22%3A55135%7D%2C%7B%22name%22%3A%22Minka+Abla%22%2C%22product_id%22%3A1219%2C%22image_id%22%3A95137%7D%2C%7B%22name%22%3A%22Ger%5Cu00e7ek%5Cu00e7i+Y%5Cu00f6neti%5Cu015fim%22%2C%22product_id%22%3A1235%2C%22image_id%22%3A85286%7D%2C%7B%22name%22%3A%22%5Cu00d6l%5Cu00fc+Bir+Deniz%22%2C%22product_id%22%3A1251%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Ali+%5Cu0130lmi+Fani%27ye+Bir+Mektup+R%5Cu0131za+Tevfik%27ten%22%2C%22product_id%22%3A1267%2C%22image_id%22%3A105137%7D%2C%7B%22name%22%3A%22Edebiyat-I+Cedidiye%27ye+Dair+Ali+Ekrem%27den+R%5Cu0131za+Tevfik%27e+Bir+Mektup%22%2C%22product_id%22%3A1283%2C%22image_id%22%3A85298%7D%2C%7B%22name%22%3A%22Kitabu%27-l+%5Cu0130%27tibar+%5Cu0130bretler+Kitab%5Cu0131%22%2C%22product_id%22%3A1299%2C%22image_id%22%3A55145%7D%2C%7B%22name%22%3A%22%5Cu00d6teki%22%2C%22product_id%22%3A1315%2C%22image_id%22%3A85306%7D%2C%7B%22name%22%3A%22S%5Cu00fcrg%5Cu00fcn+Hat%5Cu0131ralar%5Cu0131%22%2C%22product_id%22%3A1331%2C%22image_id%22%3A55149%7D%2C%7B%22name%22%3A%22Truva+Kat%5Cu0131r%5Cu0131%22%2C%22product_id%22%3A1347%2C%22image_id%22%3A85315%7D%5D; path=/
Set-Cookie: TS1905ba=3c10520e72fd80c5f6dfb55d033a38b3c42e92aaa1c28e80556f09cc9c5eca85fbfb7ee3538c77222605c24f8b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:54:30 GMT
Content-Type: text/html; charset=utf-8