Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Anne+Baba+Biz+Su%5Cu00e7luyuz%22%2C%22product_id%22%3A1274%2C%22image_id%22%3A280137%7D%2C%7B%22name%22%3A%22El-Vesaiku%27s-Siyasiyye+Hz.+Peygamber+D%5Cu00f6neminin+Siyasi-%5Cu0130dari+Belgeleri%22%2C%22product_id%22%3A1290%2C%22image_id%22%3A110306%7D%2C%7B%22name%22%3A%22Mevlanzade+R%5Cu0131fat%27in+An%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A1306%2C%22image_id%22%3A95146%7D%2C%7B%22name%22%3A%22Bahar+Seli%22%2C%22product_id%22%3A1322%2C%22image_id%22%3A95148%7D%2C%7B%22name%22%3A%22K%5Cu0131z%5Cu0131m+Olmadan+Asla%22%2C%22product_id%22%3A1338%2C%22image_id%22%3A85312%7D%2C%7B%22name%22%3A%22Vidalar%22%2C%22product_id%22%3A1354%2C%22image_id%22%3A280148%7D%2C%7B%22name%22%3A%22Mostar%27%5Cu0131+Unutma%22%2C%22product_id%22%3A1370%2C%22image_id%22%3A85319%7D%2C%7B%22name%22%3A%22Hayat+Yollar%5Cu0131nda%22%2C%22product_id%22%3A1386%2C%22image_id%22%3A95156%7D%2C%7B%22name%22%3A%22M%5Cu00fczik+Ve+Edebiyat%22%2C%22product_id%22%3A1402%2C%22image_id%22%3A95158%7D%2C%7B%22name%22%3A%22Ya%5Cu015far+Nabi%27ye+Sayg%5Cu0131%22%2C%22product_id%22%3A1418%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Tohum+Ve+Evren%22%2C%22product_id%22%3A1434%2C%22image_id%22%3A110338%7D%2C%7B%22name%22%3A%22Orta+Asya%27n%5Cu0131n+Dirili%5Cu015fi%22%2C%22product_id%22%3A1450%2C%22image_id%22%3A55162%7D%5D; path=/
Set-Cookie: TS1905ba=2db3ccf4feab48a706755a29486518d1c42e92aaa1c28e80556f0aec9c5eca857abb44ca538c7722d4abf40b8b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:58:41 GMT
Content-Type: text/html; charset=utf-8