Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slamiyet+ve+H%5Cu0131ristiyanl%5Cu0131k%22%2C%22product_id%22%3A1698%2C%22image_id%22%3A110400%7D%2C%7B%22name%22%3A%22Ekonomi+Bir+Din+Midir%22%2C%22product_id%22%3A1714%2C%22image_id%22%3A85405%7D%2C%7B%22name%22%3A%22Peygamberimizin+Hayat%5Cu0131%22%2C%22product_id%22%3A1730%2C%22image_id%22%3A110407%7D%2C%7B%22name%22%3A%22%5Cu0130srail+Amerika+ve+Bomba%22%2C%22product_id%22%3A1746%2C%22image_id%22%3A110411%7D%2C%7B%22name%22%3A%22Muvatta+4+cilt%22%2C%22product_id%22%3A1762%2C%22image_id%22%3A85418%7D%2C%7B%22name%22%3A%22Kur%27an%27da+Sembolik+Anlat%5Cu0131mlar%22%2C%22product_id%22%3A1778%2C%22image_id%22%3A95200%7D%2C%7B%22name%22%3A%22Hz.+Ebubekir+Ve+Ridde+Sava%5Cu015flar%5Cu0131%22%2C%22product_id%22%3A1794%2C%22image_id%22%3A85426%7D%2C%7B%22name%22%3A%22%5Cu0130slam+D%5Cu00fc%5Cu015f%5Cu00fcncesinde+Kader+Ve+Kaza%22%2C%22product_id%22%3A1810%2C%22image_id%22%3A85430%7D%2C%7B%22name%22%3A%22Hayal+Defteri%22%2C%22product_id%22%3A1826%2C%22image_id%22%3A95206%7D%2C%7B%22name%22%3A%22Sevda+S%5Cu00f6ze+D%5Cu00f6n%5Cu00fc%5Cu015fmez%22%2C%22product_id%22%3A1840%2C%22image_id%22%3A280205%7D%2C%7B%22name%22%3A%22Ademin+M%5Cu00fcstesna+%5Cu00d6l%5Cu00fcm%5Cu00fc%22%2C%22product_id%22%3A1856%2C%22image_id%22%3A105206%7D%2C%7B%22name%22%3A%22Buhari%22%2C%22product_id%22%3A1872%2C%22image_id%22%3A280209%7D%5D; path=/
Set-Cookie: TS1905ba=c7d7d72b174b14ecb2a70cba7523287ac42e92aaa1c28e80556f0eaf9c5eca85fbfb7ee3538c7722361569d68b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:15:48 GMT
Content-Type: text/html; charset=utf-8