X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=60r7p67rta16d5m1pmn4c3dbe3; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 08:54:19 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 08:54:19 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Od+%5C%2F+CD+ilaveli%22%2C%22product_id%22%3A261783%2C%22image_id%22%3A199071%7D%5D; path=/
Set-Cookie: ky_pers=3356101130.20480.0000; path=/
Set-Cookie: TS1905ba=93c7b8d47c0c34d554c98f60c89570a548cbf3265f69cd735545e4809c5eca858d75c540538c7722c92a963c8b7c4d6e5138f0f0; Path=/
Set-Cookie: TSc2d488=4ff8c1e17e786fe0b1593915ce60e95c48cbf3265f69cd735545e480318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 08:54:19 GMT
Content-Type: text/html; charset=utf-8