Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%221.+%5Cu0130slam+D%5Cu00fc%5Cu015f%5Cu00fcncesi+Sempozyumu%22%2C%22product_id%22%3A1765%2C%22image_id%22%3A110416%7D%2C%7B%22name%22%3A%22Din+Devlet+%5Cu0130li%5Cu015fkisi+Sempozyumu%22%2C%22product_id%22%3A1780%2C%22image_id%22%3A95201%7D%2C%7B%22name%22%3A%22Haricilerin+Siyasi+Faaliyetleri%22%2C%22product_id%22%3A1796%2C%22image_id%22%3A85427%7D%2C%7B%22name%22%3A%22Siyaset+G%5Cu00fcndeminde+%5Cu0130slam%22%2C%22product_id%22%3A1812%2C%22image_id%22%3A85431%7D%2C%7B%22name%22%3A%22Vay+Sevda+Karam%22%2C%22product_id%22%3A1828%2C%22image_id%22%3A95207%7D%2C%7B%22name%22%3A%22%5Cu0130slam%5Cu0131n+G%5Cu00fcney+Do%5Cu011fu+Asya%27ya+Giri%5Cu015fi+Ve+Yay%5Cu0131l%5Cu0131%5Cu015f%5Cu0131%22%2C%22product_id%22%3A1843%2C%22image_id%22%3A95208%7D%2C%7B%22name%22%3A%22Amsterdam+Ak%5Cu015famlar%5Cu0131%22%2C%22product_id%22%3A1859%2C%22image_id%22%3A85444%7D%2C%7B%22name%22%3A%22%5Cu0130slam%27da+Devlet+%5Cu0130daresi%22%2C%22product_id%22%3A1875%2C%22image_id%22%3A95212%7D%2C%7B%22name%22%3A%22Liberalizm%2C+Refah+Devleti%2C+Ele%5Cu015ftiriler%22%2C%22product_id%22%3A1891%2C%22image_id%22%3A110446%7D%2C%7B%22name%22%3A%22Ele%5Cu015ftirel+Bir+G%5Cu00f6zle+Serbest+Piyasa%22%2C%22product_id%22%3A1907%2C%22image_id%22%3A110451%7D%2C%7B%22name%22%3A%22Kuzey+Sardunyalar%5Cu0131%22%2C%22product_id%22%3A1923%2C%22image_id%22%3A105214%7D%2C%7B%22name%22%3A%22Beden+ve+Toplum+Kuram%5Cu0131%22%2C%22product_id%22%3A1939%2C%22image_id%22%3A110458%7D%5D; path=/
Set-Cookie: TS1905ba=532c178f033ac68d1e9b8e71002db790c42e92aaa1c28e80556f10089c5eca85cbc140a2538c7722c6d83bac8b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:18:28 GMT
Content-Type: text/html; charset=utf-8