X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=ecs1lc8djuq9i3r9bmkqbj5lf6; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:09:29 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:09:29 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22K%5Cu00fcrtler-1+%5Cu0130syan-Tenkil%22%2C%22product_id%22%3A207%2C%22image_id%22%3A110049%7D%5D; path=/
Set-Cookie: ky_pers=3154774538.20480.0000; path=/
Set-Cookie: TS1905ba=91e5e747f6299b72e424eb815d30ae5ec48b9ef45e98e21e556d84189c5eca857f6742f2538c77228619bb658b7c4d6ea9301dba; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:09:29 GMT
Content-Type: text/html; charset=utf-8