Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slami+Antropolojinin+Olu%5Cu015fturulmas%5Cu0131%22%2C%22product_id%22%3A1279%2C%22image_id%22%3A85297%7D%2C%7B%22name%22%3A%22Anlam%5Cu0131n+Tarihi%22%2C%22product_id%22%3A1295%2C%22image_id%22%3A110308%7D%2C%7B%22name%22%3A%22Kimlik+Kuyusu%22%2C%22product_id%22%3A1311%2C%22image_id%22%3A280142%7D%2C%7B%22name%22%3A%22Aram+Derler+Ad%5Cu0131ma%22%2C%22product_id%22%3A1327%2C%22image_id%22%3A105144%7D%2C%7B%22name%22%3A%22Fuat+Balkan%27%5Cu0131n+Hat%5Cu0131ralar%5Cu0131%22%2C%22product_id%22%3A1343%2C%22image_id%22%3A280146%7D%2C%7B%22name%22%3A%22T%5Cu0131p+Tarihi+Ara%5Cu015ft%5Cu0131rmalar%5Cu0131+6%22%2C%22product_id%22%3A1359%2C%22image_id%22%3A105147%7D%2C%7B%22name%22%3A%22Derebeyi+Efendim%22%2C%22product_id%22%3A1375%2C%22image_id%22%3A105148%7D%2C%7B%22name%22%3A%22K%5Cu0131l%5Cu0131%5Cu00e7tan+Keskin+Dudaklar%22%2C%22product_id%22%3A1391%2C%22image_id%22%3A280152%7D%2C%7B%22name%22%3A%22A%5Cu011f%5Cu0131z+Tad%5Cu0131yla%22%2C%22product_id%22%3A1407%2C%22image_id%22%3A110331%7D%2C%7B%22name%22%3A%22%5Cu0130htiras+Oyunu%22%2C%22product_id%22%3A1423%2C%22image_id%22%3A85333%7D%2C%7B%22name%22%3A%22Kiribatiye+Yolculuk%22%2C%22product_id%22%3A1439%2C%22image_id%22%3A55161%7D%2C%7B%22name%22%3A%22%5Cu00c7i%5Cu00e7e%5Cu011fim%22%2C%22product_id%22%3A1455%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: TS1905ba=39ea092c1411647b333d308a9d20f624c42e92aaa1c28e80556f0af99c5eca85566d3405538c77226216aa7e8b7c4d6ea9301dba; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:58:52 GMT
Content-Type: text/html; charset=utf-8