Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Arap+Mevali+%5Cu0130li%5Cu015fkisi+%5C%2F+%5Cu0130slam+Tarihinin+%5Cu0130lk+D%5Cu00f6neminde%22%2C%22product_id%22%3A1798%2C%22image_id%22%3A280200%7D%2C%7B%22name%22%3A%22%5Cu00c7a%5Cu011fda%5Cu015f+Haricilik+D%5Cu00fc%5Cu015f%5Cu00fcncesi+%5C%2F+Tekfir+ve+Hicret+Cemaati+%5Cu00d6rne%5Cu011fi%22%2C%22product_id%22%3A1814%2C%22image_id%22%3A110427%7D%2C%7B%22name%22%3A%22A%5Cu011fz%5Cu0131+Karanfilli+Dost%22%2C%22product_id%22%3A1830%2C%22image_id%22%3A110431%7D%2C%7B%22name%22%3A%22Musab+Bin+Umeyr%22%2C%22product_id%22%3A1845%2C%22image_id%22%3A95209%7D%2C%7B%22name%22%3A%22Belgelerle+2.+Abd%5Cu00fclhamid+D%5Cu00f6nemi%22%2C%22product_id%22%3A1861%2C%22image_id%22%3A85445%7D%2C%7B%22name%22%3A%22%5Cu0130lmi+Umran%22%2C%22product_id%22%3A1877%2C%22image_id%22%3A95213%7D%2C%7B%22name%22%3A%22500.+Y%5Cu0131l%5Cu0131nda+Amerika+%5C%2FSempozyum%22%2C%22product_id%22%3A1893%2C%22image_id%22%3A85452%7D%2C%7B%22name%22%3A%22Cumhuriyet%2C+Demokrasi+Ve+Kimlik%22%2C%22product_id%22%3A1909%2C%22image_id%22%3A95216%7D%2C%7B%22name%22%3A%22%5Cu00c7aml%5Cu0131cadaki+Eni%5Cu015ftemiz%22%2C%22product_id%22%3A1925%2C%22image_id%22%3A95218%7D%2C%7B%22name%22%3A%22T%5Cu00fcrk+Cumhuriyetleri+ve+Petrol+Boru+Hatlar%5Cu0131%22%2C%22product_id%22%3A1941%2C%22image_id%22%3A95220%7D%2C%7B%22name%22%3A%22Nohutcuk+Ve+Kar%5Cu0131ncalar+Krali%5Cu00e7esi%22%2C%22product_id%22%3A1957%2C%22image_id%22%3A85467%7D%2C%7B%22name%22%3A%22Birinci+D%5Cu00fcnya+Harbi+%284.Cilt%29%22%2C%22product_id%22%3A1973%2C%22image_id%22%3A95224%7D%5D; path=/
Set-Cookie: TS1905ba=4bc1f76ffdfa34773ac73c7502f0599cc42e92aaa1c28e80556f0fe49c5eca858cf149dd538c7722aafaf8c58b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:19:52 GMT
Content-Type: text/html; charset=utf-8