Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Sakarya+T%5Cu00fcrk%5Cu00fcs%5Cu00fc+%28Poster%29%22%2C%22product_id%22%3A1130%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Bulant%5Cu0131%22%2C%22product_id%22%3A1144%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Masonluk%22%2C%22product_id%22%3A1160%2C%22image_id%22%3A85267%7D%2C%7B%22name%22%3A%22Beni+Hi%5Cu00e7+Anlam%5Cu0131yorsun%22%2C%22product_id%22%3A1176%2C%22image_id%22%3A110281%7D%2C%7B%22name%22%3A%22D%5Cu00fc%5Cu015f%5Cu00fc%5Cu015f%22%2C%22product_id%22%3A1192%2C%22image_id%22%3A55134%7D%2C%7B%22name%22%3A%22Ak%5Cu015fam+%5Cu015eiirleri%22%2C%22product_id%22%3A1208%2C%22image_id%22%3A95135%7D%2C%7B%22name%22%3A%22Dildeki+Bilgisayar%22%2C%22product_id%22%3A1224%2C%22image_id%22%3A280132%7D%2C%7B%22name%22%3A%22%5Cu0130zmirin+%5Cu00c7%5Cu0131lg%5Cu0131n+Dedikodu%22%2C%22product_id%22%3A1240%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22%5Cu0130slam%5Cu0131n+Siyasal+S%5Cu00f6ylemi%22%2C%22product_id%22%3A1256%2C%22image_id%22%3A110297%7D%2C%7B%22name%22%3A%22Davet%5Cu00e7i+M%5Cu00fcsl%5Cu00fcman+Kad%5Cu0131n%22%2C%22product_id%22%3A1271%2C%22image_id%22%3A85296%7D%2C%7B%22name%22%3A%22Paris+G%5Cu00f6zlemleri%22%2C%22product_id%22%3A1287%2C%22image_id%22%3A105139%7D%2C%7B%22name%22%3A%22Seyahatname%22%2C%22product_id%22%3A1303%2C%22image_id%22%3A105141%7D%5D; path=/
Set-Cookie: TS1905ba=5e03c54503cfe4e2874cd86c233605fbc42e92aaa1c28e80556f09ae9c5eca858cf149dd538c77228c00de508b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:52:44 GMT
Content-Type: text/html; charset=utf-8