X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=c34igbs8p52h4p87gle13ap8p3; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:17:40 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:17:40 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Bizim+Duvarlar%22%2C%22product_id%22%3A24%2C%22image_id%22%3A55003%7D%5D; path=/
Set-Cookie: ky_pers=3272215050.20480.0000; path=/
Set-Cookie: TS1905ba=a34ae752e63fcc34b9e2dcff43d14a15cc6957c8a98f7c8c554177279c5eca85b7d53d4b538c7722e4b0def28b7c4d6ecfaabeb4; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:17:39 GMT
Content-Type: text/html; charset=utf-8