Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Mitologya%22%2C%22product_id%22%3A1140%2C%22image_id%22%3A110275%7D%2C%7B%22name%22%3A%22Tap%5Cu0131na%5Cu011f%5Cu0131n+%5Cu00d6b%5Cu00fcr+Y%5Cu00fcz%5Cu00fc%22%2C%22product_id%22%3A1156%2C%22image_id%22%3A85266%7D%2C%7B%22name%22%3A%22Gece+Metrosu%22%2C%22product_id%22%3A1172%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Ebedi+Koca%22%2C%22product_id%22%3A1188%2C%22image_id%22%3A110283%7D%2C%7B%22name%22%3A%22Ba%5Cu015fkald%5Cu0131r%5Cu0131n%5Cu0131n+Sesi%22%2C%22product_id%22%3A1204%2C%22image_id%22%3A110287%7D%2C%7B%22name%22%3A%22Guguklu+Saat%22%2C%22product_id%22%3A1220%2C%22image_id%22%3A85282%7D%2C%7B%22name%22%3A%22Me%5Cu011fer+S%5Cu00f6z+G%5Cu00fcm%5Cu00fc%5Cu015f%22%2C%22product_id%22%3A1236%2C%22image_id%22%3A95139%7D%2C%7B%22name%22%3A%22Postmodernizm+Ve+%5Cu0130slam%22%2C%22product_id%22%3A1252%2C%22image_id%22%3A55140%7D%2C%7B%22name%22%3A%22Gaybi+Yard%5Cu0131mlar%22%2C%22product_id%22%3A1268%2C%22image_id%22%3A110299%7D%2C%7B%22name%22%3A%22Biyoenerji+Ve+Alternatif+T%5Cu0131p%22%2C%22product_id%22%3A1284%2C%22image_id%22%3A55144%7D%2C%7B%22name%22%3A%22Dilin+Dili%22%2C%22product_id%22%3A1300%2C%22image_id%22%3A55146%7D%2C%7B%22name%22%3A%22Akdeniz%22%2C%22product_id%22%3A1316%2C%22image_id%22%3A55147%7D%5D; path=/
Set-Cookie: TS1905ba=8999f69f9c25595763d039c499e6f4f1c42e92aaa1c28e80556f09cf9c5eca85852e709b538c77222d5dae138b7c4d6ef9b2b718; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:53:15 GMT
Content-Type: text/html; charset=utf-8