X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=w4pyae55b3twjy1wp5pbfnjl; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=5db3df80-14e0-4d22-a27b-9479483fbc06; expires=Fri, 03-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4a545525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 250
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Thu, 04 Jun 2015 10:52:22 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip