Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ebu+Hanifenin+Hocas%5Cu0131+Hammad+ve+F%5Cu0131khi+G%5Cu00f6r%5Cu00fc%5Cu015fleri%22%2C%22product_id%22%3A1795%2C%22image_id%22%3A95203%7D%2C%7B%22name%22%3A%22%5Cu0130slam+D%5Cu00fc%5Cu015f%5Cu00fcncesinde+Bilgi+Teorisi%22%2C%22product_id%22%3A1811%2C%22image_id%22%3A95205%7D%2C%7B%22name%22%3A%22Ad%5Cu0131n%5Cu0131+Koyamad%5Cu0131%5Cu011f%5Cu0131m%22%2C%22product_id%22%3A1827%2C%22image_id%22%3A85435%7D%2C%7B%22name%22%3A%22Kanayan+Simya%22%2C%22product_id%22%3A1842%2C%22image_id%22%3A85439%7D%2C%7B%22name%22%3A%22Anadolu+G%5Cu00fcnl%5Cu00fc%5Cu011f%5Cu00fc%22%2C%22product_id%22%3A1858%2C%22image_id%22%3A280207%7D%2C%7B%22name%22%3A%22Yarat%5Cu0131l%5Cu0131%5Cu015f+Olay%5Cu0131%22%2C%22product_id%22%3A1874%2C%22image_id%22%3A105208%7D%2C%7B%22name%22%3A%22S%5Cu00fcrg%5Cu00fcn+Ve+Atlas%22%2C%22product_id%22%3A1890%2C%22image_id%22%3A280211%7D%2C%7B%22name%22%3A%22S%5Cu00fcrg%5Cu00fcn+Edebiyat%5Cu0131+Edebiyat+S%5Cu00fcrg%5Cu00fcnleri%22%2C%22product_id%22%3A1906%2C%22image_id%22%3A105212%7D%2C%7B%22name%22%3A%22%5Cu00dczg%5Cu00fcn+Sardunyalar%22%2C%22product_id%22%3A1922%2C%22image_id%22%3A110454%7D%2C%7B%22name%22%3A%22%27Toplumsal%27%5Cu0131n+Yeniden+Yap%5Cu0131lanmas%5Cu0131%22%2C%22product_id%22%3A1938%2C%22image_id%22%3A280217%7D%2C%7B%22name%22%3A%22%5Cu0130slam%27da+Siyasi+D%5Cu00fc%5Cu015f%5Cu00fcnce+Tarihi+%285-G-1%29%22%2C%22product_id%22%3A1954%2C%22image_id%22%3A105218%7D%2C%7B%22name%22%3A%22%5Cu0130stiklal+Harbi+Ve+Gizli+Cihetleri+%285.Cilt%29%22%2C%22product_id%22%3A1970%2C%22image_id%22%3A105220%7D%5D; path=/
Set-Cookie: TS1905ba=72e27ffd2d355a4f8b8772c92d03a4e9c42e92aaa1c28e80556f10069c5eca85fbfb7ee3538c77223bb036cf8b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:19:44 GMT
Content-Type: text/html; charset=utf-8