X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=4eqjqlntpgjggvltabq35nki92; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:47:32 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:47:32 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ben+ve+Hayat+ve+%5Cu00d6l%5Cu00fcm%22%2C%22product_id%22%3A523%2C%22image_id%22%3A55053%7D%5D; path=/
Set-Cookie: ky_pers=3171551754.20480.0000; path=/
Set-Cookie: TS1905ba=2ff730b1e11712f761930604943fd1a5c48b9ef45e98e21e556d8d1c9c5eca85adb72185538c77228fae51428b7c4d6e767d5a8e; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:47:31 GMT
Content-Type: text/html; charset=utf-8