X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=latvnrslkjme0heddlg623rv96; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:37:02 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:37:02 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu00d6teki+Menderes%22%2C%22product_id%22%3A35%2C%22image_id%22%3A110008%7D%5D; path=/
Set-Cookie: ky_pers=3171551754.20480.0000; path=/
Set-Cookie: TS1905ba=d5d47301f7024bbc86d64d32951ac3fac48b9ef45e98e21e55417bc89c5eca85c6ab18c4538c7722c5e9a2e38b7c4d6e767d5a8e; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:37:02 GMT
Content-Type: text/html; charset=utf-8