Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22K%5Cu00fclliyat-%5Cu0131+Letaif%22%2C%22product_id%22%3A1029%2C%22image_id%22%3A85232%7D%2C%7B%22name%22%3A%22Muhte%5Cu015fem+%5Cu0130mparatorlu%5Cu011fu+Y%5Cu0131kanlar%22%2C%22product_id%22%3A1045%2C%22image_id%22%3A110250%7D%2C%7B%22name%22%3A%22%5Cu00c7ocuk+Gibi+Olun%22%2C%22product_id%22%3A1061%2C%22image_id%22%3A110255%7D%2C%7B%22name%22%3A%22Ata+Senfoni+%28kod8%29%22%2C%22product_id%22%3A1077%2C%22image_id%22%3A110260%7D%2C%7B%22name%22%3A%22T%5Cu00fcrkiye%27nin+Manzaras%5Cu0131+%28kod29%29%22%2C%22product_id%22%3A1093%2C%22image_id%22%3A85251%7D%2C%7B%22name%22%3A%22Konu%5Cu015fmalar+%28kod80%29%22%2C%22product_id%22%3A1108%2C%22image_id%22%3A85255%7D%2C%7B%22name%22%3A%22Mektubat+%28Kod%3A63%29%22%2C%22product_id%22%3A1123%2C%22image_id%22%3A105121%7D%2C%7B%22name%22%3A%22Te%5Cu015fkilat%5Cu0131+Mahsusadan+Mit%27e%22%2C%22product_id%22%3A1139%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: TS1905ba=0b8a6b1dfcb9cadf4eb3f7ec17e43e59c42e92aaa1c28e80556f07599c5eca85fbfb7ee3538c77225dd9bff18b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:45:56 GMT
Content-Type: text/html; charset=utf-8