Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130htiras+Oyunu%22%2C%22product_id%22%3A1423%2C%22image_id%22%3A85333%7D%2C%7B%22name%22%3A%22Kiribatiye+Yolculuk%22%2C%22product_id%22%3A1439%2C%22image_id%22%3A55161%7D%2C%7B%22name%22%3A%22%5Cu00c7i%5Cu00e7e%5Cu011fim%22%2C%22product_id%22%3A1455%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Alef%22%2C%22product_id%22%3A1470%2C%22image_id%22%3A110347%7D%2C%7B%22name%22%3A%22M%5Cu00fcbarek+Topraklar%22%2C%22product_id%22%3A1486%2C%22image_id%22%3A85348%7D%2C%7B%22name%22%3A%22B%5Cu00fcy%5Cu00fck+M%5Cu00fcjde%22%2C%22product_id%22%3A1502%2C%22image_id%22%3A55169%7D%2C%7B%22name%22%3A%22%5Cu015eimdi+De%5Cu011filse+Ne+Zaman%22%2C%22product_id%22%3A1518%2C%22image_id%22%3A110360%7D%2C%7B%22name%22%3A%22Alt%5Cu0131n+B%5Cu00fclb%5Cu00fcl%22%2C%22product_id%22%3A1534%2C%22image_id%22%3A55173%7D%2C%7B%22name%22%3A%22Sessiz+Ev%22%2C%22product_id%22%3A1550%2C%22image_id%22%3A280171%7D%2C%7B%22name%22%3A%22Nebevi+Hareket+Metodu+%28Teori+Ve+Pratik%29+2+Cilt%22%2C%22product_id%22%3A1566%2C%22image_id%22%3A105171%7D%2C%7B%22name%22%3A%22Ay+%5Cu015eark%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1582%2C%22image_id%22%3A280175%7D%2C%7B%22name%22%3A%22Battal+Gazi+Hikayeleri%22%2C%22product_id%22%3A1598%2C%22image_id%22%3A105176%7D%5D; path=/
Set-Cookie: TS1905ba=0c1808c1253333f198bf05726c002dbbc42e92aaa1c28e80556f0c389c5eca85566d3405538c772212bacc4d8b7c4d6ea9301dba; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:04:50 GMT
Content-Type: text/html; charset=utf-8