X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=ijtl50ockmv6ddon1gr5ac6d40; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 09:39:24 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 09:39:24 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130nsan+Denen+Me%5Cu00e7hul%22%2C%22product_id%22%3A58%2C%22image_id%22%3A110014%7D%5D; path=/
Set-Cookie: ky_pers=3356101130.20480.0000; path=/
Set-Cookie: TS1905ba=4662724c6de6f18526ad52a12a3cdb08c48b9ef45e98e21e5545ef119c5eca85f026219c538c772245135cb98b7c4d6e5138f0f0; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:39:23 GMT
Content-Type: text/html; charset=utf-8