X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=t0sij41m2fof1v93qhd9rmf0d3; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:09:23 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:09:23 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Kryon+%5C%2F+Bir+%5Cu0130nsan+Gibi+D%5Cu00fc%5Cu015f%5Cu00fcnmeyin+%5C%2F+2.+Kitap%22%2C%22product_id%22%3A205%2C%22image_id%22%3A55019%7D%5D; path=/
Set-Cookie: ky_pers=3154774538.20480.0000; path=/
Set-Cookie: TS1905ba=ce6d92a5df4fff3e686ff82b8e108307c48b9ef45e98e21e556d84129c5eca859680ede7538c7722ed9557808b7c4d6ea9301dba; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:09:23 GMT
Content-Type: text/html; charset=utf-8