Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22K%5Cu00fclliyat-%5Cu0131+Letaif%22%2C%22product_id%22%3A1029%2C%22image_id%22%3A85232%7D%2C%7B%22name%22%3A%22Ni%5Cu00e7in+Allah%27a+%5Cu0130nan%5Cu0131yoruz+1%22%2C%22product_id%22%3A1044%2C%22image_id%22%3A85237%7D%2C%7B%22name%22%3A%22Edebi+Hat%5Cu0131ralar%22%2C%22product_id%22%3A1060%2C%22image_id%22%3A280115%7D%2C%7B%22name%22%3A%22Yunus+Emre+%28kod7%29%22%2C%22product_id%22%3A1076%2C%22image_id%22%3A55121%7D%2C%7B%22name%22%3A%22Tarih+Boyunca+B%5Cu00fcy%5Cu00fck+Mazlumlar+%28kod28%29%22%2C%22product_id%22%3A1092%2C%22image_id%22%3A110264%7D%2C%7B%22name%22%3A%22%5Cu00c7er%5Cu00e7eve+2+%28kod+78%29%22%2C%22product_id%22%3A1107%2C%22image_id%22%3A95123%7D%2C%7B%22name%22%3A%22Ba%5Cu015fmakalelerim+2%28kod61%29%22%2C%22product_id%22%3A1122%2C%22image_id%22%3A110272%7D%2C%7B%22name%22%3A%22Etkili+%5Cu0130nsanlar%5Cu0131n+7+Al%5Cu0131%5Cu015fkanl%5Cu0131%5Cu011f%5Cu0131%22%2C%22product_id%22%3A1138%2C%22image_id%22%3A280123%7D%5D; path=/
Set-Cookie: TS1905ba=dff74defc287a99eb3ce2e2a4be9d4cdc42e92aaa1c28e80556f07599c5eca85fbfb7ee3538c7722fcda32758b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:45:54 GMT
Content-Type: text/html; charset=utf-8