X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=7dbk1bk7ufdchplr9718oe4873; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 13:42:43 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 13:42:43 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Sonsuz+Bekleyi%5Cu015f%22%2C%22product_id%22%3A1000%2C%22image_id%22%3A85225%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=5f535f69d740085f218a1f54db3970315130f758dbc57a21556db6149c5eca85050b5a3b538c7722d2829a6f8b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=082037f5ae5d2d15e8f4a4afc55070945130f758dbc57a21556db614318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 13:42:43 GMT
Content-Type: text/html; charset=utf-8