Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Laiklik+Tart%5Cu0131%5Cu015fmas%5Cu0131na+Kavramsal+Bir+Bak%5Cu0131%5Cu015f%22%2C%22product_id%22%3A1659%2C%22image_id%22%3A85392%7D%2C%7B%22name%22%3A%22Klasik+T%5Cu00fcrk+Musikisi+%5Cu00dczerine+Denemeler%22%2C%22product_id%22%3A1675%2C%22image_id%22%3A95188%7D%2C%7B%22name%22%3A%22%5Cu0130slami+Tebli%5Cu011fin+%5Cu00d6rnek+Halifeler+D%5Cu00f6nemi%22%2C%22product_id%22%3A1691%2C%22image_id%22%3A85398%7D%2C%7B%22name%22%3A%22%5Cu0130htilaller+D%5Cu00f6nemi%22%2C%22product_id%22%3A1707%2C%22image_id%22%3A85402%7D%2C%7B%22name%22%3A%22Hz.+Hatice%22%2C%22product_id%22%3A1723%2C%22image_id%22%3A85407%7D%2C%7B%22name%22%3A%22Yunus+Emre%22%2C%22product_id%22%3A1739%2C%22image_id%22%3A110410%7D%2C%7B%22name%22%3A%22%5Cu00d6mer+Muhtar%22%2C%22product_id%22%3A1755%2C%22image_id%22%3A110413%7D%2C%7B%22name%22%3A%22K%5Cu00fclt%5Cu00fcr%5Cu00fcm%5Cu00fcz%5Cu00fcn+Kimli%5Cu011fi%22%2C%22product_id%22%3A1771%2C%22image_id%22%3A85420%7D%2C%7B%22name%22%3A%22Ehli+S%5Cu00fcnnet+Ve+%5Cu015eia%27n%5Cu0131n+Delil+Olarak+Ald%5Cu0131%5Cu011f%5Cu0131+Baz%5Cu0131+Hadisler%22%2C%22product_id%22%3A1787%2C%22image_id%22%3A55206%7D%2C%7B%22name%22%3A%22Divan+Edebiyat%5Cu0131+%5Cu00dczerine+Tart%5Cu0131%5Cu015fmalar%22%2C%22product_id%22%3A1803%2C%22image_id%22%3A55207%7D%2C%7B%22name%22%3A%22K%5Cu0131r+%5Cu00c7i%5Cu00e7eklerinin+A%5Cu011f%5Cu0131t%5Cu0131%22%2C%22product_id%22%3A1819%2C%22image_id%22%3A85433%7D%2C%7B%22name%22%3A%22%5Cu0130bn+Arabinin+%5Cu0130tikadi+G%5Cu00f6r%5Cu00fc%5Cu015fleri%22%2C%22product_id%22%3A1834%2C%22image_id%22%3A55211%7D%5D; path=/
Set-Cookie: TS1905ba=178d65c7d1c1738242c6905d9fb18defc42e92aaa1c28e80556f0e9e9c5eca853d0a3e66538c77225eccf5478b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:14:18 GMT
Content-Type: text/html; charset=utf-8