X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=xpbzykslmf3jucmdt52051qz; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=40c0491c-159a-474d-9800-61eb1c4005ca; expires=Fri, 03-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4a545525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 250
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Thu, 04 Jun 2015 12:56:20 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip