X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=th45hsgbytnns3z25ucnukqd; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=94e727ab-0c13-4fee-acfe-95e1669a9546; expires=Sat, 04-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4b445525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 99
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 05 Jun 2015 03:05:07 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip