Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22K%5Cu00fc%5Cu00e7%5Cu00fck+G%5Cu00fczeldir%22%2C%22product_id%22%3A1202%2C%22image_id%22%3A85278%7D%2C%7B%22name%22%3A%22K%5Cu00fc%5Cu00e7%5Cu00fck+Cad%5Cu0131%22%2C%22product_id%22%3A1218%2C%22image_id%22%3A85281%7D%2C%7B%22name%22%3A%22Ne+Ki+Hi%5Cu00e7+%28Haikular%29%22%2C%22product_id%22%3A1234%2C%22image_id%22%3A110293%7D%2C%7B%22name%22%3A%22Deprem%22%2C%22product_id%22%3A1250%2C%22image_id%22%3A110296%7D%2C%7B%22name%22%3A%22Bir+Siyasi+Proje+Olarak+T%5Cu00fcrk%5Cu00e7e+%5Cu0130badet++1%22%2C%22product_id%22%3A1266%2C%22image_id%22%3A55142%7D%2C%7B%22name%22%3A%22Ba%5Cu015f%5Cu00f6rt%5Cu00fc+Risalesi%22%2C%22product_id%22%3A1282%2C%22image_id%22%3A110303%7D%2C%7B%22name%22%3A%22Kur%27an+%5Cu00c7evirilerinin+D%5Cu00fcnyas%5Cu0131%22%2C%22product_id%22%3A1298%2C%22image_id%22%3A85302%7D%2C%7B%22name%22%3A%22Kad%5Cu0131nlar%5Cu0131n+Felsefesi+Felsefe-i+Zenan%22%2C%22product_id%22%3A1314%2C%22image_id%22%3A85305%7D%2C%7B%22name%22%3A%22Osman+Tufan+Pa%5Cu015fa%27n%5Cu0131n+Kurtulu%5Cu015f+Sava%5Cu015f%5Cu0131+Hat%5Cu0131ralar%5Cu0131%22%2C%22product_id%22%3A1330%2C%22image_id%22%3A55148%7D%2C%7B%22name%22%3A%22T%5Cu00fcrkiye+Nas%5Cu0131l+Do%5Cu011fdu%22%2C%22product_id%22%3A1346%2C%22image_id%22%3A85314%7D%2C%7B%22name%22%3A%22%5Cu00c7ocuk+Sevgisi+U%5Cu011fruna%22%2C%22product_id%22%3A1362%2C%22image_id%22%3A55151%7D%2C%7B%22name%22%3A%22Furkan+G%5Cu00fcnleri%22%2C%22product_id%22%3A1378%2C%22image_id%22%3A55153%7D%5D; path=/
Set-Cookie: TS1905ba=9ef7fd28ef44ab184ae22791b16a0e45c42e92aaa1c28e80556f09ca9c5eca85fbfb7ee3538c77226fa5deb48b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:55:42 GMT
Content-Type: text/html; charset=utf-8