X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=rbten1ybhj1kmwhebfqxpkee; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=5d34e97c-5db5-4e2f-8e48-e7492266a152; expires=Fri, 03-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4a545525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 250
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Thu, 04 Jun 2015 12:55:12 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip