X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=9ecnf0o3kfnejhj10r391h31s7; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 20:12:08 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 20:12:08 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Dinozorlar%5Cu0131n+Sessiz+Gecesi+6+Biz+Evrenin+%5Cu00c7ocuklar%5Cu0131%22%2C%22product_id%22%3A154%2C%22image_id%22%3A85035%7D%5D; path=/
Set-Cookie: ky_pers=3272215050.20480.0000; path=/
Set-Cookie: TS1905ba=4c742a0ddcbd50324c75d1eb38d47f15c48b9ef45e98e21e5564d6af9c5eca85ba578d74538c7722d3b7c8b08b7c4d6ecfaabeb4; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 20:12:07 GMT
Content-Type: text/html; charset=utf-8