X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=jkgk9e1nq6s1m9ach3lfpc9ot6; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 09:38:21 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 09:38:21 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22B%5Cu00fcy%5Cu00fck+%5Cu0130slam+%5Cu0130lmihali%22%2C%22product_id%22%3A64%2C%22image_id%22%3A280006%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=9cd07eab7302ed68ea0d6644f182df45c48b9ef45e98e21e5545ef219c5eca854ada81e9538c7722298773f28b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:38:20 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip