Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ata+Senfoni+%28kod8%29%22%2C%22product_id%22%3A1077%2C%22image_id%22%3A110260%7D%2C%7B%22name%22%3A%22T%5Cu00fcrkiye%27nin+Manzaras%5Cu0131+%28kod29%29%22%2C%22product_id%22%3A1093%2C%22image_id%22%3A85251%7D%2C%7B%22name%22%3A%22Konu%5Cu015fmalar+%28kod80%29%22%2C%22product_id%22%3A1108%2C%22image_id%22%3A85255%7D%2C%7B%22name%22%3A%22Mektubat+%28Kod%3A63%29%22%2C%22product_id%22%3A1123%2C%22image_id%22%3A105121%7D%2C%7B%22name%22%3A%22Te%5Cu015fkilat%5Cu0131+Mahsusadan+Mit%27e%22%2C%22product_id%22%3A1139%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Mevlana%27dan+Masallar%22%2C%22product_id%22%3A1155%2C%22image_id%22%3A85265%7D%2C%7B%22name%22%3A%22Tanr%5Cu0131lar%5Cu0131n+Ayak+%5Cu0130zleri%22%2C%22product_id%22%3A1171%2C%22image_id%22%3A110280%7D%2C%7B%22name%22%3A%22Arkada%5Cu015f%22%2C%22product_id%22%3A1187%2C%22image_id%22%3A105128%7D%2C%7B%22name%22%3A%22Mevlana+%28Hayat%5Cu0131%2C+Sanat%5Cu0131%2C+Yap%5Cu0131tlar%5Cu0131ndan+Se%5Cu00e7meler%29%22%2C%22product_id%22%3A1203%2C%22image_id%22%3A55135%7D%2C%7B%22name%22%3A%22Minka+Abla%22%2C%22product_id%22%3A1219%2C%22image_id%22%3A95137%7D%2C%7B%22name%22%3A%22Ger%5Cu00e7ek%5Cu00e7i+Y%5Cu00f6neti%5Cu015fim%22%2C%22product_id%22%3A1235%2C%22image_id%22%3A85286%7D%2C%7B%22name%22%3A%22%5Cu00d6l%5Cu00fc+Bir+Deniz%22%2C%22product_id%22%3A1251%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: TS1905ba=4f7e103468fef8514cfdd46dade7c32bc42e92aaa1c28e80556f08909c5eca85fbfb7ee3538c7722f3c8563e8b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:50:31 GMT
Content-Type: text/html; charset=utf-8