X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=7dcbjc9l8k2la97cu6m5gcrqs0; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 13:43:02 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 13:43:02 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Bir+Osmanl%5Cu0131+B%5Cu00fcrokrat%5Cu0131n%5Cu0131n+Avrupa+%5Cu0130zlenimleri%22%2C%22product_id%22%3A1013%2C%22image_id%22%3A105110%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=2b130f2005503b98cf9649e1bd4997834677dbc81cf2bf8f556db6339c5eca858d003f05538c772294a12b378b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=e6f2d18b9005715b21dc2b504b7092b54677dbc81cf2bf8f556db633318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 13:43:02 GMT
Content-Type: text/html; charset=utf-8