Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slam%27da+Felsefe+Ak%5Cu0131mlar%5Cu0131%22%2C%22product_id%22%3A1030%2C%22image_id%22%3A85233%7D%2C%7B%22name%22%3A%22Petrol+F%5Cu0131rt%5Cu0131nas%5Cu0131%22%2C%22product_id%22%3A1046%2C%22image_id%22%3A105113%7D%2C%7B%22name%22%3A%22Enderunlu+Vas%5Cu0131f+Divan%5Cu0131%22%2C%22product_id%22%3A1062%2C%22image_id%22%3A105115%7D%2C%7B%22name%22%3A%22Para+%28kod9%29%22%2C%22product_id%22%3A1078%2C%22image_id%22%3A280117%7D%2C%7B%22name%22%3A%22%5Cu00c7er%5Cu00e7eve+1+%28kod+77%29%22%2C%22product_id%22%3A1094%2C%22image_id%22%3A95122%7D%2C%7B%22name%22%3A%22Rab%5Cu0131ta-i+%5Cu015eerife+%28kod47%29%22%2C%22product_id%22%3A1109%2C%22image_id%22%3A95124%7D%2C%7B%22name%22%3A%22%5Cu00c7er%5Cu00e7eve+4+%28kod+80%29%22%2C%22product_id%22%3A1125%2C%22image_id%22%3A85259%7D%5D; path=/
Set-Cookie: TS1905ba=d6af27c695c56f80e9367fd34343a2bfc42e92aaa1c28e80556f075c9c5eca85852e709b538c772222d2a67a8b7c4d6ef9b2b718; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:45:20 GMT
Content-Type: text/html; charset=utf-8