Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22S%5Cu00fcnger+Avc%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1214%2C%22image_id%22%3A110288%7D%2C%7B%22name%22%3A%2220.Y%5Cu00fczy%5Cu0131lda+%5Cu00c7ocuklara+%5Cu015eiirler%22%2C%22product_id%22%3A1230%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Son+%5Cu00dc%5Cu00e7+Dakika%22%2C%22product_id%22%3A1246%2C%22image_id%22%3A95141%7D%2C%7B%22name%22%3A%22Korksan+da+Vazge%5Cu00e7me%22%2C%22product_id%22%3A1262%2C%22image_id%22%3A105136%7D%2C%7B%22name%22%3A%22Dil+Ve+Edebiyat+Yaz%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A1278%2C%22image_id%22%3A95144%7D%2C%7B%22name%22%3A%22%5Cu0130slam+%5Cu0130ktisat+Tarihine+Giri%5Cu015f%22%2C%22product_id%22%3A1294%2C%22image_id%22%3A280141%7D%2C%7B%22name%22%3A%22U%5Cu00e7ar%5Cu0131%22%2C%22product_id%22%3A1310%2C%22image_id%22%3A110309%7D%2C%7B%22name%22%3A%22Bir+Sava%5Cu015f+Vard%5Cu0131%22%2C%22product_id%22%3A1326%2C%22image_id%22%3A110312%7D%2C%7B%22name%22%3A%22Ev+Sahibesi%22%2C%22product_id%22%3A1342%2C%22image_id%22%3A110316%7D%2C%7B%22name%22%3A%22Kirac%5Cu0131%22%2C%22product_id%22%3A1358%2C%22image_id%22%3A95153%7D%2C%7B%22name%22%3A%22Bilin%5Cu00e7+I%5Cu015f%5Cu0131klar%5Cu0131n%5Cu0131+Yakmak%22%2C%22product_id%22%3A1374%2C%22image_id%22%3A110324%7D%2C%7B%22name%22%3A%22Ba%5Cu015fka+Dillerin+%5Cu015eark%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1390%2C%22image_id%22%3A110328%7D%5D; path=/
Set-Cookie: TS1905ba=5d9a4706c833b533d012f90249585740c42e92aaa1c28e80556f09c09c5eca85ee9c85ad538c7722ea9912ec8b7c4d6e8286d61d; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:56:11 GMT
Content-Type: text/html; charset=utf-8