X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ruhun+Malzemeleri%22%2C%22product_id%22%3A521%2C%22image_id%22%3A85110%7D%2C%7B%22name%22%3A%22Refahl%5Cu0131+T%5Cu00fcrkiye%22%2C%22product_id%22%3A536%2C%22image_id%22%3A55054%7D%5D; path=/
Set-Cookie: TS1905ba=128e8b754dc6850e44e4e38efcd301b1c48b9ef45e98e21e556d8d169c5eca852a37a642538c772276ac7cf28b7c4d6ef9b2b718; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:48:36 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip