Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Yaz%5Cu0131+Ve+Yaz%5Cu0131nsal+T%5Cu00fcrler%22%2C%22product_id%22%3A1393%2C%22image_id%22%3A85325%7D%2C%7B%22name%22%3A%22Tesett%5Cu00fcr+ve+Toplum%22%2C%22product_id%22%3A1409%2C%22image_id%22%3A110332%7D%2C%7B%22name%22%3A%22Son+Nesil%22%2C%22product_id%22%3A1425%2C%22image_id%22%3A105154%7D%2C%7B%22name%22%3A%22Yoksa+Yan%5Cu0131ld%5Cu0131m+M%5Cu0131%3F%22%2C%22product_id%22%3A1441%2C%22image_id%22%3A105156%7D%2C%7B%22name%22%3A%22%5Cu0130slam%27da+Dua+ve+Zikir%22%2C%22product_id%22%3A1457%2C%22image_id%22%3A55163%7D%2C%7B%22name%22%3A%22Kitab%5Cu0131n+Aynas%5Cu0131ndaki+Adam%22%2C%22product_id%22%3A1472%2C%22image_id%22%3A55165%7D%2C%7B%22name%22%3A%22%5Cu0130yilik+Duad%5Cu0131r%22%2C%22product_id%22%3A1488%2C%22image_id%22%3A55168%7D%2C%7B%22name%22%3A%22Yar%5Cu0131n+D%5Cu00fcnd%5Cu00fcr%22%2C%22product_id%22%3A1504%2C%22image_id%22%3A85352%7D%2C%7B%22name%22%3A%22Gerillalar%22%2C%22product_id%22%3A1520%2C%22image_id%22%3A55171%7D%2C%7B%22name%22%3A%22Evvel+Zaman+%5Cu0130%5Cu00e7inde+%28Molla+Kas%5Cu0131m%27in+Not+Defterinden%3A+1%29%22%2C%22product_id%22%3A1536%2C%22image_id%22%3A85362%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Sanat+Edebiyat+3+%5C%2F+Dil+Dosyas%5Cu0131%22%2C%22product_id%22%3A1552%2C%22image_id%22%3A55177%7D%2C%7B%22name%22%3A%22Gizli+Y%5Cu00fcz%22%2C%22product_id%22%3A1568%2C%22image_id%22%3A85368%7D%5D; path=/
Set-Cookie: TS1905ba=1f34a5d78d22d436d72daa9d36613186c42e92aaa1c28e80556f0c3c9c5eca857d384407538c772286fd7e0a8b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:03:37 GMT
Content-Type: text/html; charset=utf-8