Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22S%5Cu00fcrg%5Cu00fcn+ve+Krall%5Cu0131k%22%2C%22product_id%22%3A1345%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Ay+Batt%5Cu0131%22%2C%22product_id%22%3A1361%2C%22image_id%22%3A110321%7D%2C%7B%22name%22%3A%22Yeni+Bir+Tarih+%5Cu015eafa%5Cu011f%5Cu0131%22%2C%22product_id%22%3A1377%2C%22image_id%22%3A280150%7D%2C%7B%22name%22%3A%22Yaz%5Cu0131+Ve+Yaz%5Cu0131nsal+T%5Cu00fcrler%22%2C%22product_id%22%3A1393%2C%22image_id%22%3A85325%7D%2C%7B%22name%22%3A%22Tesett%5Cu00fcr+ve+Toplum%22%2C%22product_id%22%3A1409%2C%22image_id%22%3A110332%7D%2C%7B%22name%22%3A%22Son+Nesil%22%2C%22product_id%22%3A1425%2C%22image_id%22%3A105154%7D%2C%7B%22name%22%3A%22Yoksa+Yan%5Cu0131ld%5Cu0131m+M%5Cu0131%3F%22%2C%22product_id%22%3A1441%2C%22image_id%22%3A105156%7D%2C%7B%22name%22%3A%22%5Cu0130slam%27da+Dua+ve+Zikir%22%2C%22product_id%22%3A1457%2C%22image_id%22%3A55163%7D%2C%7B%22name%22%3A%22Kitab%5Cu0131n+Aynas%5Cu0131ndaki+Adam%22%2C%22product_id%22%3A1472%2C%22image_id%22%3A55165%7D%2C%7B%22name%22%3A%22%5Cu0130yilik+Duad%5Cu0131r%22%2C%22product_id%22%3A1488%2C%22image_id%22%3A55168%7D%2C%7B%22name%22%3A%22Yar%5Cu0131n+D%5Cu00fcnd%5Cu00fcr%22%2C%22product_id%22%3A1504%2C%22image_id%22%3A85352%7D%2C%7B%22name%22%3A%22Gerillalar%22%2C%22product_id%22%3A1520%2C%22image_id%22%3A55171%7D%5D; path=/
Set-Cookie: TS1905ba=3ee1eada67d1b8224020d1aab66cef64c42e92aaa1c28e80556f0afe9c5eca857d384407538c772212debab58b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:01:37 GMT
Content-Type: text/html; charset=utf-8