X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=fs43up9am2hbluo890t80eprn1; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 13:42:47 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 13:42:47 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Yitiri%5Cu015fler%22%2C%22product_id%22%3A1001%2C%22image_id%22%3A110238%7D%5D; path=/
Set-Cookie: ky_pers=3154774538.20480.0000; path=/
Set-Cookie: TS1905ba=4e4e2f2df6d6f382b3352252e23e5944c42e92aaa1c28e80556db6169c5eca85c3c82490538c7722294a6f098b7c4d6ea9301dba; Path=/
Set-Cookie: TSc2d488=ea786fdabcb70df997addf9ca21361d4c42e92aaa1c28e80556db616318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 13:42:46 GMT
Content-Type: text/html; charset=utf-8