Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Doktorunuz+Diyor+Ki%22%2C%22product_id%22%3A107%2C%22image_id%22%3A95013%7D%2C%7B%22name%22%3A%22Sa%5Cu011fl%5Cu0131k+Terimleri+S%5Cu00f6zl%5Cu00fc%5Cu011f%5Cu00fc%22%2C%22product_id%22%3A109%2C%22image_id%22%3A95014%7D%2C%7B%22name%22%3A%22%5Cu015eifal%5Cu0131+Bitkiler%22%2C%22product_id%22%3A110%2C%22image_id%22%3A85026%7D%2C%7B%22name%22%3A%22G%5Cu00f6stergebilime+Giri%5Cu015f%22%2C%22product_id%22%3A112%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Nazi+D%5Cu00f6neminde+Bilim+3.+Reich%27da+%5Cu00dcniversite%22%2C%22product_id%22%3A114%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%2242+G%5Cu00fcn%22%2C%22product_id%22%3A116%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22G%5Cu00fclistan+%5C%2F+%5Cu0130lk+Gen%5Cu00e7lik+Klasikleri%22%2C%22product_id%22%3A120%2C%22image_id%22%3A110031%7D%2C%7B%22name%22%3A%22G%5Cu00fcl%5Cu015fen-%5Cu0130+Raz%5C%2F%5Cu015eark+Klasikleri%22%2C%22product_id%22%3A124%2C%22image_id%22%3A85029%7D%2C%7B%22name%22%3A%22Bilimsel+Devrimlerin+Yap%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A128%2C%22image_id%22%3A85030%7D%2C%7B%22name%22%3A%22Co%5Cu011frafi+Ke%5Cu015fifler+Tarihi%22%2C%22product_id%22%3A131%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Berlin-Aleksander+Meydan%5Cu0131%22%2C%22product_id%22%3A136%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Osmanl%5Cu0131+Alimleri+Ve+Sanatkarlar%5Cu0131%22%2C%22product_id%22%3A143%2C%22image_id%22%3A55013%7D%5D; path=/
Set-Cookie: TS1905ba=f5145c003a20842a3b62a7e3bd7780dcc48b9ef45e98e21e556459629c5eca85a1188129538c7722d1b94e7b8b7c4d6ea9301dba; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 11:18:58 GMT
Content-Type: text/html; charset=utf-8