X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=0c5bcn4o9nk5f090kejdlk5e95; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:22:10 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:22:10 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Osmanl%5Cu0131+%5Cu0130mparatorlu%5Cu011fu+Tarihi+Cilt%3A+1+Osmanl%5Cu0131+%5Cu0130mparatorlu%5Cu011funun+Do%5Cu011fu%5Cu015fundan+18.+Y%5Cu00fczy%5Cu0131l%5Cu0131n+Sonuna%22%2C%22product_id%22%3A350%2C%22image_id%22%3A110078%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=c86744e8301b1db929daeaf8e70c73dec48b9ef45e98e21e556d87139c5eca85ebb4c3d2538c7722d6f852078b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:22:10 GMT
Content-Type: text/html; charset=utf-8