Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Notlar%5C%2F+Sanat+Edebiyat+4%22%2C%22product_id%22%3A1553%2C%22image_id%22%3A85364%7D%2C%7B%22name%22%3A%22Kara+Kitap+%5Cu00dczerine+Yaz%5Cu0131lar%22%2C%22product_id%22%3A1569%2C%22image_id%22%3A55178%7D%2C%7B%22name%22%3A%22Bende+Mahfuz+Foto%5Cu011fraflar%22%2C%22product_id%22%3A1585%2C%22image_id%22%3A85372%7D%2C%7B%22name%22%3A%22Yaln%5Cu0131zl%5Cu0131k+Aletleri%22%2C%22product_id%22%3A1601%2C%22image_id%22%3A55182%7D%2C%7B%22name%22%3A%22Bat%5Cu0131la%5Cu015fma-D%5Cu00fczenin+Yabanc%5Cu0131la%5Cu015fmas%5Cu0131%22%2C%22product_id%22%3A1617%2C%22image_id%22%3A55183%7D%2C%7B%22name%22%3A%22%5Cu00d6rg%5Cu00fctle%5Cu015femeyen+Kent%3A+%5Cu0130zmir%22%2C%22product_id%22%3A1633%2C%22image_id%22%3A85385%7D%2C%7B%22name%22%3A%22Postmodern+G%5Cu00f6r%5Cu00fcnt%5Cu00fc%22%2C%22product_id%22%3A1649%2C%22image_id%22%3A55188%7D%2C%7B%22name%22%3A%22Medeniyetin+Bekleme+Odas%5Cu0131nda%22%2C%22product_id%22%3A1665%2C%22image_id%22%3A85393%7D%2C%7B%22name%22%3A%22Su+Sorunu%2C+T%5Cu00fcrkiye+ve+Ortado%5Cu011fu%22%2C%22product_id%22%3A1681%2C%22image_id%22%3A105186%7D%2C%7B%22name%22%3A%22Tanzimat%5Cu0131n+G%5Cu00f6t%5Cu00fcrd%5Cu00fckleri%22%2C%22product_id%22%3A1697%2C%22image_id%22%3A280188%7D%2C%7B%22name%22%3A%22Her+Nemruta+Bir+%5Cu0130brahim%22%2C%22product_id%22%3A1713%2C%22image_id%22%3A55197%7D%2C%7B%22name%22%3A%22S%5Cu0131ratta+Birka%5Cu00e7+%5Cu0130nsan%22%2C%22product_id%22%3A1729%2C%22image_id%22%3A55199%7D%5D; path=/
Set-Cookie: TS1905ba=c4073cb59a61e1503a5887121521038dc42e92aaa1c28e80556f0d789c5eca853d0a3e66538c77226e5e5be08b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:10:14 GMT
Content-Type: text/html; charset=utf-8