X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=13stk3pq1ou53g5s5outiouo; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=6435140a-4143-493d-9907-38835c0f853b; expires=Fri, 03-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4b445525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 99
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Thu, 04 Jun 2015 12:20:06 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip