X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Tanr%5Cu0131ya+Ko%5Cu015fan+Fizik%22%2C%22product_id%22%3A57%2C%22image_id%22%3A110013%7D%2C%7B%22name%22%3A%22Ba%5Cu015far%5Cu0131+Yolunda+70+Alt%5Cu0131n+Kural%22%2C%22product_id%22%3A73%2C%22image_id%22%3A105008%7D%2C%7B%22name%22%3A%22Zaman+Y%5Cu00f6netimi%22%2C%22product_id%22%3A89%2C%22image_id%22%3A280009%7D%5D; path=/
Set-Cookie: TS1905ba=c6acd9d505935400309d7502213e2dc9c48b9ef45e98e21e5545ef0f9c5eca85530f850a538c7722046c54958b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:39:19 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip