X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=1k6ii6ossabdiufip0lbooh866; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:10:18 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:10:18 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Tevfik+Fikret%22%2C%22product_id%22%3A4%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: ky_pers=3171551754.20480.0000; path=/
Set-Cookie: TS1905ba=6cb212e6702d1ec816b30de504c01bf5f807e5697ce44008554175849c5eca858344cfd5538c7722a7bb87a18b7c4d6e767d5a8e; Path=/
Set-Cookie: TSc2d488=d716e1f66d9a3b7498672cf00958d09b01c20ce5024081a9554174ec318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:10:18 GMT
Content-Type: text/html; charset=utf-8