X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=ur0pvsb1p8niqu6bnaad0av9a1; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 09:37:37 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 09:37:37 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Tanr%5Cu0131ya+Ko%5Cu015fan+Fizik%22%2C%22product_id%22%3A57%2C%22image_id%22%3A110013%7D%5D; path=/
Set-Cookie: ky_pers=3171551754.20480.0000; path=/
Set-Cookie: TS1905ba=da75706dd69999601cba1985c9ad8786c48b9ef45e98e21e5545ef0f9c5eca85530f850a538c7722de1d30c88b7c4d6e767d5a8e; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:37:37 GMT
Content-Type: text/html; charset=utf-8