X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=kqaa0sdbzccwanncht5ckw0r; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=f73ff594-0625-4325-b8f2-aa4f587f4662; expires=Sat, 04-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4b445525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 99
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 05 Jun 2015 03:00:54 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip