Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22T%5Cu00fcrk+Ninniler+Hazinesi%22%2C%22product_id%22%3A1031%2C%22image_id%22%3A55116%7D%2C%7B%22name%22%3A%22%5Cu015eeyhefendi%27nin+R%5Cu00fcyas%5Cu0131ndaki+T%5Cu00fcrkiye%22%2C%22product_id%22%3A1047%2C%22image_id%22%3A110251%7D%2C%7B%22name%22%3A%22G%5Cu00fclistanbul%22%2C%22product_id%22%3A1063%2C%22image_id%22%3A110256%7D%2C%7B%22name%22%3A%22Sahte+Kahramanlar+%28kod10%29%22%2C%22product_id%22%3A1079%2C%22image_id%22%3A110261%7D%2C%7B%22name%22%3A%22Nur+Harman%5Cu0131+%28kod31%29%22%2C%22product_id%22%3A1095%2C%22image_id%22%3A85252%7D%5D; path=/
Set-Cookie: TS1905ba=cc22360ac025eb3682819db68972dee6c42e92aaa1c28e80556f075f9c5eca85cbc140a2538c7722df0ee1418b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:44:08 GMT
Content-Type: text/html; charset=utf-8