Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Su+Sorunu%2C+T%5Cu00fcrkiye+ve+Ortado%5Cu011fu%22%2C%22product_id%22%3A1681%2C%22image_id%22%3A105186%7D%2C%7B%22name%22%3A%22Tanzimat%5Cu0131n+G%5Cu00f6t%5Cu00fcrd%5Cu00fckleri%22%2C%22product_id%22%3A1697%2C%22image_id%22%3A280188%7D%2C%7B%22name%22%3A%22Her+Nemruta+Bir+%5Cu0130brahim%22%2C%22product_id%22%3A1713%2C%22image_id%22%3A55197%7D%2C%7B%22name%22%3A%22S%5Cu0131ratta+Birka%5Cu00e7+%5Cu0130nsan%22%2C%22product_id%22%3A1729%2C%22image_id%22%3A55199%7D%2C%7B%22name%22%3A%22Kuran%5Cu0131+Kerim+Ders.+%5Cu0130hl.+Orta-3%22%2C%22product_id%22%3A1745%2C%22image_id%22%3A280194%7D%2C%7B%22name%22%3A%22Osmanl%5Cu0131+Devletinin+Y%5Cu0131k%5Cu0131l%5Cu0131%5Cu015f%5Cu0131nda+Yemen+%5Cu0130syanlar%5Cu0131%22%2C%22product_id%22%3A1761%2C%22image_id%22%3A85417%7D%2C%7B%22name%22%3A%22Akdeniz+K%5Cu0131y%5Cu0131s%5Cu0131nda+Bir+%5Cu00c7ocuk%22%2C%22product_id%22%3A1777%2C%22image_id%22%3A105196%7D%2C%7B%22name%22%3A%22%5Cu0130slam%27a+Giri%5Cu015f%22%2C%22product_id%22%3A1793%2C%22image_id%22%3A95202%7D%2C%7B%22name%22%3A%22Masal+Mektuplar%22%2C%22product_id%22%3A1809%2C%22image_id%22%3A95204%7D%2C%7B%22name%22%3A%22%5Cu00c7amurlu+Bir+Irmak%22%2C%22product_id%22%3A1825%2C%22image_id%22%3A85434%7D%2C%7B%22name%22%3A%22Beyaz+Dilek%5Cu00e7e%22%2C%22product_id%22%3A1839%2C%22image_id%22%3A110433%7D%2C%7B%22name%22%3A%22Ebabil%22%2C%22product_id%22%3A1855%2C%22image_id%22%3A110437%7D%5D; path=/
Set-Cookie: TS1905ba=01dbdd2eff5490248c9ea9c714559eb9c42e92aaa1c28e80556f0eac9c5eca853d0a3e66538c77223acd7ae88b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:15:06 GMT
Content-Type: text/html; charset=utf-8