X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=v23tgg52rt1krj0hiim9m8m5u2; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:23:12 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:23:12 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slam+%5Cu00c7a%5Cu011f%5Cu0131m%5Cu0131za+Yan%5Cu0131t+Verebilir+Mi%3F%22%2C%22product_id%22%3A347%2C%22image_id%22%3A55033%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=551cf9be136dd4dd444a13bc6acf75dac48b9ef45e98e21e556d875d9c5eca859b21437e538c7722e495ad518b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:23:12 GMT
Content-Type: text/html; charset=utf-8