Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ba%5Cu015fka+Dillerin+%5Cu015eark%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1390%2C%22image_id%22%3A110328%7D%2C%7B%22name%22%3A%22Son+B%5Cu00fcy%5Cu00fcl%5Cu00fc+G%5Cu00fcnler%22%2C%22product_id%22%3A1406%2C%22image_id%22%3A105152%7D%2C%7B%22name%22%3A%22Geliyorum+Diyen+Tehlike+Uyu%5Cu015fturucu+Alkol+Sigara%22%2C%22product_id%22%3A1422%2C%22image_id%22%3A55159%7D%2C%7B%22name%22%3A%22F%5Cu0131kh%5Cu0131+Ekber+%5Cu015eerhi%22%2C%22product_id%22%3A1438%2C%22image_id%22%3A55160%7D%2C%7B%22name%22%3A%22Cinsel+A%5Cu015fk%5Cu0131n+Anatomisi%22%2C%22product_id%22%3A1454%2C%22image_id%22%3A110342%7D%2C%7B%22name%22%3A%22Ficciones+Hayaller+ve+Hikayeler%22%2C%22product_id%22%3A1469%2C%22image_id%22%3A105159%7D%2C%7B%22name%22%3A%22Soru%5Cu015fturma%22%2C%22product_id%22%3A1485%2C%22image_id%22%3A55167%7D%2C%7B%22name%22%3A%22G%5Cu00fczele+%5Cu00c7a%5Cu011fr%5Cu0131%22%2C%22product_id%22%3A1501%2C%22image_id%22%3A280165%7D%2C%7B%22name%22%3A%22Ma%5Cu00e7ka+Silahhanesi+Hat%5Cu0131ralar%5Cu0131%22%2C%22product_id%22%3A1517%2C%22image_id%22%3A105164%7D%2C%7B%22name%22%3A%22Talihli+Jim%22%2C%22product_id%22%3A1533%2C%22image_id%22%3A280169%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Sanat+Edebiyat+1%22%2C%22product_id%22%3A1549%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Yuvadan+Uzak%22%2C%22product_id%22%3A1565%2C%22image_id%22%3A110369%7D%5D; path=/
Set-Cookie: TS1905ba=d6ef4e2e79d2fa0eb57025d4d198e3e2c42e92aaa1c28e80556f0c359c5eca85ee9c85ad538c77228941bb348b7c4d6e8286d61d; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:03:27 GMT
Content-Type: text/html; charset=utf-8