Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130kibinyirmibir%22%2C%22product_id%22%3A1822%2C%22image_id%22%3A280203%7D%2C%7B%22name%22%3A%22Osmanl%5Cu0131da+Kad%5Cu0131n+ve+%5Cu0130ktisat%22%2C%22product_id%22%3A1837%2C%22image_id%22%3A85438%7D%2C%7B%22name%22%3A%22Seyir+Defteri%22%2C%22product_id%22%3A1853%2C%22image_id%22%3A55214%7D%2C%7B%22name%22%3A%22Yalan+D%5Cu00fcnyay%5Cu0131+Ad%5Cu0131mlarken%22%2C%22product_id%22%3A1869%2C%22image_id%22%3A85447%7D%2C%7B%22name%22%3A%22G%5Cu00f6%5Cu00e7%5Cu00fcyor+Kalbim%22%2C%22product_id%22%3A1884%2C%22image_id%22%3A55217%7D%2C%7B%22name%22%3A%22Ate%5Cu015fin+Psikanalizi%22%2C%22product_id%22%3A1900%2C%22image_id%22%3A110449%7D%2C%7B%22name%22%3A%22Amerikal%5Cu0131+Tolstoy%22%2C%22product_id%22%3A1916%2C%22image_id%22%3A55221%7D%2C%7B%22name%22%3A%22G%5Cu00f6z%5Cu00fcmden+Afrika%22%2C%22product_id%22%3A1932%2C%22image_id%22%3A280216%7D%2C%7B%22name%22%3A%22Yeni+%5Cu0130lmihal+%5Cu0130slam+Yolu%22%2C%22product_id%22%3A1948%2C%22image_id%22%3A110461%7D%2C%7B%22name%22%3A%22T%5Cu00fcrkiye%27nin+%5Cu00c7ernobil+%5Cu00c7ilesi%22%2C%22product_id%22%3A1964%2C%22image_id%22%3A110465%7D%2C%7B%22name%22%3A%22B%5Cu00f6yle+Buyurdu+Hukuk%5C%2FRobinsonlar+Ve+Cumalar%22%2C%22product_id%22%3A1980%2C%22image_id%22%3A55229%7D%2C%7B%22name%22%3A%22Pinokyo%22%2C%22product_id%22%3A1996%2C%22image_id%22%3A110473%7D%5D; path=/
Set-Cookie: TS1905ba=385562569771788d6eaae41955326b18c42e92aaa1c28e80556f0ff79c5eca85566d3405538c77229217320d8b7c4d6ea9301dba; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:20:48 GMT
Content-Type: text/html; charset=utf-8