X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=fiv8mcgqhnnpnorh9jui0nm214; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:23:03 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:23:03 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Folklor+Yaz%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A343%2C%22image_id%22%3A110077%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=03c48a10fe076795af23b604be7b94b0c48b9ef45e98e21e556d87549c5eca85b4b97ef1538c772290607d8e8b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:23:03 GMT
Content-Type: text/html; charset=utf-8