Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: PHPSESSID=ht49mgu8hug4vp1qoumkhg5bi2; path=/
Set-Cookie: language=tr; expires=Fri, 03-Jul-2015 13:41:10 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Fri, 03-Jul-2015 13:41:10 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Unutulmayan+M%5Cu0131sralar%22%2C%22product_id%22%3A1027%2C%22image_id%22%3A110245%7D%5D; path=/
Set-Cookie: ky_pers=3171551754.20480.0000; path=/
Set-Cookie: TS1905ba=82d868b9acd270d201230583c2638d04c42e92aaa1c28e80556f07549c5eca852b3a8417538c7722a1e676ff8b7c4d6e767d5a8e; Path=/
Set-Cookie: TSc2d488=a7f425bbdcaaca9a96104932ffc70cafb1e89c9fa65d044b556db639318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:41:09 GMT
Content-Type: text/html; charset=utf-8