X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=1mk0v31f53prk76cb77mq9iot5; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:13:15 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:13:15 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Baki%22%2C%22product_id%22%3A7%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=4175a49b5073862fe98e6e042933ac599684c49747443c345541761c9c5eca85411a9aef538c77222da1db1e8b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:13:15 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip