Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22De%5Cu011fi%5Cu015fen+Toplum+Yap%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1634%2C%22image_id%22%3A85386%7D%2C%7B%22name%22%3A%22Puslu+K%5Cu0131talar+Atlas%5Cu0131%22%2C%22product_id%22%3A1650%2C%22image_id%22%3A85389%7D%2C%7B%22name%22%3A%226%5C%2F7+Eyl%5Cu00fcl+Olaylar%5Cu0131%22%2C%22product_id%22%3A1666%2C%22image_id%22%3A55190%7D%2C%7B%22name%22%3A%22Asr%5Cu0131+Saadette+%5Cu0130slam+5+Cilt+K%5Cu00fc%5Cu00e7%5Cu00fck+Boy%22%2C%22product_id%22%3A1682%2C%22image_id%22%3A85396%7D%2C%7B%22name%22%3A%22%5Cu0130slamiyet+ve+H%5Cu0131ristiyanl%5Cu0131k%22%2C%22product_id%22%3A1698%2C%22image_id%22%3A110400%7D%2C%7B%22name%22%3A%22Ekonomi+Bir+Din+Midir%22%2C%22product_id%22%3A1714%2C%22image_id%22%3A85405%7D%2C%7B%22name%22%3A%22Peygamberimizin+Hayat%5Cu0131%22%2C%22product_id%22%3A1730%2C%22image_id%22%3A110407%7D%2C%7B%22name%22%3A%22%5Cu0130srail+Amerika+ve+Bomba%22%2C%22product_id%22%3A1746%2C%22image_id%22%3A110411%7D%2C%7B%22name%22%3A%22Muvatta+4+cilt%22%2C%22product_id%22%3A1762%2C%22image_id%22%3A85418%7D%2C%7B%22name%22%3A%22Kur%27an%27da+Sembolik+Anlat%5Cu0131mlar%22%2C%22product_id%22%3A1778%2C%22image_id%22%3A95200%7D%2C%7B%22name%22%3A%22Hz.+Ebubekir+Ve+Ridde+Sava%5Cu015flar%5Cu0131%22%2C%22product_id%22%3A1794%2C%22image_id%22%3A85426%7D%2C%7B%22name%22%3A%22%5Cu0130slam+D%5Cu00fc%5Cu015f%5Cu00fcncesinde+Kader+Ve+Kaza%22%2C%22product_id%22%3A1810%2C%22image_id%22%3A85430%7D%5D; path=/
Set-Cookie: TS1905ba=190bfbf9ef6e84921a838d7dfe34aba9c42e92aaa1c28e80556f0eaf9c5eca85fbfb7ee3538c7722dd5a90638b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:13:21 GMT
Content-Type: text/html; charset=utf-8