Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: PHPSESSID=cfd88maon06uoipl2kparimfv6; path=/
Set-Cookie: language=tr; expires=Fri, 03-Jul-2015 13:44:16 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Fri, 03-Jul-2015 13:44:16 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu00c7in-T%5Cu00fcrkistan+Hat%5Cu0131ralar%5Cu0131%22%2C%22product_id%22%3A1028%2C%22image_id%22%3A55115%7D%5D; path=/
Set-Cookie: ky_pers=3356101130.20480.0000; path=/
Set-Cookie: TS1905ba=a1bee9fc16a96075685623e1cfdfd3cac42e92aaa1c28e80556f07569c5eca857d384407538c7722767970448b7c4d6e5138f0f0; Path=/
Set-Cookie: TSc2d488=a7f425bbdcaaca9a96104932ffc70cafb1e89c9fa65d044b556db639318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:44:16 GMT
Content-Type: text/html; charset=utf-8