Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22K%5Cu0131r+%5Cu00c7i%5Cu00e7eklerinin+A%5Cu011f%5Cu0131t%5Cu0131%22%2C%22product_id%22%3A1819%2C%22image_id%22%3A85433%7D%2C%7B%22name%22%3A%22%5Cu0130bn+Arabinin+%5Cu0130tikadi+G%5Cu00f6r%5Cu00fc%5Cu015fleri%22%2C%22product_id%22%3A1834%2C%22image_id%22%3A55211%7D%2C%7B%22name%22%3A%22Ho%5Cu015f%5Cu00e7akal+H%5Cu00fcz%5Cu00fcnbaz+%5Cu00c7ocuk%22%2C%22product_id%22%3A1850%2C%22image_id%22%3A85441%7D%2C%7B%22name%22%3A%22Ebu+Hanife%22%2C%22product_id%22%3A1866%2C%22image_id%22%3A110440%7D%2C%7B%22name%22%3A%22K%5Cu00fcn%22%2C%22product_id%22%3A1881%2C%22image_id%22%3A105209%7D%2C%7B%22name%22%3A%22T%5Cu00fcrkiye%27de+Devlet%5Cu00e7ilik%22%2C%22product_id%22%3A1897%2C%22image_id%22%3A280212%7D%2C%7B%22name%22%3A%22Ayr%5Cu0131l%5Cu0131k%5Cu00e7%5Cu0131+Ter%5Cu00f6r%5Cu00fcn+Anatomisi+%5C%2F+Ira-Eta-PKK%22%2C%22product_id%22%3A1913%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Bir+Demet+Pasifik%22%2C%22product_id%22%3A1929%2C%22image_id%22%3A110456%7D%2C%7B%22name%22%3A%22%5Cu0130slam+F%5Cu0131kh%5Cu0131+6+Cilt+Tak%5Cu0131m%22%2C%22product_id%22%3A1945%2C%22image_id%22%3A280218%7D%2C%7B%22name%22%3A%22Bibi+Zindanda%22%2C%22product_id%22%3A1961%2C%22image_id%22%3A105219%7D%2C%7B%22name%22%3A%22H%5Cu00fcrriyet+Vadisinde+Bir+Pen%5Cu00e7e-i+%5Cu0130stibdad%22%2C%22product_id%22%3A1977%2C%22image_id%22%3A105221%7D%2C%7B%22name%22%3A%22G%5Cu00fcliver%27in+Gezileri%22%2C%22product_id%22%3A1993%2C%22image_id%22%3A280224%7D%5D; path=/
Set-Cookie: TS1905ba=134737240ba345bb1b1b611a54202fe1c42e92aaa1c28e80556f0fef9c5eca853d0a3e66538c77223740a28a8b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:20:42 GMT
Content-Type: text/html; charset=utf-8