Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Yalan+Roman%22%2C%22product_id%22%3A1376%2C%22image_id%22%3A110325%7D%2C%7B%22name%22%3A%22B%5Cu00fcy%5Cu00fck+Mast%5Cu00fcrbat%5Cu00f6r%22%2C%22product_id%22%3A1392%2C%22image_id%22%3A105150%7D%2C%7B%22name%22%3A%22%5Cu00dc%5Cu00e7+%5Cu0130htilal+%5Cu00c7ocu%5Cu011fu%22%2C%22product_id%22%3A1408%2C%22image_id%22%3A280155%7D%2C%7B%22name%22%3A%22%5Cu00d6teki+Kad%5Cu0131n%22%2C%22product_id%22%3A1424%2C%22image_id%22%3A85334%7D%2C%7B%22name%22%3A%22Tanr%5Cu0131lar%5Cu0131n+Mucizeleri%22%2C%22product_id%22%3A1440%2C%22image_id%22%3A85339%7D%2C%7B%22name%22%3A%22Riyaset+Ve+Siyasette+Ehliyet%22%2C%22product_id%22%3A1456%2C%22image_id%22%3A280160%7D%2C%7B%22name%22%3A%22Borges+ve+Yazma+%5Cu00dczerine%22%2C%22product_id%22%3A1471%2C%22image_id%22%3A85344%7D%2C%7B%22name%22%3A%22K%5Cu00fcvette+Bulunan+G%5Cu00fcnce%22%2C%22product_id%22%3A1487%2C%22image_id%22%3A85349%7D%2C%7B%22name%22%3A%22Hayvanat+Bah%5Cu00e7esi+%28%5Cu00d6rnekli+Boyama%29%22%2C%22product_id%22%3A1503%2C%22image_id%22%3A55170%7D%2C%7B%22name%22%3A%22F%5Cu0131trat%5Cu0131n+Dirili%5Cu015fi%22%2C%22product_id%22%3A1519%2C%22image_id%22%3A85357%7D%2C%7B%22name%22%3A%22Yarasalar%22%2C%22product_id%22%3A1535%2C%22image_id%22%3A85361%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Sanat+Edebiyat+2%22%2C%22product_id%22%3A1551%2C%22image_id%22%3A55176%7D%5D; path=/
Set-Cookie: TS1905ba=dbfe4b9b56eca384766aa96c52b2721bc42e92aaa1c28e80556f0c3b9c5eca85990b85da538c77224434e7698b7c4d6ecfaabeb4; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:02:53 GMT
Content-Type: text/html; charset=utf-8