X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=vavelhpslu587vuvlgg4ms9dn5; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 09:37:52 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 09:37:52 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Medya+Emperyalizmi+Ve+K%5Cu00fcreselle%5Cu015fme%22%2C%22product_id%22%3A53%2C%22image_id%22%3A55006%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=be496de64212e66dae744c958761a0e5c48b9ef45e98e21e5545ef059c5eca85442e3b39538c77227e3cdf098b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:37:52 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip