Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Mahmut+Kaptan%27%5Cu0131n+An%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A1021%2C%22image_id%22%3A85230%7D%2C%7B%22name%22%3A%22Kur%27an%27da+Siyasi+Kavramlar+3.hamur%22%2C%22product_id%22%3A1037%2C%22image_id%22%3A85235%7D%2C%7B%22name%22%3A%22Afganistan+ve+T%5Cu00fcrkler%22%2C%22product_id%22%3A1057%2C%22image_id%22%3A85240%7D%2C%7B%22name%22%3A%22%5Cu00c7ile+%28kod4%29%22%2C%22product_id%22%3A1073%2C%22image_id%22%3A55120%7D%2C%7B%22name%22%3A%22Hesapla%5Cu015fma+%28kod24%29%22%2C%22product_id%22%3A1089%2C%22image_id%22%3A85250%7D%2C%7B%22name%22%3A%22%5Cu00d6fke+Ve+Hiciv+%28kod41%29%22%2C%22product_id%22%3A1104%2C%22image_id%22%3A280119%7D%2C%7B%22name%22%3A%22Yeni%5Cu00e7eri+%28kod58%29%22%2C%22product_id%22%3A1120%2C%22image_id%22%3A110271%7D%2C%7B%22name%22%3A%22Arap%5Cu00e7a%27da+Edatlar%22%2C%22product_id%22%3A1136%2C%22image_id%22%3A105123%7D%2C%7B%22name%22%3A%22Kendini+Yaratan+%5Cu0130nsan%22%2C%22product_id%22%3A1152%2C%22image_id%22%3A280125%7D%2C%7B%22name%22%3A%22Ge%5Cu00e7ti%5Cu011fi+Her+%5Cu015eeyi+%5Cu00d6p%5Cu00fcyor+Zaman%22%2C%22product_id%22%3A1168%2C%22image_id%22%3A105127%7D%2C%7B%22name%22%3A%22%5Cu015eark%5Cu0131lar%22%2C%22product_id%22%3A1184%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: TS1905ba=c6ede55d4a5aa5e4428965126b64e28fc42e92aaa1c28e80556f08899c5eca85990b85da538c77228444fb718b7c4d6ecfaabeb4; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:47:47 GMT
Content-Type: text/html; charset=utf-8