Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22D%5Cu00fcnyaya+Sark%5Cu0131t%5Cu0131lan+%5Cu0130pler%22%2C%22product_id%22%3A1018%2C%22image_id%22%3A110242%7D%2C%7B%22name%22%3A%22%5Cu0130stanbul%27da+Yar%5Cu0131m+As%5Cu0131rl%5Cu0131k+Vekayi-i+M%5Cu00fchimme%22%2C%22product_id%22%3A1034%2C%22image_id%22%3A110247%7D%2C%7B%22name%22%3A%22Medeniyet+ve+Modernlik%22%2C%22product_id%22%3A1050%2C%22image_id%22%3A95117%7D%2C%7B%22name%22%3A%22Segah+Pe%5Cu015frev+Bir+%5Cu0130ttihat+Ve+Terakki+Roman%5Cu0131%22%2C%22product_id%22%3A1066%2C%22image_id%22%3A85243%7D%2C%7B%22name%22%3A%22%5Cu0130htilal+%28kod13%29%22%2C%22product_id%22%3A1082%2C%22image_id%22%3A95120%7D%2C%7B%22name%22%3A%22Benim+G%5Cu00f6z%5Cu00fcmde+Menderes+%28kod35%29%22%2C%22product_id%22%3A1098%2C%22image_id%22%3A110266%7D%2C%7B%22name%22%3A%22Nam%5Cu0131k+Kemal+%28kod52%29%22%2C%22product_id%22%3A1114%2C%22image_id%22%3A280120%7D%2C%7B%22name%22%3A%22Sakarya+T%5Cu00fcrk%5Cu00fcs%5Cu00fc+%28Poster%29%22%2C%22product_id%22%3A1130%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Bulant%5Cu0131%22%2C%22product_id%22%3A1144%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: TS1905ba=eb71b78091b1ed22a6df3c5fd3fd8123c42e92aaa1c28e80556f08769c5eca858cf149dd538c77229fa4f9fb8b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:46:10 GMT
Content-Type: text/html; charset=utf-8