Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130n%5Cu00f6n%5Cu00fc+D%5Cu00f6nemi%22%2C%22product_id%22%3A1704%2C%22image_id%22%3A110401%7D%2C%7B%22name%22%3A%22Modernizmin+Evsizli%5Cu011fi+ve+Ailenin+Gereklili%5Cu011fi%22%2C%22product_id%22%3A1719%2C%22image_id%22%3A110404%7D%2C%7B%22name%22%3A%22Tarihe+Adanm%5Cu0131%5Cu015f+S%5Cu00f6zler%22%2C%22product_id%22%3A1735%2C%22image_id%22%3A85410%7D%2C%7B%22name%22%3A%22Hz.+Ebu+Bekir%22%2C%22product_id%22%3A1751%2C%22image_id%22%3A55203%7D%2C%7B%22name%22%3A%22Cinler+Ve+B%5Cu00fcy%5Cu00fc+%5C%2F+Kur%27an+ve+Hadislere+G%5Cu00f6re%22%2C%22product_id%22%3A1767%2C%22image_id%22%3A85419%7D%2C%7B%22name%22%3A%22Hikayeler%22%2C%22product_id%22%3A1783%2C%22image_id%22%3A110419%7D%2C%7B%22name%22%3A%22%5Cu0130ktidar+M%5Cu00fccadelesi+%5C%2F+%5Cu0130slam+Tarihinin+%5Cu0130lk+Asr%5Cu0131nda%22%2C%22product_id%22%3A1799%2C%22image_id%22%3A110424%7D%2C%7B%22name%22%3A%22Gladyo%5C%2F%5Cu00d6ncesi+ve+Sonras%5Cu0131yla+Susurluk%27taki+D%5Cu00fc%5Cu011f%5Cu00fcm%22%2C%22product_id%22%3A1815%2C%22image_id%22%3A280202%7D%2C%7B%22name%22%3A%22Bir+%5Cu015eehre+Vard%5Cu0131m%22%2C%22product_id%22%3A1831%2C%22image_id%22%3A105203%7D%2C%7B%22name%22%3A%22Ammar+Bin+Yasir%22%2C%22product_id%22%3A1846%2C%22image_id%22%3A110435%7D%2C%7B%22name%22%3A%22%5Cu0130slam%5Cu0131n+%5Cu0130lk+D%5Cu00f6neminde+Beyat+Ve+Se%5Cu00e7im+Sistemi%22%2C%22product_id%22%3A1862%2C%22image_id%22%3A95211%7D%2C%7B%22name%22%3A%22Akaid+Risaleleri%22%2C%22product_id%22%3A1878%2C%22image_id%22%3A85449%7D%5D; path=/
Set-Cookie: TS1905ba=6da4b72fb7f291eb4d8fe09a0a2c6f72c42e92aaa1c28e80556f0ebc9c5eca8527a99f94538c77228fea002e8b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:16:02 GMT
Content-Type: text/html; charset=utf-8