X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=s9kh4s4o35jssjo2m69jbd8if6; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 20:12:08 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 20:12:08 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Kelo%5Cu011flan+Az%5Cu0131l%5Cu0131ya+Kar%5Cu015f%5Cu0131%22%2C%22product_id%22%3A152%2C%22image_id%22%3A85034%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=fce743f124ed3892d7c6dceb75ad87c7c48b9ef45e98e21e5564d6aa9c5eca85d6b310c9538c7722fc0f02f18b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 20:12:08 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip