Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Cennetten+Akan+Irmak%22%2C%22product_id%22%3A1253%2C%22image_id%22%3A85290%7D%2C%7B%22name%22%3A%22%5Cu0130slam%27da+Cemaatler+Kavram%5Cu0131%22%2C%22product_id%22%3A1269%2C%22image_id%22%3A85295%7D%2C%7B%22name%22%3A%22Uygun+Ad%5Cu0131m+Siyaset%22%2C%22product_id%22%3A1285%2C%22image_id%22%3A85299%7D%2C%7B%22name%22%3Anull%2C%22product_id%22%3Anull%2C%22image_id%22%3Anull%7D%2C%7B%22name%22%3A%22%5Cu0130ttihat%5Cu00e7%5Cu0131+%5Cu015eeflerin+Gurbet+Maceralar%5Cu0131%22%2C%22product_id%22%3A1317%2C%22image_id%22%3A110311%7D%2C%7B%22name%22%3A%22Kira+Kiralina%22%2C%22product_id%22%3A1333%2C%22image_id%22%3A85311%7D%2C%7B%22name%22%3A%22Y%5Cu0131ld%5Cu0131z%27dan+Sanremo%27ya+%26amp%3B+Vahdettin%27in+D%5Cu00f6rd%5Cu00fcnc%5Cu00fc+Kad%5Cu0131n+Efendisi+Nevzat+Vahdettin%27in+Hat%5Cu0131ralar%5Cu0131+ve+150%27liklerin+Gurbet+Maceralar%5Cu0131%22%2C%22product_id%22%3A1349%2C%22image_id%22%3A55150%7D%2C%7B%22name%22%3A%22A%5Cu011flamay%5Cu0131n+Efendim%22%2C%22product_id%22%3A1365%2C%22image_id%22%3A55152%7D%2C%7B%22name%22%3A%22Fasulyeden+A%5Cu015fklar%22%2C%22product_id%22%3A1381%2C%22image_id%22%3A85322%7D%2C%7B%22name%22%3A%22G%5Cu00fczel+D%5Cu00fc%5Cu015flerin+Sonu%22%2C%22product_id%22%3A1397%2C%22image_id%22%3A280153%7D%2C%7B%22name%22%3A%22%5Cu00c7anakkale+Sava%5Cu015flar%5Cu0131+ve+Menk%5Cu0131beler%22%2C%22product_id%22%3A1413%2C%22image_id%22%3A110333%7D%2C%7B%22name%22%3A%22D%5Cu00fcnya+Hepimize+Yeter%22%2C%22product_id%22%3A1429%2C%22image_id%22%3A85335%7D%5D; path=/
Set-Cookie: recent_views=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: TS1905ba=097401a524b7ecb04c0020eb4d316893c42e92aaa1c28e80556f0b099c5eca85cbc140a2538c77221761e9908b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:57:52 GMT
Content-Type: text/html; charset=utf-8