Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Nostradamus%22%2C%22product_id%22%3A1431%2C%22image_id%22%3A85336%7D%2C%7B%22name%22%3A%22Sonsuzlu%5Cu011fun+%5Cu0130%5Cu015faretleri%22%2C%22product_id%22%3A1447%2C%22image_id%22%3A95162%7D%2C%7B%22name%22%3A%22Temel+Dini+Bilgiler%22%2C%22product_id%22%3A1463%2C%22image_id%22%3A95163%7D%2C%7B%22name%22%3A%22Tutku%22%2C%22product_id%22%3A1479%2C%22image_id%22%3A95165%7D%2C%7B%22name%22%3A%22O+Zevkler%22%2C%22product_id%22%3A1495%2C%22image_id%22%3A85350%7D%2C%7B%22name%22%3A%22U%5Cu00e7urumun+K%5Cu0131y%5Cu0131s%5Cu0131nda%22%2C%22product_id%22%3A1511%2C%22image_id%22%3A95168%7D%2C%7B%22name%22%3A%22Kara+Kumsal%22%2C%22product_id%22%3A1527%2C%22image_id%22%3A85359%7D%2C%7B%22name%22%3A%22Mozart%5Cu0131n+Dirili%5Cu015fi%22%2C%22product_id%22%3A1543%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Kimsesiz+Adam%22%2C%22product_id%22%3A1559%2C%22image_id%22%3A105170%7D%2C%7B%22name%22%3A%22Refakat%5Cu00e7i%22%2C%22product_id%22%3A1575%2C%22image_id%22%3A280174%7D%2C%7B%22name%22%3A%22Gemici+Sinbad%27in+Ser%5Cu00fcvenleri%22%2C%22product_id%22%3A1591%2C%22image_id%22%3A105175%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Roman+Notlar%5Cu0131+1-+Topal+Kas%5Cu0131rga+-+Darmada%5Cu011f%5Cu0131n+Olan+Devlet%22%2C%22product_id%22%3A1607%2C%22image_id%22%3A110379%7D%5D; path=/
Set-Cookie: TS1905ba=095257c794e521fd3ca293a65f6e69e1c42e92aaa1c28e80556f0c279c5eca858cf149dd538c77220036efa98b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:05:12 GMT
Content-Type: text/html; charset=utf-8