X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=fgltq1234s15n58ofr2ulogb55; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:47:59 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:47:59 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Mu%5Cu011flak+%5Cu00d6l%5Cu00e7ekli+Harita%22%2C%22product_id%22%3A530%2C%22image_id%22%3A95059%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=00a1e282d92dcf6fd5db78af8f8a4662c48b9ef45e98e21e556d8d2c9c5eca85f00e4416538c7722ac32799e8b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:47:59 GMT
Content-Type: text/html; charset=utf-8