Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22S%5Cu00fcrg%5Cu00fcn+Kad%5Cu0131nlar%5Cu0131%22%2C%22product_id%22%3A1379%2C%22image_id%22%3A55154%7D%2C%7B%22name%22%3A%22Ve+Foto%5Cu011fraf%22%2C%22product_id%22%3A1395%2C%22image_id%22%3A55155%7D%2C%7B%22name%22%3A%22T%5Cu00fcrkiye%27de+Gen%5Cu00e7lik+Sorunlar%5Cu0131+ve+%5Cu00c7%5Cu00f6z%5Cu00fcm+Yollar%5Cu0131%22%2C%22product_id%22%3A1411%2C%22image_id%22%3A85330%7D%2C%7B%22name%22%3A%22Ortado%5Cu011fu%27da+Amerikan+Politikas%5Cu0131%22%2C%22product_id%22%3A1427%2C%22image_id%22%3A280156%7D%2C%7B%22name%22%3A%22Tanr%5Cu0131lar%5Cu0131n+%5Cu015eoku%22%2C%22product_id%22%3A1443%2C%22image_id%22%3A280158%7D%2C%7B%22name%22%3A%22%5Cu00c7anakkale+Sava%5Cu015flar%5Cu0131nda+Alt%5Cu0131n+Harfler%22%2C%22product_id%22%3A1459%2C%22image_id%22%3A105158%7D%2C%7B%22name%22%3A%22Gece+Gelen+Kad%5Cu0131n%22%2C%22product_id%22%3A1475%2C%22image_id%22%3A110348%7D%2C%7B%22name%22%3A%22Do%5Cu011fruyu+Do%5Cu011fru+Bilmek%22%2C%22product_id%22%3A1491%2C%22image_id%22%3A110353%7D%2C%7B%22name%22%3A%22K%5Cu0131l%5Cu0131k+K%5Cu0131yafet+ve+%5Cu0130ktidar+1%22%2C%22product_id%22%3A1507%2C%22image_id%22%3A110357%7D%2C%7B%22name%22%3A%22Akan+Su+Gibi%22%2C%22product_id%22%3A1523%2C%22image_id%22%3A110361%7D%2C%7B%22name%22%3A%22Okuyucu%22%2C%22product_id%22%3A1539%2C%22image_id%22%3A280170%7D%2C%7B%22name%22%3A%22Benim+Babam%22%2C%22product_id%22%3A1555%2C%22image_id%22%3A105169%7D%5D; path=/
Set-Cookie: TS1905ba=98096a6d4a7425088e197e951703a8cdc42e92aaa1c28e80556f0c429c5eca85fbfb7ee3538c7722e9f017ad8b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:03:03 GMT
Content-Type: text/html; charset=utf-8