Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Siyaset+Sosyolojisi%22%2C%22product_id%22%3A1200%2C%22image_id%22%3A110286%7D%2C%7B%22name%22%3A%22Newyork%27a+Mezar%22%2C%22product_id%22%3A1216%2C%22image_id%22%3A110289%7D%2C%7B%22name%22%3A%22Tanzimattan+G%5Cu00fcn%5Cu00fcm%5Cu00fcze+T%5Cu00fcrk+%5Cu00d6yk%5Cu00fc+Antolojisi%22%2C%22product_id%22%3A1232%2C%22image_id%22%3A110292%7D%2C%7B%22name%22%3A%22Varl%5Cu0131k+%5Cu015eiirleri+Antolojisi%22%2C%22product_id%22%3A1248%2C%22image_id%22%3A110295%7D%2C%7B%22name%22%3A%22Atat%5Cu00fcrk%27%5Cu00fcn+%5Cu00c7a%5Cu011fda%5Cu015f+Toplum+ve+Din+Anlay%5Cu0131%5Cu015f%5Cu0131%22%2C%22product_id%22%3A1264%2C%22image_id%22%3A85294%7D%2C%7B%22name%22%3A%22T%5Cu00fcrk+Dilinin+Sadele%5Cu015fmesi+Ve+Hece+Vezni+%5Cu00dczerine+Bir+M%5Cu00fcnaka%5Cu015fa%22%2C%22product_id%22%3A1280%2C%22image_id%22%3A280139%7D%2C%7B%22name%22%3A%22Anlam%5Cu0131n+Buharla%5Cu015fmas%5Cu0131+Ve+Kur%27an%22%2C%22product_id%22%3A1296%2C%22image_id%22%3A105140%7D%2C%7B%22name%22%3A%22Kumarbaz%22%2C%22product_id%22%3A1312%2C%22image_id%22%3A110310%7D%2C%7B%22name%22%3A%2280+Y%5Cu0131ll%5Cu0131k+Hat%5Cu0131ralar%5Cu0131m%22%2C%22product_id%22%3A1328%2C%22image_id%22%3A110313%7D%2C%7B%22name%22%3A%22Korugan%22%2C%22product_id%22%3A1344%2C%22image_id%22%3A110317%7D%2C%7B%22name%22%3A%22Aziyade%22%2C%22product_id%22%3A1360%2C%22image_id%22%3A110320%7D%2C%7B%22name%22%3A%22Yalan+Roman%22%2C%22product_id%22%3A1376%2C%22image_id%22%3A110325%7D%5D; path=/
Set-Cookie: TS1905ba=1f0679478bc517d8515db563af06070ec42e92aaa1c28e80556f09c59c5eca85990b85da538c772252b1fc438b7c4d6ecfaabeb4; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:55:36 GMT
Content-Type: text/html; charset=utf-8