X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=19vutt5dj49e4e5hujujnfnou4; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:48:16 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:48:16 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Gelenek+I%5Cu015f%5Cu0131%5Cu011f%5Cu0131nda+%5Cu00c7a%5Cu011fda%5Cu015f+Sanat%22%2C%22product_id%22%3A531%2C%22image_id%22%3A85113%7D%5D; path=/
Set-Cookie: ky_pers=3154774538.20480.0000; path=/
Set-Cookie: TS1905ba=d023b1126ddb6f8cf0438bc06c7c7f77c48b9ef45e98e21e556d8d2e9c5eca856c439d9d538c7722a5ee8d4b8b7c4d6ea9301dba; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:48:15 GMT
Content-Type: text/html; charset=utf-8