Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Anadolu+Efsaneleri+2%22%2C%22product_id%22%3A1579%2C%22image_id%22%3A85371%7D%2C%7B%22name%22%3A%22Menek%5Cu015fe+%5Cu0130stasyonu%22%2C%22product_id%22%3A1595%2C%22image_id%22%3A95179%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Bat%5Cu0131la%5Cu015fma%22%2C%22product_id%22%3A1611%2C%22image_id%22%3A95181%7D%2C%7B%22name%22%3A%22Politikada+Ger%5Cu00e7e%5Cu011fi+Aray%5Cu0131%5Cu015f%22%2C%22product_id%22%3A1627%2C%22image_id%22%3A95183%7D%2C%7B%22name%22%3A%22Konu-M-Lar%22%2C%22product_id%22%3A1643%2C%22image_id%22%3A85388%7D%2C%7B%22name%22%3A%22Laiklik+Tart%5Cu0131%5Cu015fmas%5Cu0131na+Kavramsal+Bir+Bak%5Cu0131%5Cu015f%22%2C%22product_id%22%3A1659%2C%22image_id%22%3A85392%7D%2C%7B%22name%22%3A%22Klasik+T%5Cu00fcrk+Musikisi+%5Cu00dczerine+Denemeler%22%2C%22product_id%22%3A1675%2C%22image_id%22%3A95188%7D%2C%7B%22name%22%3A%22%5Cu0130slami+Tebli%5Cu011fin+%5Cu00d6rnek+Halifeler+D%5Cu00f6nemi%22%2C%22product_id%22%3A1691%2C%22image_id%22%3A85398%7D%2C%7B%22name%22%3A%22%5Cu0130htilaller+D%5Cu00f6nemi%22%2C%22product_id%22%3A1707%2C%22image_id%22%3A85402%7D%2C%7B%22name%22%3A%22Hz.+Hatice%22%2C%22product_id%22%3A1723%2C%22image_id%22%3A85407%7D%2C%7B%22name%22%3A%22Yunus+Emre%22%2C%22product_id%22%3A1739%2C%22image_id%22%3A110410%7D%2C%7B%22name%22%3A%22%5Cu00d6mer+Muhtar%22%2C%22product_id%22%3A1755%2C%22image_id%22%3A110413%7D%5D; path=/
Set-Cookie: TS1905ba=6d0e0fa1858fc017cc0bc4d5cd380fb2c42e92aaa1c28e80556f0d6a9c5eca853d0a3e66538c77220bf30da28b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:11:13 GMT
Content-Type: text/html; charset=utf-8