Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22O+Ve+Ben+%28kod6%29%22%2C%22product_id%22%3A1075%2C%22image_id%22%3A85245%7D%2C%7B%22name%22%3A%22D%5Cu00fcnya+Bir+%5Cu0130nkilap+Bekliyor+%28kod26%29%22%2C%22product_id%22%3A1091%2C%22image_id%22%3A110263%7D%2C%7B%22name%22%3A%22Ba%5Cu015fbu%5Cu011f+Velilerden+33%28kod44%29%22%2C%22product_id%22%3A1106%2C%22image_id%22%3A110268%7D%2C%7B%22name%22%3A%22Re%5Cu015fahat+%28kod59%29%22%2C%22product_id%22%3A1121%2C%22image_id%22%3A280121%7D%2C%7B%22name%22%3A%22Politikaya+Giri%5Cu015f%22%2C%22product_id%22%3A1137%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Dinler+Tarihi%22%2C%22product_id%22%3A1153%2C%22image_id%22%3A110277%7D%2C%7B%22name%22%3A%22Bir+Delinin+Hat%5Cu0131ra+Defteri%22%2C%22product_id%22%3A1169%2C%22image_id%22%3A110279%7D%2C%7B%22name%22%3A%22%5Cu00c7%5Cu00f6l+%5Cu015eiirleri%22%2C%22product_id%22%3A1185%2C%22image_id%22%3A85273%7D%2C%7B%22name%22%3A%22Eyl%5Cu00fcl%22%2C%22product_id%22%3A1201%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Ge%5Cu00e7en+Zaman+Nefes+Almak%22%2C%22product_id%22%3A1217%2C%22image_id%22%3A280131%7D%2C%7B%22name%22%3A%22Y%5Cu0131lmaz+G%5Cu00fcney+Kitab%5Cu0131%22%2C%22product_id%22%3A1233%2C%22image_id%22%3A105133%7D%2C%7B%22name%22%3A%22Dalgalar%5Cu0131n+Sesi%22%2C%22product_id%22%3A1249%2C%22image_id%22%3A105134%7D%5D; path=/
Set-Cookie: TS1905ba=7d1908f0dcc2ae46e802b1d5eebac20bc42e92aaa1c28e80556f088c9c5eca857d384407538c772205c065b98b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:50:26 GMT
Content-Type: text/html; charset=utf-8