Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22T%5Cu00fcrkiye+Cumhuriyeti+Tarihine+Giri%5Cu015f%22%2C%22product_id%22%3A1132%2C%22image_id%22%3A105122%7D%2C%7B%22name%22%3A%22Uykusuzluk%22%2C%22product_id%22%3A1147%2C%22image_id%22%3A95129%7D%2C%7B%22name%22%3A%22Alaturka+%5Cu015eiirler%22%2C%22product_id%22%3A1163%2C%22image_id%22%3A110278%7D%2C%7B%22name%22%3A%22K%5Cu0131rk+%5Cu015eiir+Ve+Bir...%22%2C%22product_id%22%3A1179%2C%22image_id%22%3A55133%7D%2C%7B%22name%22%3A%22Sinemay%5Cu0131+Sanat+Yapanlar%22%2C%22product_id%22%3A1195%2C%22image_id%22%3A105130%7D%2C%7B%22name%22%3A%22Baragan%5Cu0131n+Dikenleri%22%2C%22product_id%22%3A1211%2C%22image_id%22%3A55136%7D%2C%7B%22name%22%3A%22Z%5Cu0131p%5Cu0131rmatik+Bilmeceler%22%2C%22product_id%22%3A1227%2C%22image_id%22%3A85284%7D%2C%7B%22name%22%3A%22Haydutlar+Krali%5Cu00e7esi%22%2C%22product_id%22%3A1243%2C%22image_id%22%3A85288%7D%2C%7B%22name%22%3A%22Her+Harf+Bir+Melek%22%2C%22product_id%22%3A1259%2C%22image_id%22%3A95142%7D%2C%7B%22name%22%3A%22Siyah+Deri+Beyaz+Maske%22%2C%22product_id%22%3A1275%2C%22image_id%22%3A55143%7D%2C%7B%22name%22%3A%22Ermeniler+%5C%2F+Millet-i+Sad%5Cu0131ka%27dan+Hayk%27%5Cu0131n+%5Cu00c7ocuklar%5Cu0131na%22%2C%22product_id%22%3A1291%2C%22image_id%22%3A95145%7D%2C%7B%22name%22%3A%22Doktorunuzun+S%5Cu00f6yleyemedikleri%5C%2F+Keley%5Cu015f%5Cu0131n%22%2C%22product_id%22%3A1307%2C%22image_id%22%3A85304%7D%5D; path=/
Set-Cookie: TS1905ba=c3ef1849986d5750c799fd8a74fc2fc5c42e92aaa1c28e80556f09b99c5eca852d0c7aeb538c77221d942d188b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:52:54 GMT
Content-Type: text/html; charset=utf-8