Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22G%5Cu00f6z+Ya%5Cu015f+D%5Cu00f6ker+Kalp+%5Cu00dcz%5Cu00fcl%5Cu00fcr%22%2C%22product_id%22%3A1483%2C%22image_id%22%3A280163%7D%2C%7B%22name%22%3A%22Maurice%22%2C%22product_id%22%3A1499%2C%22image_id%22%3A105162%7D%2C%7B%22name%22%3A%22K%5Cu00f6r+Melek%22%2C%22product_id%22%3A1515%2C%22image_id%22%3A280167%7D%2C%7B%22name%22%3A%22%5Cu0130zmirli+Nine%22%2C%22product_id%22%3A1531%2C%22image_id%22%3A105166%7D%2C%7B%22name%22%3A%22Olt%22%2C%22product_id%22%3A1547%2C%22image_id%22%3A110366%7D%2C%7B%22name%22%3A%22%5Cu0130%5Cu00e7ler+Ac%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1563%2C%22image_id%22%3A95175%7D%2C%7B%22name%22%3A%22Anadolu+Efsaneleri+2%22%2C%22product_id%22%3A1579%2C%22image_id%22%3A85371%7D%2C%7B%22name%22%3A%22Menek%5Cu015fe+%5Cu0130stasyonu%22%2C%22product_id%22%3A1595%2C%22image_id%22%3A95179%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Bat%5Cu0131la%5Cu015fma%22%2C%22product_id%22%3A1611%2C%22image_id%22%3A95181%7D%2C%7B%22name%22%3A%22Politikada+Ger%5Cu00e7e%5Cu011fi+Aray%5Cu0131%5Cu015f%22%2C%22product_id%22%3A1627%2C%22image_id%22%3A95183%7D%2C%7B%22name%22%3A%22Konu-M-Lar%22%2C%22product_id%22%3A1643%2C%22image_id%22%3A85388%7D%2C%7B%22name%22%3A%22Laiklik+Tart%5Cu0131%5Cu015fmas%5Cu0131na+Kavramsal+Bir+Bak%5Cu0131%5Cu015f%22%2C%22product_id%22%3A1659%2C%22image_id%22%3A85392%7D%5D; path=/
Set-Cookie: TS1905ba=b88160ab88c66cf1df9c4596891f9827c42e92aaa1c28e80556f0d6a9c5eca853d0a3e66538c7722b55ff8dd8b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:07:18 GMT
Content-Type: text/html; charset=utf-8