X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=4d26uvs836jlmkn1hjob2kg0o1; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 09:37:40 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 09:37:40 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Y%5Cu00fcre%5Cu011fimi+Sana+B%5Cu0131rakt%5Cu0131m%22%2C%22product_id%22%3A50%2C%22image_id%22%3A110012%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=9bf174b92136ea09de61b9756276ba1fc48b9ef45e98e21e5545eefe9c5eca85ff3676c9538c7722c30ccfc78b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:37:40 GMT
Content-Type: text/html; charset=utf-8