X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=mfms328rapdlc6i1kk0n3bh1k1; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:48:09 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:48:09 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Entropi+%26amp%3B+D%5Cu00fcnyaya+Yeni+Bir+Bak%5Cu0131%5Cu015f%22%2C%22product_id%22%3A524%2C%22image_id%22%3A85111%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=52a10c37c7082565677589e292fadff2c48b9ef45e98e21e556d8d1e9c5eca8514dbdfa0538c7722faa3d7f28b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:48:09 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip