Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Rapor+5-6+%28kod71%29%22%2C%22product_id%22%3A1118%2C%22image_id%22%3A85258%7D%2C%7B%22name%22%3A%22Naima%27ya+G%5Cu00f6re+17.+Y%5Cu00fczy%5Cu0131l+Osmanl%5Cu0131+Toplum+Yap%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1134%2C%22image_id%22%3A85260%7D%2C%7B%22name%22%3A%22Duygusal+Gerilimle+Ba%5Cu015fedebilme%22%2C%22product_id%22%3A1150%2C%22image_id%22%3A105125%7D%2C%7B%22name%22%3A%22Mutlu+Olma+Sanat%5Cu0131%22%2C%22product_id%22%3A1166%2C%22image_id%22%3A55131%7D%2C%7B%22name%22%3A%22%5Cu0130nci%22%2C%22product_id%22%3A1182%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Seks+Neden+Keyiflidir%22%2C%22product_id%22%3A1198%2C%22image_id%22%3A85277%7D%2C%7B%22name%22%3A%22S%5Cu00fcnger+Avc%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1214%2C%22image_id%22%3A110288%7D%2C%7B%22name%22%3A%2220.Y%5Cu00fczy%5Cu0131lda+%5Cu00c7ocuklara+%5Cu015eiirler%22%2C%22product_id%22%3A1230%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Son+%5Cu00dc%5Cu00e7+Dakika%22%2C%22product_id%22%3A1246%2C%22image_id%22%3A95141%7D%2C%7B%22name%22%3A%22Korksan+da+Vazge%5Cu00e7me%22%2C%22product_id%22%3A1262%2C%22image_id%22%3A105136%7D%2C%7B%22name%22%3A%22Dil+Ve+Edebiyat+Yaz%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A1278%2C%22image_id%22%3A95144%7D%2C%7B%22name%22%3A%22%5Cu0130slam+%5Cu0130ktisat+Tarihine+Giri%5Cu015f%22%2C%22product_id%22%3A1294%2C%22image_id%22%3A280141%7D%5D; path=/
Set-Cookie: TS1905ba=5b3f8924bbf7ce3fc0785a0303c5758ac42e92aaa1c28e80556f09c09c5eca85ee9c85ad538c77225f64fc9e8b7c4d6e8286d61d; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:52:21 GMT
Content-Type: text/html; charset=utf-8