Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130lk+D%5Cu00f6nem+%5Cu0130slam+Tarihi%22%2C%22product_id%22%3A1038%2C%22image_id%22%3A280112%7D%2C%7B%22name%22%3A%22Sultan+Ahmed+Divan%5Cu0131%27n%5Cu0131n+Tahlili%22%2C%22product_id%22%3A1053%2C%22image_id%22%3A110253%7D%2C%7B%22name%22%3A%22Maktul+%5Cu015eairler%22%2C%22product_id%22%3A1069%2C%22image_id%22%3A105116%7D%2C%7B%22name%22%3A%22Bab%5Cu0131ali+%28kod19%29%22%2C%22product_id%22%3A1085%2C%22image_id%22%3A110262%7D%2C%7B%22name%22%3A%22Senaryo+Romanlar%5Cu0131m+%28kod38%29%22%2C%22product_id%22%3A1101%2C%22image_id%22%3A85254%7D%2C%7B%22name%22%3A%22Rapor+3-4+%28kod70%29%22%2C%22product_id%22%3A1117%2C%22image_id%22%3A85257%7D%2C%7B%22name%22%3A%22%5Cu0130slamc%5Cu0131lar%5Cu0131n+Siyasi+G%5Cu00f6r%5Cu00fc%5Cu015fleri%22%2C%22product_id%22%3A1133%2C%22image_id%22%3A95128%7D%2C%7B%22name%22%3A%22Yaz%5Cu0131n+Sesi%22%2C%22product_id%22%3A1148%2C%22image_id%22%3A85264%7D%2C%7B%22name%22%3A%22Yasakl%5Cu0131+Kad%5Cu0131n%22%2C%22product_id%22%3A1164%2C%22image_id%22%3A105126%7D%2C%7B%22name%22%3A%22Y%5Cu0131ld%5Cu0131zlara+D%5Cu00f6n%5Cu00fc%5Cu015f%22%2C%22product_id%22%3A1180%2C%22image_id%22%3A85272%7D%2C%7B%22name%22%3A%22Duvar%22%2C%22product_id%22%3A1196%2C%22image_id%22%3A95134%7D%2C%7B%22name%22%3A%22U%5Cu015fak%22%2C%22product_id%22%3A1212%2C%22image_id%22%3A55137%7D%5D; path=/
Set-Cookie: TS1905ba=115f3bbb23802acbffe4fcf89ee08640c42e92aaa1c28e80556f08809c5eca853d0a3e66538c77220d66585d8b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:48:59 GMT
Content-Type: text/html; charset=utf-8