Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slam+%5Cu0130lmihali%22%2C%22product_id%22%3A1458%2C%22image_id%22%3A55164%7D%2C%7B%22name%22%3A%22Gen%5Cu00e7+Bir+K%5Cu0131z%22%2C%22product_id%22%3A1474%2C%22image_id%22%3A85345%7D%2C%7B%22name%22%3A%22%5Cu00c7ocuklar+%5Cu0130smiyle+G%5Cu00fczel%22%2C%22product_id%22%3A1490%2C%22image_id%22%3A280164%7D%2C%7B%22name%22%3A%22Oyuncaklar+%28%5Cu00d6rnekli+Boyama%29%22%2C%22product_id%22%3A1506%2C%22image_id%22%3A105163%7D%2C%7B%22name%22%3A%22A%5Cu015filin+Ni%5Cu015fanl%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1522%2C%22image_id%22%3A85358%7D%2C%7B%22name%22%3A%22Irmak%22%2C%22product_id%22%3A1538%2C%22image_id%22%3A55175%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+1950+%5Cu00d6ncesi+%5Cu015eiirler+-Ziya+%5Cu0130lhan%27a+Mektuplar%22%2C%22product_id%22%3A1554%2C%22image_id%22%3A85365%7D%2C%7B%22name%22%3A%22Tanzimattan+Me%5Cu015frutiyete+-+1%22%2C%22product_id%22%3A1570%2C%22image_id%22%3A55179%7D%2C%7B%22name%22%3A%22Civciv+Kutusu%22%2C%22product_id%22%3A1587%2C%22image_id%22%3A55180%7D%2C%7B%22name%22%3A%22D%5Cu00fcn+Korkusu%22%2C%22product_id%22%3A1603%2C%22image_id%22%3A85377%7D%2C%7B%22name%22%3A%22Halk+Demokrasi+%5Cu0130stiyor+mu%3F%22%2C%22product_id%22%3A1619%2C%22image_id%22%3A85381%7D%2C%7B%22name%22%3A%22Felsefe+%5Cu00dczerine%22%2C%22product_id%22%3A1635%2C%22image_id%22%3A55185%7D%5D; path=/
Set-Cookie: TS1905ba=d708a3006e15d2746ff817ca55a6b726c42e92aaa1c28e80556f0c3f9c5eca85fbfb7ee3538c7722b0c184758b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:06:22 GMT
Content-Type: text/html; charset=utf-8