Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=7o2rvop60r2sgaflgip1scnl44; path=/
Set-Cookie: language=tr; expires=Fri, 03-Jul-2015 13:41:53 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Fri, 03-Jul-2015 13:41:53 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slam%27da+Felsefe+Ak%5Cu0131mlar%5Cu0131%22%2C%22product_id%22%3A1030%2C%22image_id%22%3A85233%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=0acdcf428e919abac5823a4c6a3d1279c42e92aaa1c28e80556f075c9c5eca85852e709b538c772205cad3fd8b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=a7f425bbdcaaca9a96104932ffc70cafb1e89c9fa65d044b556db639318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:41:52 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip