X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=aav8p6g79ctqvfuhiop9orbtr1; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 09:38:22 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 09:38:22 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ba%5Cu015flang%5Cu0131%5Cu00e7tan+G%5Cu00fcn%5Cu00fcm%5Cu00fcze+Tasavvuf%22%2C%22product_id%22%3A65%2C%22image_id%22%3A110016%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=a516dda25a7e31a3ae3605747eb26574c48b9ef45e98e21e5545ef229c5eca85ad3d0962538c7722a510ba7f8b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:38:22 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip