X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=npol8q94tqtlna19l1524pceb3; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:37:27 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:37:27 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22T%5Cu00fcrkistan%22%2C%22product_id%22%3A37%2C%22image_id%22%3A55004%7D%5D; path=/
Set-Cookie: ky_pers=3154774538.20480.0000; path=/
Set-Cookie: TS1905ba=a55ab57b8b7166a049d6669185460daac48b9ef45e98e21e55417bcd9c5eca851ccd54dc538c7722835390438b7c4d6ea9301dba; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:37:27 GMT
Content-Type: text/html; charset=utf-8