X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=fu3xxojv02ikpnkkdpgafsx5; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=fe071484-dba6-457d-8ac1-70e05e59d806; expires=Sat, 04-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4b445525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 99
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 05 Jun 2015 03:05:17 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip