Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Edebi+Hat%5Cu0131ralar%22%2C%22product_id%22%3A1060%2C%22image_id%22%3A280115%7D%2C%7B%22name%22%3A%22Yunus+Emre+%28kod7%29%22%2C%22product_id%22%3A1076%2C%22image_id%22%3A55121%7D%2C%7B%22name%22%3A%22Tarih+Boyunca+B%5Cu00fcy%5Cu00fck+Mazlumlar+%28kod28%29%22%2C%22product_id%22%3A1092%2C%22image_id%22%3A110264%7D%2C%7B%22name%22%3A%22%5Cu00c7er%5Cu00e7eve+2+%28kod+78%29%22%2C%22product_id%22%3A1107%2C%22image_id%22%3A95123%7D%2C%7B%22name%22%3A%22Ba%5Cu015fmakalelerim+2%28kod61%29%22%2C%22product_id%22%3A1122%2C%22image_id%22%3A110272%7D%2C%7B%22name%22%3A%22Etkili+%5Cu0130nsanlar%5Cu0131n+7+Al%5Cu0131%5Cu015fkanl%5Cu0131%5Cu011f%5Cu0131%22%2C%22product_id%22%3A1138%2C%22image_id%22%3A280123%7D%2C%7B%22name%22%3A%22S%5Cu0131nav+ve+S%5Cu0131nanma+Kayg%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1154%2C%22image_id%22%3A55128%7D%2C%7B%22name%22%3A%22Y%5Cu00fcce+Tanr%5Cu0131n%5Cu0131n+%5Cu0130zinde%22%2C%22product_id%22%3A1170%2C%22image_id%22%3A280128%7D%2C%7B%22name%22%3A%22K%5Cu0131z%5Cu0131ma+Mektuplar%22%2C%22product_id%22%3A1186%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22K%5Cu00fc%5Cu00e7%5Cu00fck+G%5Cu00fczeldir%22%2C%22product_id%22%3A1202%2C%22image_id%22%3A85278%7D%2C%7B%22name%22%3A%22K%5Cu00fc%5Cu00e7%5Cu00fck+Cad%5Cu0131%22%2C%22product_id%22%3A1218%2C%22image_id%22%3A85281%7D%2C%7B%22name%22%3A%22Ne+Ki+Hi%5Cu00e7+%28Haikular%29%22%2C%22product_id%22%3A1234%2C%22image_id%22%3A110293%7D%5D; path=/
Set-Cookie: TS1905ba=bdd6a30b4d1a00e00d5ef0419c3e1913c42e92aaa1c28e80556f088d9c5eca85fbfb7ee3538c7722ea4c63fc8b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:49:52 GMT
Content-Type: text/html; charset=utf-8