X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=s8f8hk972adp7luin0hjsbcr37; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 09:37:55 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 09:37:55 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu00c7ocuklar%5Cu0131m%5Cu0131za+Allah%27%5Cu0131+Nas%5Cu0131l+Anlatal%5Cu0131m%22%2C%22product_id%22%3A62%2C%22image_id%22%3A95008%7D%5D; path=/
Set-Cookie: ky_pers=3255437834.20480.0000; path=/
Set-Cookie: TS1905ba=796536e108772c0354c302ed7d17b436c48b9ef45e98e21e5545ef1b9c5eca85c319c4cb538c77223c142d558b7c4d6ef106eecb; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:37:55 GMT
Content-Type: text/html; charset=utf-8