X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=ajk5rijhi8k1gh7bcroqoh93f1; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 13:43:08 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 13:43:08 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22H%5Cu00fcrriyet+Ve+%5Cu0130tilaf+F%5Cu0131rkas%5Cu0131+Nas%5Cu0131l+Do%5Cu011fdu+Nas%5Cu0131l+%5Cu00d6ld%5Cu00fc%22%2C%22product_id%22%3A1010%2C%22image_id%22%3A110240%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=413cebb074480b828d41d355c7acb5dd1ac40eec8795c9b9556db62d9c5eca850cddeaf8538c77220b74226b8b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=4e58e0591217c775ce53b8ecc68277e01ac40eec8795c9b9556db62d318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 13:43:08 GMT
Content-Type: text/html; charset=utf-8