Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Mahremiyetin+T%5Cu00fckeni%5Cu015fi%22%2C%22product_id%22%3A1403%2C%22image_id%22%3A85327%7D%2C%7B%22name%22%3A%22Varl%5Cu0131k+Y%5Cu0131ll%5Cu0131k+Koleksiyon%22%2C%22product_id%22%3A1419%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Oru%5Cu00e7+Risalesi%22%2C%22product_id%22%3A1435%2C%22image_id%22%3A105155%7D%2C%7B%22name%22%3A%22Hite+Raporu%22%2C%22product_id%22%3A1452%2C%22image_id%22%3A110341%7D%2C%7B%22name%22%3A%22A%5Cu015fktan+S%5Cu00f6zetti%5Cu011fimizde+S%5Cu00f6z%5Cu00fcn%5Cu00fc+Ettiklerimiz%22%2C%22product_id%22%3A1468%2C%22image_id%22%3A110346%7D%2C%7B%22name%22%3A%22Solaris%22%2C%22product_id%22%3A1484%2C%22image_id%22%3A110351%7D%2C%7B%22name%22%3A%22Birlik+Ruhu%22%2C%22product_id%22%3A1500%2C%22image_id%22%3A110356%7D%2C%7B%22name%22%3A%22Ge%5Cu00e7kin+Ya%5Cu015f+Oyunlar%5Cu0131%22%2C%22product_id%22%3A1516%2C%22image_id%22%3A110359%7D%2C%7B%22name%22%3A%22Yedek+Anahtar%22%2C%22product_id%22%3A1532%2C%22image_id%22%3A110363%7D%2C%7B%22name%22%3A%22Yazamamak%22%2C%22product_id%22%3A1548%2C%22image_id%22%3A105168%7D%2C%7B%22name%22%3A%22Benden+Sonrakiler%22%2C%22product_id%22%3A1564%2C%22image_id%22%3A280173%7D%2C%7B%22name%22%3A%22Ders+Veren+T%5Cu00fcrk+Masallar%5Cu0131%22%2C%22product_id%22%3A1580%2C%22image_id%22%3A105173%7D%5D; path=/
Set-Cookie: TS1905ba=351f8daade965717b78177cd5e4804cac42e92aaa1c28e80556f0c339c5eca852d0c7aeb538c7722df6d1d638b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:04:06 GMT
Content-Type: text/html; charset=utf-8