X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=o0m3vkl4h4b1ekf4luvoep6c52; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:23:23 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:23:23 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ger%5Cu00e7ek%5Cu00e7ili%5Cu011fin+Tarihi%22%2C%22product_id%22%3A344%2C%22image_id%22%3A105033%7D%5D; path=/
Set-Cookie: ky_pers=3272215050.20480.0000; path=/
Set-Cookie: TS1905ba=28896ea6e91dc20b215fefd83e9c1a49c48b9ef45e98e21e556d87579c5eca85d26a881b538c7722188fdde28b7c4d6ecfaabeb4; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:23:23 GMT
Content-Type: text/html; charset=utf-8