Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Mesafesi+Kadar+%5Cu0130nleyen+R%5Cu00fczgar%22%2C%22product_id%22%3A1019%2C%22image_id%22%3A105111%7D%2C%7B%22name%22%3A%22%5Cu0130svi%5Cu00e7re%27de+J%5Cu00f6nt%5Cu00fcrk+Bas%5Cu0131n%5Cu0131+Ve+T%5Cu00fcrk+Siyasal+Hayat%5Cu0131na+Etkileri+%281889-1902%29%22%2C%22product_id%22%3A1035%2C%22image_id%22%3A85234%7D%2C%7B%22name%22%3A%22Ticaret+Sava%5Cu015flar%5Cu0131%22%2C%22product_id%22%3A1051%2C%22image_id%22%3A85238%7D%2C%7B%22name%22%3A%22%5Cu0130nsano%5Cu011flu+Nereye+Gidiyorsun%22%2C%22product_id%22%3A1067%2C%22image_id%22%3A95119%7D%2C%7B%22name%22%3A%22Moskof+%28kod14%29%22%2C%22product_id%22%3A1083%2C%22image_id%22%3A85247%7D%2C%7B%22name%22%3A%22%5Cu0130deolocya+%5Cu00d6rg%5Cu00fcs%5Cu00fc+%28kod36%29%22%2C%22product_id%22%3A1099%2C%22image_id%22%3A105119%7D%2C%7B%22name%22%3A%22H%5Cu00fccum+Ve+Polemik+%28kod53%29%22%2C%22product_id%22%3A1115%2C%22image_id%22%3A110270%7D%2C%7B%22name%22%3A%22%5Cu0130lim+Felsefe+Kur%27an+I%5Cu015f%5Cu0131%5Cu011f%5Cu0131nda+%5Cu0130man%22%2C%22product_id%22%3A1131%2C%22image_id%22%3A55127%7D%5D; path=/
Set-Cookie: TS1905ba=c8d8a4e10098e6c292a044adf5a4279ec42e92aaa1c28e80556f073f9c5eca857abb44ca538c772208d2834a8b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:45:36 GMT
Content-Type: text/html; charset=utf-8