X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ruh+Nedir%3F%22%2C%22product_id%22%3A60%2C%22image_id%22%3A95007%7D%2C%7B%22name%22%3A%22Do%5Cu011fru+Y%5Cu00f6ntem+Kesin+Sonu%5Cu00e7%22%2C%22product_id%22%3A76%2C%22image_id%22%3A85018%7D%2C%7B%22name%22%3A%22Motive+Etme%22%2C%22product_id%22%3A92%2C%22image_id%22%3A110024%7D%5D; path=/
Set-Cookie: TS1905ba=af6ce473862d6f2babd09e227d6d2aefc48b9ef45e98e21e5545ef169c5eca85e08d84aa538c7722477eb96b8b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 09:39:25 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip