X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=dld6mkue71o9l7lu5t9gdv73l0; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 13:46:14 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 13:46:14 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Hac+Yolunda%22%2C%22product_id%22%3A1015%2C%22image_id%22%3A85229%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=8337ae93f9d1808d4827933ee8f1f3e2b1e89c9fa65d044b556db6399c5eca85478d1eb5538c77227da0f98e8b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=a7f425bbdcaaca9a96104932ffc70cafb1e89c9fa65d044b556db639318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 13:46:14 GMT
Content-Type: text/html; charset=utf-8