Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Teokrasi+Ve+Laiklik%22%2C%22product_id%22%3A1433%2C%22image_id%22%3A280157%7D%2C%7B%22name%22%3A%22K%5Cu00fcrtler%22%2C%22product_id%22%3A1449%2C%22image_id%22%3A110340%7D%2C%7B%22name%22%3A%22K.+Bal%5Cu0131%5Cu011f%5Cu0131%22%2C%22product_id%22%3A1465%2C%22image_id%22%3A95164%7D%2C%7B%22name%22%3A%22Karanl%5Cu0131%5Cu011f%5Cu0131n+G%5Cu00fcne%5Cu015fi%22%2C%22product_id%22%3A1481%2C%22image_id%22%3A105160%7D%2C%7B%22name%22%3A%22%5Cu015eefkat+P%5Cu0131nar%5Cu0131%22%2C%22product_id%22%3A1497%2C%22image_id%22%3A85351%7D%2C%7B%22name%22%3A%22Bay+Ahlak%5Cu0131n+%5Cu00c7%5Cu00f6k%5Cu00fc%5Cu015f%5Cu00fc%22%2C%22product_id%22%3A1513%2C%22image_id%22%3A95169%7D%2C%7B%22name%22%3A%22Karanl%5Cu0131kta+Okumak%22%2C%22product_id%22%3A1529%2C%22image_id%22%3A85360%7D%2C%7B%22name%22%3A%22Ay+B%5Cu00f6l%5Cu00fcnd%5Cu00fc%5Cu011f%5Cu00fc+Gece%22%2C%22product_id%22%3A1545%2C%22image_id%22%3A85363%7D%2C%7B%22name%22%3A%22Kara+Kitap%22%2C%22product_id%22%3A1561%2C%22image_id%22%3A95174%7D%2C%7B%22name%22%3A%22Evvel+Zaman+%5Cu0130%5Cu00e7inde%22%2C%22product_id%22%3A1577%2C%22image_id%22%3A85370%7D%2C%7B%22name%22%3A%22Ebekulak%22%2C%22product_id%22%3A1593%2C%22image_id%22%3A95178%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Roman+Notlar%5Cu0131+3+-Patriyot+%5Cu00d6mer+-G%5Cu00fclen+Azap+%5Cu00c7%5Cu0131kmaz%5Cu0131%22%2C%22product_id%22%3A1609%2C%22image_id%22%3A95180%7D%5D; path=/
Set-Cookie: TS1905ba=1ba56d8de34586ea86dd0ab627e1762cc42e92aaa1c28e80556f0c2c9c5eca858cf149dd538c77229ad1c0b28b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:05:18 GMT
Content-Type: text/html; charset=utf-8