X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=9iuugm6udkh5poah46raad4t42; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:23:41 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:23:41 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Y%5Cu00fczy%5Cu0131llar%5Cu0131n+Ger%5Cu00e7e%5Cu011fi+Ve+Miras%5Cu0131+Cilt%3A+2+Orta%5Cu00e7a%5Cu011f%3A+Feodal+D%5Cu00fcnya%22%2C%22product_id%22%3A358%2C%22image_id%22%3A105035%7D%5D; path=/
Set-Cookie: ky_pers=3272215050.20480.0000; path=/
Set-Cookie: TS1905ba=e642283da7c580d9e930c37cd04cf698c48b9ef45e98e21e556d87689c5eca85b130fe85538c7722dc39ff898b7c4d6ecfaabeb4; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:23:40 GMT
Content-Type: text/html; charset=utf-8