Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22G%5Cu00fcldeste%22%2C%22product_id%22%3A1742%2C%22image_id%22%3A95196%7D%2C%7B%22name%22%3A%22%5Cu00c7a%5Cu011f%5Cu0131m%5Cu0131zda+Kad%5Cu0131n+Sorunu%22%2C%22product_id%22%3A1758%2C%22image_id%22%3A85416%7D%2C%7B%22name%22%3A%22%5Cu00dcmm%5Cu00fc+Habibe+Ve+Rivayetleri%5C%2F+Peygamberimizin+Han%5Cu0131m%5Cu0131%22%2C%22product_id%22%3A1774%2C%22image_id%22%3A110417%7D%2C%7B%22name%22%3A%22Alaturka+Demokrasi+Alaturka+Laiklik%22%2C%22product_id%22%3A1790%2C%22image_id%22%3A105198%7D%2C%7B%22name%22%3A%22Da%5Cu011flara+%5Cu0130nmek+%5Cu0130%5Cu00e7in+%5Cu00c7%5Cu0131k%5Cu0131l%5Cu0131r%22%2C%22product_id%22%3A1806%2C%22image_id%22%3A110425%7D%2C%7B%22name%22%3A%22%5Cu0130kibinyirmibir%22%2C%22product_id%22%3A1822%2C%22image_id%22%3A280203%7D%2C%7B%22name%22%3A%22Osmanl%5Cu0131da+Kad%5Cu0131n+ve+%5Cu0130ktisat%22%2C%22product_id%22%3A1837%2C%22image_id%22%3A85438%7D%2C%7B%22name%22%3A%22Seyir+Defteri%22%2C%22product_id%22%3A1853%2C%22image_id%22%3A55214%7D%2C%7B%22name%22%3A%22Yalan+D%5Cu00fcnyay%5Cu0131+Ad%5Cu0131mlarken%22%2C%22product_id%22%3A1869%2C%22image_id%22%3A85447%7D%2C%7B%22name%22%3A%22G%5Cu00f6%5Cu00e7%5Cu00fcyor+Kalbim%22%2C%22product_id%22%3A1884%2C%22image_id%22%3A55217%7D%2C%7B%22name%22%3A%22Ate%5Cu015fin+Psikanalizi%22%2C%22product_id%22%3A1900%2C%22image_id%22%3A110449%7D%2C%7B%22name%22%3A%22Amerikal%5Cu0131+Tolstoy%22%2C%22product_id%22%3A1916%2C%22image_id%22%3A55221%7D%5D; path=/
Set-Cookie: TS1905ba=e6dd2e58f4267e2fb59232ae0c0689c2c42e92aaa1c28e80556f0ea49c5eca85566d3405538c7722e5f5b7be8b7c4d6ea9301dba; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:17:32 GMT
Content-Type: text/html; charset=utf-8