Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slam%27a+Giri%5Cu015f%22%2C%22product_id%22%3A1793%2C%22image_id%22%3A95202%7D%2C%7B%22name%22%3A%22Masal+Mektuplar%22%2C%22product_id%22%3A1809%2C%22image_id%22%3A95204%7D%2C%7B%22name%22%3A%22%5Cu00c7amurlu+Bir+Irmak%22%2C%22product_id%22%3A1825%2C%22image_id%22%3A85434%7D%2C%7B%22name%22%3A%22Beyaz+Dilek%5Cu00e7e%22%2C%22product_id%22%3A1839%2C%22image_id%22%3A110433%7D%2C%7B%22name%22%3A%22Ebabil%22%2C%22product_id%22%3A1855%2C%22image_id%22%3A110437%7D%2C%7B%22name%22%3A%22Totalitarizmin+Sefaleti%22%2C%22product_id%22%3A1871%2C%22image_id%22%3A110441%7D%2C%7B%22name%22%3A%22Mutedil+Bir+Siyaml%5Cu0131%22%2C%22product_id%22%3A1887%2C%22image_id%22%3A85451%7D%2C%7B%22name%22%3A%22De%5Cu011fi%5Cu015fen+D%5Cu00fcnya+ve+T%5Cu00fcrkiye%22%2C%22product_id%22%3A1903%2C%22image_id%22%3A55220%7D%2C%7B%22name%22%3A%22Frankfurt+Dersleri%22%2C%22product_id%22%3A1919%2C%22image_id%22%3A55222%7D%2C%7B%22name%22%3A%22Do%5Cu011fu+%5Cu015eiirleri%22%2C%22product_id%22%3A1935%2C%22image_id%22%3A85461%7D%2C%7B%22name%22%3A%22K%5Cu00fclt%5Cu00fcrel+Sava%5Cu015f+Ve+Sava%5Cu015f+K%5Cu00fclt%5Cu00fcr%5Cu00fc%22%2C%22product_id%22%3A1951%2C%22image_id%22%3A55226%7D%2C%7B%22name%22%3A%22Nas%5Cu0131l+Okudum%22%2C%22product_id%22%3A1967%2C%22image_id%22%3A55228%7D%5D; path=/
Set-Cookie: TS1905ba=01c2f7d1277f30bb0c009014fcc21a41c42e92aaa1c28e80556f0ffe9c5eca853d0a3e66538c772274e7d1c78b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:19:37 GMT
Content-Type: text/html; charset=utf-8