Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130ktidar+M%5Cu00fccadelesi+%5C%2F+%5Cu0130slam+Tarihinin+%5Cu0130lk+Asr%5Cu0131nda%22%2C%22product_id%22%3A1799%2C%22image_id%22%3A110424%7D%2C%7B%22name%22%3A%22Gladyo%5C%2F%5Cu00d6ncesi+ve+Sonras%5Cu0131yla+Susurluk%27taki+D%5Cu00fc%5Cu011f%5Cu00fcm%22%2C%22product_id%22%3A1815%2C%22image_id%22%3A280202%7D%2C%7B%22name%22%3A%22Bir+%5Cu015eehre+Vard%5Cu0131m%22%2C%22product_id%22%3A1831%2C%22image_id%22%3A105203%7D%2C%7B%22name%22%3A%22Ammar+Bin+Yasir%22%2C%22product_id%22%3A1846%2C%22image_id%22%3A110435%7D%2C%7B%22name%22%3A%22%5Cu0130slam%5Cu0131n+%5Cu0130lk+D%5Cu00f6neminde+Beyat+Ve+Se%5Cu00e7im+Sistemi%22%2C%22product_id%22%3A1862%2C%22image_id%22%3A95211%7D%2C%7B%22name%22%3A%22Akaid+Risaleleri%22%2C%22product_id%22%3A1878%2C%22image_id%22%3A85449%7D%2C%7B%22name%22%3A%22Japonya%27n%5Cu0131n+D%5Cu0131%5Cu015f+Politikas%5Cu0131+ve+T%5Cu00fcrkiye%22%2C%22product_id%22%3A1894%2C%22image_id%22%3A95215%7D%2C%7B%22name%22%3A%22Bilim%2C+Bilim+Politikas%5Cu0131+Ve+%5Cu00dcniversiteler%22%2C%22product_id%22%3A1910%2C%22image_id%22%3A85456%7D%2C%7B%22name%22%3A%22Bo%5Cu011fazi%5Cu00e7i+Mehtaplar%5Cu0131%22%2C%22product_id%22%3A1926%2C%22image_id%22%3A85459%7D%2C%7B%22name%22%3A%22Milliyet%5Cu00e7i+Hareketler+ve+Uluslararas%5Cu0131+Sistem%22%2C%22product_id%22%3A1942%2C%22image_id%22%3A85464%7D%2C%7B%22name%22%3A%22Beyaz+Kedinin+Hikayesi%22%2C%22product_id%22%3A1958%2C%22image_id%22%3A95222%7D%2C%7B%22name%22%3A%22M%5Cu00fccahede-i+Milliye+Gurbet+Ve+Avdet+Devirleri%22%2C%22product_id%22%3A1974%2C%22image_id%22%3A85471%7D%5D; path=/
Set-Cookie: TS1905ba=ca6b0e191d49ca8c4f0aa0e2977a2f6dc42e92aaa1c28e80556f10119c5eca8527a99f94538c7722fd8d600a8b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:19:54 GMT
Content-Type: text/html; charset=utf-8