Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ba%5Cu015fbu%5Cu011f+Velilerden+33%28kod44%29%22%2C%22product_id%22%3A1106%2C%22image_id%22%3A110268%7D%2C%7B%22name%22%3A%22Re%5Cu015fahat+%28kod59%29%22%2C%22product_id%22%3A1121%2C%22image_id%22%3A280121%7D%2C%7B%22name%22%3A%22Politikaya+Giri%5Cu015f%22%2C%22product_id%22%3A1137%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Dinler+Tarihi%22%2C%22product_id%22%3A1153%2C%22image_id%22%3A110277%7D%2C%7B%22name%22%3A%22Bir+Delinin+Hat%5Cu0131ra+Defteri%22%2C%22product_id%22%3A1169%2C%22image_id%22%3A110279%7D%2C%7B%22name%22%3A%22%5Cu00c7%5Cu00f6l+%5Cu015eiirleri%22%2C%22product_id%22%3A1185%2C%22image_id%22%3A85273%7D%2C%7B%22name%22%3A%22Eyl%5Cu00fcl%22%2C%22product_id%22%3A1201%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Ge%5Cu00e7en+Zaman+Nefes+Almak%22%2C%22product_id%22%3A1217%2C%22image_id%22%3A280131%7D%2C%7B%22name%22%3A%22Y%5Cu0131lmaz+G%5Cu00fcney+Kitab%5Cu0131%22%2C%22product_id%22%3A1233%2C%22image_id%22%3A105133%7D%2C%7B%22name%22%3A%22Dalgalar%5Cu0131n+Sesi%22%2C%22product_id%22%3A1249%2C%22image_id%22%3A105134%7D%2C%7B%22name%22%3A%22D%5Cu00fc%5Cu015f%5Cu00fcnce+Tarihinde+Tanr%5Cu0131+Sorunu%22%2C%22product_id%22%3A1265%2C%22image_id%22%3A55141%7D%2C%7B%22name%22%3A%22Makaleler+%26amp%3B+Peyam-%5Cu0131+Edebi%27deki+Dil+ve+Edebiyat+Yaz%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A1281%2C%22image_id%22%3A105138%7D%5D; path=/
Set-Cookie: TS1905ba=47d53629abb9786ba0dbae9962742027c42e92aaa1c28e80556f09c79c5eca857d384407538c7722cd6cc7458b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:51:48 GMT
Content-Type: text/html; charset=utf-8