X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=63804rfqo82tha7ocelas59a61; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:14:22 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:14:22 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Nam%5Cu0131k+Kemal%22%2C%22product_id%22%3A6%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: ky_pers=3356101130.20480.0000; path=/
Set-Cookie: TS1905ba=0012063dcb587c0eee716ec5161cb9d69f4ac3052b9e18715541761a9c5eca856afa5495538c77226e0d5cf38b7c4d6e5138f0f0; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:14:22 GMT
Content-Type: text/html; charset=utf-8