X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=ie9t2clhql50306677ucgnsf33; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:23:05 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:23:05 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22T%5Cu00fcrkiye+Folkloru+Elkitab%5Cu0131%22%2C%22product_id%22%3A355%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: ky_pers=3171551754.20480.0000; path=/
Set-Cookie: TS1905ba=f78a027833817712c9672d1925f6f9b9c48b9ef45e98e21e556d87609c5eca854950707b538c772294d973678b7c4d6e767d5a8e; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:23:04 GMT
Content-Type: text/html; charset=utf-8