X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=hquocl6f13pcifg6gqrnallg74; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 20:14:36 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 20:14:36 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ak%5Cu0131ls%5Cu0131z+Teke%22%2C%22product_id%22%3A159%2C%22image_id%22%3A85036%7D%5D; path=/
Set-Cookie: ky_pers=3356101130.20480.0000; path=/
Set-Cookie: TS1905ba=bcb4c8600957035e40aae5d0bcf9172fc48b9ef45e98e21e5564d6ba9c5eca85bba9c7c6538c7722bb71b4588b7c4d6e5138f0f0; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 20:14:36 GMT
Content-Type: text/html; charset=utf-8