X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=2fb8lp70ir2488hk4fip0jph13; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:09:38 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:09:38 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu00dctopik+Sinema+Bilim+Kurgu+Sinemas%5Cu0131n%5Cu0131n+Tarihi+Ve+Mitolojisi%22%2C%22product_id%22%3A211%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: ky_pers=3137997322.20480.0000; path=/
Set-Cookie: TS1905ba=588461cd4d1a484fa698924d9510b2efc48b9ef45e98e21e556d84229c5eca8521070e99538c7722fbc174958b7c4d6e4c83aa36; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:09:38 GMT
Content-Type: text/html; charset=utf-8