Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Mahmut+Kaptan%27%5Cu0131n+An%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A1021%2C%22image_id%22%3A85230%7D%2C%7B%22name%22%3A%22Kur%27an%27da+Siyasi+Kavramlar+3.hamur%22%2C%22product_id%22%3A1037%2C%22image_id%22%3A85235%7D%5D; path=/
Set-Cookie: TS1905ba=2cef62aeaa5d9ee891750bd8ce834d03c42e92aaa1c28e80556f07459c5eca85990b85da538c772233eee87e8b7c4d6ecfaabeb4; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:42:03 GMT
Content-Type: text/html; charset=utf-8