Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130stanbul%27da+Yar%5Cu0131m+As%5Cu0131rl%5Cu0131k+Vekayi-i+M%5Cu00fchimme%22%2C%22product_id%22%3A1034%2C%22image_id%22%3A110247%7D%2C%7B%22name%22%3A%22Medeniyet+ve+Modernlik%22%2C%22product_id%22%3A1050%2C%22image_id%22%3A95117%7D%2C%7B%22name%22%3A%22Segah+Pe%5Cu015frev+Bir+%5Cu0130ttihat+Ve+Terakki+Roman%5Cu0131%22%2C%22product_id%22%3A1066%2C%22image_id%22%3A85243%7D%2C%7B%22name%22%3A%22%5Cu0130htilal+%28kod13%29%22%2C%22product_id%22%3A1082%2C%22image_id%22%3A95120%7D%2C%7B%22name%22%3A%22Benim+G%5Cu00f6z%5Cu00fcmde+Menderes+%28kod35%29%22%2C%22product_id%22%3A1098%2C%22image_id%22%3A110266%7D%2C%7B%22name%22%3A%22Nam%5Cu0131k+Kemal+%28kod52%29%22%2C%22product_id%22%3A1114%2C%22image_id%22%3A280120%7D%2C%7B%22name%22%3A%22Sakarya+T%5Cu00fcrk%5Cu00fcs%5Cu00fc+%28Poster%29%22%2C%22product_id%22%3A1130%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22M%5Cu00fczik+Tarihi%22%2C%22product_id%22%3A1145%2C%22image_id%22%3A280124%7D%2C%7B%22name%22%3A%22Sultana%22%2C%22product_id%22%3A1161%2C%22image_id%22%3A95131%7D%2C%7B%22name%22%3A%22%5Cu0130nsanc%5Cu0131klar%22%2C%22product_id%22%3A1177%2C%22image_id%22%3A85271%7D%2C%7B%22name%22%3A%22Duygusal+Zeka%22%2C%22product_id%22%3A1193%2C%22image_id%22%3A280129%7D%2C%7B%22name%22%3A%22Haiku%22%2C%22product_id%22%3A1209%2C%22image_id%22%3A85279%7D%5D; path=/
Set-Cookie: TS1905ba=f3576928e00f3c46e816905be21e8e77c42e92aaa1c28e80556f08789c5eca858cf149dd538c772263eaa9fe8b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:48:52 GMT
Content-Type: text/html; charset=utf-8