X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=vfj1b2d84467k9i1vboqbr6u70; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 13:43:09 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 13:43:09 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Kim+Sava%5Cu015f%5Cu0131m+Verebilir%22%2C%22product_id%22%3A1006%2C%22image_id%22%3A85226%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=c183f893ce841fa3623abfd4ac17d550a3e921bf2834a312556db6229c5eca856e641dbb538c772200c648978b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=3e68e6836386b6b8f8804113f4da900aa3e921bf2834a312556db622318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 13:43:09 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip