Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Dildeki+Bilgisayar%22%2C%22product_id%22%3A1224%2C%22image_id%22%3A280132%7D%2C%7B%22name%22%3A%22%5Cu0130zmirin+%5Cu00c7%5Cu0131lg%5Cu0131n+Dedikodu%22%2C%22product_id%22%3A1240%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22%5Cu0130slam%5Cu0131n+Siyasal+S%5Cu00f6ylemi%22%2C%22product_id%22%3A1256%2C%22image_id%22%3A110297%7D%2C%7B%22name%22%3A%22Davet%5Cu00e7i+M%5Cu00fcsl%5Cu00fcman+Kad%5Cu0131n%22%2C%22product_id%22%3A1271%2C%22image_id%22%3A85296%7D%2C%7B%22name%22%3A%22Paris+G%5Cu00f6zlemleri%22%2C%22product_id%22%3A1287%2C%22image_id%22%3A105139%7D%2C%7B%22name%22%3A%22Seyahatname%22%2C%22product_id%22%3A1303%2C%22image_id%22%3A105141%7D%2C%7B%22name%22%3A%22%5Cu0130lk+A%5Cu015fk%22%2C%22product_id%22%3A1319%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Korkulu+Gece%22%2C%22product_id%22%3A1335%2C%22image_id%22%3A110314%7D%2C%7B%22name%22%3A%22Kr%5Cu00f6y%5Cu00e7er+Sonat%22%2C%22product_id%22%3A1351%2C%22image_id%22%3A110318%7D%2C%7B%22name%22%3A%22413+Ya%5Cu015fad%5Cu0131+M%5Cu0131%3F%22%2C%22product_id%22%3A1367%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22G%5Cu00f6klerin+ve+Yerin+Dili%22%2C%22product_id%22%3A1383%2C%22image_id%22%3A110326%7D%2C%7B%22name%22%3A%22%5Cu0130slam+Bilim+1%22%2C%22product_id%22%3A1399%2C%22image_id%22%3A105151%7D%5D; path=/
Set-Cookie: TS1905ba=5da8592fab80547365fc083093fdb7cfc42e92aaa1c28e80556f0ae49c5eca858cf149dd538c7722cd96f85e8b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:56:33 GMT
Content-Type: text/html; charset=utf-8