X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=eo4sies76ddsleh52jp7o8gjr6; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:12:18 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:12:18 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Bo%5Cu015f+Kaplar%22%2C%22product_id%22%3A212%2C%22image_id%22%3A105021%7D%5D; path=/
Set-Cookie: ky_pers=3356101130.20480.0000; path=/
Set-Cookie: TS1905ba=6ab12ce2e297887102bbf5bb34110881c48b9ef45e98e21e556d84249c5eca859221ee7b538c77229b00df898b7c4d6e5138f0f0; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:12:18 GMT
Content-Type: text/html; charset=utf-8