X-Cnection: close
X-Powered-By: PHP/5.6.7
Set-Cookie: PHPSESSID=v8a35fb7763m2ro0a3qg1vrmh2; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 00:13:23 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 00:13:23 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Nef%27i%22%2C%22product_id%22%3A11%2C%22image_id%22%3A280001%7D%5D; path=/
Set-Cookie: ky_pers=3221883402.20480.0000; path=/
Set-Cookie: TS1905ba=28a389313aaa43b3a2c2f036edc09030d51439f955d39e0f554176259c5eca85e8b44021538c77224dbe92f28b7c4d6ef9b2b718; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 00:13:23 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip