X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=16fj62fbnp4sr6bsdgc18dh405; path=/
Set-Cookie: language=tr; expires=Tue, 02-Jun-2015 10:56:54 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Tue, 02-Jun-2015 10:56:54 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22K%5Cu00fcrk+Mantolu+Madonna%22%2C%22product_id%22%3A12064%2C%22image_id%22%3A1010841%7D%5D; path=/
Set-Cookie: ky_pers=3154774538.20480.0000; path=/
Set-Cookie: TS1905ba=b34d849abf8cbf190b35c95547a734dfc88e03a26b52b3d55546018f9c5eca85502c4d92538c7722d0ce0ebc8b7c4d6ea9301dba; Path=/
Set-Cookie: TSc2d488=eee7802e8268cc4dc7b846555aa701abc88e03a26b52b3d55546018f318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 03 May 2015 10:56:54 GMT
Content-Type: text/html; charset=utf-8