X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=u1vm5en3paot0zjcicaiinaf; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=cb2daca3-db76-418c-b9f8-df8eb855a9c6; expires=Fri, 03-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4b445525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 99
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Thu, 04 Jun 2015 12:19:58 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip