Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu00c7ocuklar%5Cu0131+U%5Cu00e7uran+Masallar%22%2C%22product_id%22%3A1530%2C%22image_id%22%3A95171%7D%2C%7B%22name%22%3A%22Alt%5Cu0131n+Bilezik%22%2C%22product_id%22%3A1546%2C%22image_id%22%3A95173%7D%2C%7B%22name%22%3A%22Yer+Alt%5Cu0131nda+Bir+%5Cu015eehir%22%2C%22product_id%22%3A1562%2C%22image_id%22%3A85367%7D%2C%7B%22name%22%3A%22Anadolu+Efsaneleri+1%22%2C%22product_id%22%3A1578%2C%22image_id%22%3A95177%7D%2C%7B%22name%22%3A%22Uyuyamad%5Cu0131%5Cu011f%5Cu0131m++D%5Cu00fc%5Cu015f+Kovalayan%22%2C%22product_id%22%3A1594%2C%22image_id%22%3A85374%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Osmanl%5Cu0131l%5Cu0131k+-+Bizans%22%2C%22product_id%22%3A1610%2C%22image_id%22%3A85378%7D%2C%7B%22name%22%3A%22Ekonomide+Ger%5Cu00e7e%5Cu011fi+Aray%5Cu0131%5Cu015f%22%2C%22product_id%22%3A1626%2C%22image_id%22%3A85383%7D%2C%7B%22name%22%3A%22Kapitalizm+Ve+%5Cu015eizofreni+2+Kapma+Ayg%5Cu0131t%5Cu0131%22%2C%22product_id%22%3A1642%2C%22image_id%22%3A95184%7D%2C%7B%22name%22%3A%22Kitab-%5Cu00fcl+Hiyel%22%2C%22product_id%22%3A1658%2C%22image_id%22%3A95185%7D%2C%7B%22name%22%3A%22Sigortac%5Cu0131l%5Cu0131k+Ve+Sigorta+%5Cu015eirketleri%22%2C%22product_id%22%3A1674%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22%5Cu0130slami+Tebli%5Cu011fin+Medine+D%5Cu00f6nemi+ve+Cihad%22%2C%22product_id%22%3A1690%2C%22image_id%22%3A95190%7D%2C%7B%22name%22%3A%22Menderes+D%5Cu00f6nemi%22%2C%22product_id%22%3A1706%2C%22image_id%22%3A95192%7D%5D; path=/
Set-Cookie: TS1905ba=f1810d24a08a4064a02af11cf56d5cd1c42e92aaa1c28e80556f0d679c5eca857abb44ca538c772203bb9e358b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:09:14 GMT
Content-Type: text/html; charset=utf-8