X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=anfla4dc2a8ffqqlr63clkpj06; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:23:36 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:23:36 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Yarat%5Cu0131c%5Cu0131+Akl%5Cu0131n+Sentezi+Felsefeye+Giri%5Cu015f%22%2C%22product_id%22%3A356%2C%22image_id%22%3A95037%7D%5D; path=/
Set-Cookie: ky_pers=3272215050.20480.0000; path=/
Set-Cookie: TS1905ba=b3350ab113cda5ef1ff76d7aca51ec5ec48b9ef45e98e21e556d87639c5eca85f55b7f56538c7722514d4d8b8b7c4d6ecfaabeb4; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:23:36 GMT
Content-Type: text/html; charset=utf-8