Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22T%5Cu00fcrk+Bilmeceler+Hazinesi%22%2C%22product_id%22%3A1032%2C%22image_id%22%3A110246%7D%2C%7B%22name%22%3A%22M%5Cu0131zrakl%5Cu0131+%5Cu0130lmihal%22%2C%22product_id%22%3A1048%2C%22image_id%22%3A280113%7D%2C%7B%22name%22%3A%22%5Cu0130slam+Felsefesi+Tarihi%22%2C%22product_id%22%3A1064%2C%22image_id%22%3A85242%7D%2C%7B%22name%22%3A%22Hazret-i+Ali+%5Cu0130lim+Beldesinin+Kap%5Cu0131s%5Cu0131+%28kod11%29%22%2C%22product_id%22%3A1080%2C%22image_id%22%3A105117%7D%2C%7B%22name%22%3A%22M%5Cu00fcdafaalar%5Cu0131m+%28kod33%29%22%2C%22product_id%22%3A1096%2C%22image_id%22%3A110265%7D%5D; path=/
Set-Cookie: TS1905ba=75deafcd3391a507c79f629530e4ef5dc42e92aaa1c28e80556f07609c5eca85567b5255538c7722a023f2f98b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:44:10 GMT
Content-Type: text/html; charset=utf-8