X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=m96as45v6ufflganjo675dvds2; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:26:35 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:26:35 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Y%5Cu00fczy%5Cu0131llar%5Cu0131n+Ger%5Cu00e7e%5Cu011fi+Ve+Miras%5Cu0131+Cilt%3A+5+19.+Y%5Cu00fczy%5Cu0131l%3A+%5Cu0130lerlemenin+%5Cu00c7eli%5Cu015fmeleri%22%2C%22product_id%22%3A361%2C%22image_id%22%3A110081%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=abc47b10a609e9080416a5d8b782145cc48b9ef45e98e21e556d876e9c5eca8591b1d1f6538c772294e9108f8b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:26:35 GMT
Content-Type: text/html; charset=utf-8