Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Alkoller%22%2C%22product_id%22%3A1245%2C%22image_id%22%3A85289%7D%2C%7B%22name%22%3A%22Descartes%27%5Cu0131n+Yan%5Cu0131lg%5Cu0131s%5Cu0131%22%2C%22product_id%22%3A1261%2C%22image_id%22%3A280136%7D%2C%7B%22name%22%3A%22%5Cu0130nsan+Toplum+Edebiyat%22%2C%22product_id%22%3A1277%2C%22image_id%22%3A280138%7D%2C%7B%22name%22%3A%22Biraz+Yak%5Cu0131n+Tarih+Biraz+Uzak+Hurafe%22%2C%22product_id%22%3A1293%2C%22image_id%22%3A110307%7D%2C%7B%22name%22%3A%22Umursanmak%22%2C%22product_id%22%3A1309%2C%22image_id%22%3A105142%7D%2C%7B%22name%22%3A%22L%5Cu00fctfi+Fikri+Bey%27in+G%5Cu00fcnl%5Cu00fc%5Cu011f%5Cu00fc%22%2C%22product_id%22%3A1325%2C%22image_id%22%3A280144%7D%2C%7B%22name%22%3A%22Neto%5Cu00e7ka+Nezvanova%22%2C%22product_id%22%3A1341%2C%22image_id%22%3A95151%7D%2C%7B%22name%22%3A%22HFSA+Hukuk+Felsefesi+ve+Sosyolojisi+Ar%5Cu015fivi%22%2C%22product_id%22%3A1357%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Derin+Dondurucu+%5Cu0130%5Cu00e7in+%5Cu00d6yk%5Cu00fc%22%2C%22product_id%22%3A1373%2C%22image_id%22%3A280149%7D%2C%7B%22name%22%3A%22Kutsal+Fahi%5Cu015feler%22%2C%22product_id%22%3A1389%2C%22image_id%22%3A85324%7D%2C%7B%22name%22%3A%22G%5Cu00fcl%5Cu00fcmseyen+Anlar%22%2C%22product_id%22%3A1405%2C%22image_id%22%3A85328%7D%2C%7B%22name%22%3A%22K%5Cu00f6r+Randevu%22%2C%22product_id%22%3A1421%2C%22image_id%22%3A55158%7D%5D; path=/
Set-Cookie: TS1905ba=db3342bab7212d3a897371df7d37c8fac42e92aaa1c28e80556f0af59c5eca853d0a3e66538c7722a339b9f88b7c4d6e4c83aa36; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:57:30 GMT
Content-Type: text/html; charset=utf-8