Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slam%27da+Felsefe+Ak%5Cu0131mlar%5Cu0131%22%2C%22product_id%22%3A1030%2C%22image_id%22%3A85233%7D%2C%7B%22name%22%3A%22Petrol+F%5Cu0131rt%5Cu0131nas%5Cu0131%22%2C%22product_id%22%3A1046%2C%22image_id%22%3A105113%7D%2C%7B%22name%22%3A%22Enderunlu+Vas%5Cu0131f+Divan%5Cu0131%22%2C%22product_id%22%3A1062%2C%22image_id%22%3A105115%7D%5D; path=/
Set-Cookie: TS1905ba=c0fec30d3c7986b08199009b3a11b19ac42e92aaa1c28e80556f075c9c5eca85852e709b538c77221551a6e88b7c4d6ef9b2b718; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:42:49 GMT
Content-Type: text/html; charset=utf-8