X-Powered-By: Gandalf
Set-Cookie: ASP.NET_SessionId=q1jpstjax4tkgsdp00sry4lk; path=/; HttpOnly
Set-Cookie: Currentlanguage=1; path=/
Set-Cookie: guestBasket=guid=8fbbbb7d-5300-4b86-a511-5bbd3e40c776; expires=Sat, 04-Jul-2015 21:00:00 GMT; path=/
Set-Cookie: NSC_MC_WT_MJCSPOFU_cbcjm=ffffffff096cd4b445525d5f4f58455e445a4a423660;Version=1;Max-Age=900;path=/;httponly
Expires: -1
Vary: Accept-Encoding
Server: Tatooine
Serverm: 99
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 05 Jun 2015 03:00:36 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip