Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Yeni+Hayat%22%2C%22product_id%22%3A1556%2C%22image_id%22%3A110367%7D%2C%7B%22name%22%3A%22Tanzimattan+Me%5Cu015frutiyete+-+2%22%2C%22product_id%22%3A1572%2C%22image_id%22%3A110371%7D%2C%7B%22name%22%3A%22Tutiname+%28Papa%5Cu011fan%27%5Cu0131n+Anlatt%5Cu0131%5Cu011f%5Cu0131+Hikayeler%29%22%2C%22product_id%22%3A1588%2C%22image_id%22%3A55181%7D%2C%7B%22name%22%3A%22Bu+%5Cu00c7a%5Cu011f%5Cu0131n+Soylusu%22%2C%22product_id%22%3A1604%2C%22image_id%22%3A105177%7D%2C%7B%22name%22%3A%22%5Cu0130dris+K%5Cu00fc%5Cu00e7%5Cu00fck%5Cu00f6mer%27le+T%5Cu00fcrkiye+%5Cu00dcst%5Cu00fcne+Tart%5Cu0131%5Cu015fmalar%22%2C%22product_id%22%3A1620%2C%22image_id%22%3A110381%7D%2C%7B%22name%22%3A%22K%5Cu00fclt%5Cu00fcr+%5Cu00dczerine%22%2C%22product_id%22%3A1636%2C%22image_id%22%3A55186%7D%2C%7B%22name%22%3A%22%5Cu00c7a%5Cu011f+Atlatma+Ser%5Cu00fcveni%22%2C%22product_id%22%3A1652%2C%22image_id%22%3A55189%7D%2C%7B%22name%22%3A%22T%5Cu00fcrkiye+Gezisi+Ve+%5Cu0130ngiltere%27ye+D%5Cu00f6n%5Cu00fc%5Cu015f%22%2C%22product_id%22%3A1668%2C%22image_id%22%3A85394%7D%2C%7B%22name%22%3A%22Bidayet%5Cu00fcl+M%5Cu00fcctehid+4+Cilt+%281.Hmr%29%22%2C%22product_id%22%3A1684%2C%22image_id%22%3A55192%7D%2C%7B%22name%22%3A%22%5Cu0130slam+Ve+Tarih%22%2C%22product_id%22%3A1700%2C%22image_id%22%3A85400%7D%2C%7B%22name%22%3A%22Ter%5Cu00f6r%5Cu00fcn+Soldurdu%5Cu011fu+Y%5Cu0131llar%22%2C%22product_id%22%3A1716%2C%22image_id%22%3A105190%7D%2C%7B%22name%22%3A%22%5Cu0130lk+%5Cu0130slam+Devleti%22%2C%22product_id%22%3A1732%2C%22image_id%22%3A110408%7D%5D; path=/
Set-Cookie: TS1905ba=1b4d0e5856c571460a06e98256206867c42e92aaa1c28e80556f0d809c5eca85852e709b538c77226becac2b8b7c4d6ef9b2b718; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:10:20 GMT
Content-Type: text/html; charset=utf-8