X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=eai5o3drkuml77mm2cqhoiaic7; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 01:02:45 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 01:02:45 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Leprom%22%2C%22product_id%22%3A48%2C%22image_id%22%3A85011%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=704f012511cd0cb8b0b7e3979fceb818c48b9ef45e98e21e554181699c5eca85dd961c63538c7722337c16ed8b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 01:02:45 GMT
Content-Type: text/html; charset=utf-8