X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=7it0tf2poq9rb931d9h08b44t5; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 20:14:49 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 20:14:49 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Erkek+Olmak%22%2C%22product_id%22%3A164%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: ky_pers=3356101130.20480.0000; path=/
Set-Cookie: TS1905ba=5d9504f507fdb9a4ea6c44fec6fcc2c4c48b9ef45e98e21e5564d6c79c5eca8552ecb86e538c77224024e1698b7c4d6e5138f0f0; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 20:14:49 GMT
Content-Type: text/html; charset=utf-8