Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22T%5Cu00fcrkiye%27de+%5Cu0130slamc%5Cu0131l%5Cu0131k+D%5Cu00fc%5Cu015f%5Cu00fcncesi+1%22%2C%22product_id%22%3A1033%2C%22image_id%22%3A280111%7D%2C%7B%22name%22%3A%22Hakikat+ve+Hurafe%22%2C%22product_id%22%3A1049%2C%22image_id%22%3A110252%7D%2C%7B%22name%22%3A%22Kutsal%5Cu0131n+D%5Cu00f6n%5Cu00fc%5Cu015f%5Cu00fc%22%2C%22product_id%22%3A1065%2C%22image_id%22%3A95118%7D%2C%7B%22name%22%3A%22Tanr%5Cu0131+Kulundan+Dinlediklerim+%28kod12%29%22%2C%22product_id%22%3A1081%2C%22image_id%22%3A85246%7D%2C%7B%22name%22%3A%22Veliler+Ordusundan+333%28kod34%29%22%2C%22product_id%22%3A1097%2C%22image_id%22%3A280118%7D%2C%7B%22name%22%3A%22%5Cu00c7er%5Cu00e7eve+3+%28kod+79%29%22%2C%22product_id%22%3A1113%2C%22image_id%22%3A110269%7D%2C%7B%22name%22%3A%22Gen%5Cu00e7li%5Cu011fe+Hitabe+%28Poster%29%22%2C%22product_id%22%3A1129%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Edebiyat%5Cu0131m%5Cu0131zda+%5Cu0130simler+S%5Cu00f6zl%5Cu00fc%5Cu011f%5Cu00fc%22%2C%22product_id%22%3A1142%2C%22image_id%22%3A85262%7D%2C%7B%22name%22%3A%22Kand%5Cu0131rma+Dans%5Cu0131%22%2C%22product_id%22%3A1158%2C%22image_id%22%3A55130%7D%2C%7B%22name%22%3A%22Politika+Ve+Propaganda%22%2C%22product_id%22%3A1174%2C%22image_id%22%3A95132%7D%2C%7B%22name%22%3A%22Beyaz+Geceler%22%2C%22product_id%22%3A1190%2C%22image_id%22%3A85274%7D%2C%7B%22name%22%3A%22Nurullah+Ata%5Cu00e7%22%2C%22product_id%22%3A1206%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: TS1905ba=93337eafe6afb8531bd6634922046a4ec42e92aaa1c28e80556f08969c5eca8527a99f94538c77224172e2f28b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:48:44 GMT
Content-Type: text/html; charset=utf-8