Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Doktorunuz+Diyor+Ki%22%2C%22product_id%22%3A107%2C%22image_id%22%3A95013%7D%2C%7B%22name%22%3A%22Sa%5Cu011fl%5Cu0131k+Terimleri+S%5Cu00f6zl%5Cu00fc%5Cu011f%5Cu00fc%22%2C%22product_id%22%3A109%2C%22image_id%22%3A95014%7D%2C%7B%22name%22%3A%22%5Cu015eifal%5Cu0131+Bitkiler%22%2C%22product_id%22%3A110%2C%22image_id%22%3A85026%7D%2C%7B%22name%22%3A%22G%5Cu00f6stergebilime+Giri%5Cu015f%22%2C%22product_id%22%3A112%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Nazi+D%5Cu00f6neminde+Bilim+3.+Reich%27da+%5Cu00dcniversite%22%2C%22product_id%22%3A114%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Kelile+Ve+Dimne%5C%2F%5Cu015eark+Klasikleri%22%2C%22product_id%22%3A118%2C%22image_id%22%3A110030%7D%2C%7B%22name%22%3A%22Amak-I+Hayal%5C%2F%5Cu015eark+Klasikleri%22%2C%22product_id%22%3A121%2C%22image_id%22%3A280012%7D%2C%7B%22name%22%3A%22A%5Cu015fk%5Cu0131n+Ve+Sava%5Cu015f%5Cu0131n+G%5Cu00fcnd%5Cu00fcz+Ve+Geceleri%22%2C%22product_id%22%3A125%2C%22image_id%22%3A110032%7D%2C%7B%22name%22%3A%22B%5Cu00fcy%5Cu00fck+Bir+Devletin+Do%5Cu011fu%5Cu015fu+1+Osmanl%5Cu0131+Feodalizminin+Olu%5Cu015fma+S%5Cu00fcreci%22%2C%22product_id%22%3A129%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22D%5Cu00fcnya+Kapitalizmin+Bunal%5Cu0131m%5Cu0131%22%2C%22product_id%22%3A133%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22%5Cu0130sfahan+Seyahatnamesi%5C%2F%5Cu015eark+Klasikleri%22%2C%22product_id%22%3A138%2C%22image_id%22%3A110034%7D%5D; path=/
Set-Cookie: TS1905ba=cc260bd2fa5f5dc42fb33d63b7434f06c48b9ef45e98e21e556459629c5eca85a1188129538c7722692be53a8b7c4d6ea9301dba; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 11:18:46 GMT
Content-Type: text/html; charset=utf-8