X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=v0erf3cu24357pt7c3v6pc5ct0; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:12:06 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:12:06 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22G%5Cu00f6n%5Cu00fcl+Yaras%5Cu0131%22%2C%22product_id%22%3A201%2C%22image_id%22%3A105019%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=a1b833238ccdb45ce8363f2c9ddcedbac48b9ef45e98e21e556d84099c5eca85105ae83a538c772216a016e98b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:12:06 GMT
Content-Type: text/html; charset=utf-8