Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Dilin+Dili%22%2C%22product_id%22%3A1300%2C%22image_id%22%3A55146%7D%2C%7B%22name%22%3A%22Akdeniz%22%2C%22product_id%22%3A1316%2C%22image_id%22%3A55147%7D%2C%7B%22name%22%3A%22Eyl%5Cu00fcl+%28%5Cu00f6zg%5Cu00fcn+metin%29%22%2C%22product_id%22%3A1332%2C%22image_id%22%3A85310%7D%2C%7B%22name%22%3A%22De%5Cu011fi%5Cu015fen+%5Cu0130stanbul%22%2C%22product_id%22%3A1348%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Bir+Sirk+Ge%5Cu00e7iyor%22%2C%22product_id%22%3A1364%2C%22image_id%22%3A85318%7D%2C%7B%22name%22%3A%22D%5Cu00fc%5Cu015fler+Ve+Katiller%22%2C%22product_id%22%3A1380%2C%22image_id%22%3A85321%7D%2C%7B%22name%22%3A%22Tarih+Ba%5Cu011f%5Cu0131%5Cu015flamaz%22%2C%22product_id%22%3A1396%2C%22image_id%22%3A55156%7D%2C%7B%22name%22%3A%22Hayat+Bir+Oyunsa+%5Cu0130%5Cu015fte+Kurallar%5Cu0131%22%2C%22product_id%22%3A1412%2C%22image_id%22%3A55157%7D%2C%7B%22name%22%3A%22Namaz+Ansiklopedisi%22%2C%22product_id%22%3A1428%2C%22image_id%22%3A110336%7D%2C%7B%22name%22%3A%22Parapsikoloji%22%2C%22product_id%22%3A1444%2C%22image_id%22%3A85340%7D%2C%7B%22name%22%3A%22K%5Cu0131br%5Cu0131s%27in+Bedeli%22%2C%22product_id%22%3A1460%2C%22image_id%22%3A110343%7D%2C%7B%22name%22%3A%22Ba%5Cu015flama+Yeri%22%2C%22product_id%22%3A1476%2C%22image_id%22%3A110349%7D%5D; path=/
Set-Cookie: TS1905ba=a67f574e3810295c730c3285c67e70cec42e92aaa1c28e80556f0b079c5eca85852e709b538c7722aee7091e8b7c4d6ef9b2b718; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:59:45 GMT
Content-Type: text/html; charset=utf-8