X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=le6ok97nk4ucth285h96da4663; path=/
Set-Cookie: language=tr; expires=Thu, 02-Jul-2015 10:22:13 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 02-Jul-2015 10:22:13 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Osmanl%5Cu0131+%5Cu0130mparatorlu%5Cu011fu+Tarihi+Cilt%3A+2+19.+Y%5Cu00fczy%5Cu0131l%5Cu0131n+Ba%5Cu015flar%5Cu0131ndan+Y%5Cu0131k%5Cu0131l%5Cu0131%5Cu015fa%22%2C%22product_id%22%3A351%2C%22image_id%22%3A105034%7D%5D; path=/
Set-Cookie: ky_pers=3154774538.20480.0000; path=/
Set-Cookie: TS1905ba=6766dda59c88d365d02b4ab061013cd8c48b9ef45e98e21e556d87159c5eca854f34073a538c7722ce62763a8b7c4d6ea9301dba; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 02 Jun 2015 10:22:13 GMT
Content-Type: text/html; charset=utf-8