X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=8u261kkce3k8ntlv7it2gqr9b1; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 20:14:36 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 20:14:36 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Kelo%5Cu011flan+Vur+Tokma%5Cu011f%5Cu0131m+Vur%22%2C%22product_id%22%3A153%2C%22image_id%22%3A95017%7D%5D; path=/
Set-Cookie: ky_pers=3288992266.20480.0000; path=/
Set-Cookie: TS1905ba=001f6dc1d69e07a5e05950ba2378f9e8c48b9ef45e98e21e5564d6ac9c5eca85a87c7e6e538c77220efba4d48b7c4d6e8286d61d; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 20:14:36 GMT
Content-Type: text/html; charset=utf-8