Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Ekonomide+Ger%5Cu00e7e%5Cu011fi+Aray%5Cu0131%5Cu015f%22%2C%22product_id%22%3A1626%2C%22image_id%22%3A85383%7D%2C%7B%22name%22%3A%22Kapitalizm+Ve+%5Cu015eizofreni+2+Kapma+Ayg%5Cu0131t%5Cu0131%22%2C%22product_id%22%3A1642%2C%22image_id%22%3A95184%7D%2C%7B%22name%22%3A%22Kitab-%5Cu00fcl+Hiyel%22%2C%22product_id%22%3A1658%2C%22image_id%22%3A95185%7D%2C%7B%22name%22%3A%22Sigortac%5Cu0131l%5Cu0131k+Ve+Sigorta+%5Cu015eirketleri%22%2C%22product_id%22%3A1674%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22%5Cu0130slami+Tebli%5Cu011fin+Medine+D%5Cu00f6nemi+ve+Cihad%22%2C%22product_id%22%3A1690%2C%22image_id%22%3A95190%7D%2C%7B%22name%22%3A%22Menderes+D%5Cu00f6nemi%22%2C%22product_id%22%3A1706%2C%22image_id%22%3A95192%7D%2C%7B%22name%22%3A%22Hz.+Zeynep%22%2C%22product_id%22%3A1722%2C%22image_id%22%3A95195%7D%2C%7B%22name%22%3A%22Lokman%5Cu0131+Dinlerken%22%2C%22product_id%22%3A1738%2C%22image_id%22%3A280193%7D%2C%7B%22name%22%3A%22Hz.+Ali%22%2C%22product_id%22%3A1754%2C%22image_id%22%3A105194%7D%2C%7B%22name%22%3A%22Bedi%5Cu00fczzaman+Said+Nursi+ve+Nurculuk%22%2C%22product_id%22%3A1770%2C%22image_id%22%3A55204%7D%2C%7B%22name%22%3A%22Oryantalistlerin+%5Cu0130ddialar%5Cu0131na+Cevaplar%5C%2F+Hz.+Peygamber+%5Cu0130le+%5Cu0130lgili%22%2C%22product_id%22%3A1786%2C%22image_id%22%3A280199%7D%2C%7B%22name%22%3A%22Gavur+Kay%5Cu0131r%5Cu0131c%5Cu0131lar%22%2C%22product_id%22%3A1802%2C%22image_id%22%3A85429%7D%5D; path=/
Set-Cookie: TS1905ba=00ac1554f60cf99da4b2f64d71c79faac42e92aaa1c28e80556f0e9c9c5eca857abb44ca538c7722c2515c2f8b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:13:02 GMT
Content-Type: text/html; charset=utf-8