Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: PHPSESSID=76flsn10u8i6m7vmd3522isbr6; path=/
Set-Cookie: language=tr; expires=Fri, 03-Jul-2015 13:41:24 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Fri, 03-Jul-2015 13:41:24 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Mahmut+Kaptan%27%5Cu0131n+An%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A1021%2C%22image_id%22%3A85230%7D%5D; path=/
Set-Cookie: ky_pers=3272215050.20480.0000; path=/
Set-Cookie: TS1905ba=4d03f768ad154f692b14154c4335b8e6c42e92aaa1c28e80556f07459c5eca85990b85da538c7722e4049c9b8b7c4d6ecfaabeb4; Path=/
Set-Cookie: TSc2d488=a7f425bbdcaaca9a96104932ffc70cafb1e89c9fa65d044b556db639318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:41:23 GMT
Content-Type: text/html; charset=utf-8