Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Yarasalar%22%2C%22product_id%22%3A1535%2C%22image_id%22%3A85361%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Sanat+Edebiyat+2%22%2C%22product_id%22%3A1551%2C%22image_id%22%3A55176%7D%2C%7B%22name%22%3A%22Cevdet+Bey+ve+O%5Cu011fullar%5Cu0131%22%2C%22product_id%22%3A1567%2C%22image_id%22%3A110370%7D%2C%7B%22name%22%3A%22Beyaz+Kanatl%5Cu0131+Ku%5Cu015f%22%2C%22product_id%22%3A1583%2C%22image_id%22%3A110373%7D%2C%7B%22name%22%3A%22Ceylan%5Cu0131n+B%5Cu00fcy%5Cu00fctt%5Cu00fc%5Cu011f%5Cu00fc+%5Cu00c7ocuk%22%2C%22product_id%22%3A1599%2C%22image_id%22%3A110377%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Mektuplar%22%2C%22product_id%22%3A1615%2C%22image_id%22%3A105179%7D%2C%7B%22name%22%3A%22Ge%5Cu00e7ivermi%5Cu015f+Gelecek%22%2C%22product_id%22%3A1631%2C%22image_id%22%3A110384%7D%2C%7B%22name%22%3A%22K%5Cu0131vr%5Cu0131mlar%22%2C%22product_id%22%3A1647%2C%22image_id%22%3A280182%7D%2C%7B%22name%22%3A%22Efrasiyab%27%5Cu0131n+Hikayeleri%22%2C%22product_id%22%3A1663%2C%22image_id%22%3A105184%7D%2C%7B%22name%22%3A%22%5Cu00d6zelle%5Cu015ftirme+Tart%5Cu0131%5Cu015fmalar%5Cu0131%22%2C%22product_id%22%3A1679%2C%22image_id%22%3A280186%7D%2C%7B%22name%22%3A%222.+Abd%5Cu00fclhamid%27in+%5Cu0130slam+Birli%5Cu011fi+Siyaseti%22%2C%22product_id%22%3A1695%2C%22image_id%22%3A105188%7D%2C%7B%22name%22%3A%22%5Cu0130slam+D%5Cu00fc%5Cu015f%5Cu00fcnce+Tarihinde+Mezhepler%22%2C%22product_id%22%3A1711%2C%22image_id%22%3A85404%7D%5D; path=/
Set-Cookie: TS1905ba=630c0ac2271e4e2cc91633bf5606f65dc42e92aaa1c28e80556f0d739c5eca85990b85da538c7722bdc7ffd78b7c4d6ecfaabeb4; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:09:26 GMT
Content-Type: text/html; charset=utf-8