X-Cnection: close
Content-Encoding: gzip
Set-Cookie: PHPSESSID=dqoe316ml9pocbuom61ube4l73; path=/
Set-Cookie: language=tr; expires=Sat, 30-May-2015 01:01:27 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Sat, 30-May-2015 01:01:27 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Y%5Cu00fcre%5Cu011fimdeki+Cemre%22%2C%22product_id%22%3A49%2C%22image_id%22%3A105005%7D%5D; path=/
Set-Cookie: ky_pers=3272215050.20480.0000; path=/
Set-Cookie: TS1905ba=8f6c72cfd8425d1bcab8e783a917886ac48b9ef45e98e21e5541816c9c5eca85c6d5df06538c7722181300c68b7c4d6ecfaabeb4; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 30 Apr 2015 01:01:27 GMT
Content-Type: text/html; charset=utf-8