Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Solaris%22%2C%22product_id%22%3A1484%2C%22image_id%22%3A110351%7D%2C%7B%22name%22%3A%22Birlik+Ruhu%22%2C%22product_id%22%3A1500%2C%22image_id%22%3A110356%7D%2C%7B%22name%22%3A%22Ge%5Cu00e7kin+Ya%5Cu015f+Oyunlar%5Cu0131%22%2C%22product_id%22%3A1516%2C%22image_id%22%3A110359%7D%2C%7B%22name%22%3A%22Yedek+Anahtar%22%2C%22product_id%22%3A1532%2C%22image_id%22%3A110363%7D%2C%7B%22name%22%3A%22Yazamamak%22%2C%22product_id%22%3A1548%2C%22image_id%22%3A105168%7D%2C%7B%22name%22%3A%22Benden+Sonrakiler%22%2C%22product_id%22%3A1564%2C%22image_id%22%3A280173%7D%2C%7B%22name%22%3A%22Ders+Veren+T%5Cu00fcrk+Masallar%5Cu0131%22%2C%22product_id%22%3A1580%2C%22image_id%22%3A105173%7D%2C%7B%22name%22%3A%22Nasreddin+Hoca+%5Cu0130le+%5Cu00c7ocuklar%22%2C%22product_id%22%3A1596%2C%22image_id%22%3A85375%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+%5Cu00c7%5Cu00f6k%5Cu00fcnt%5Cu00fc%22%2C%22product_id%22%3A1612%2C%22image_id%22%3A85379%7D%2C%7B%22name%22%3A%22Toplumsal+Davran%5Cu0131%5Cu015flarda+Ger%5Cu00e7e%5Cu011fi+Aray%5Cu0131%5Cu015f%22%2C%22product_id%22%3A1628%2C%22image_id%22%3A85384%7D%2C%7B%22name%22%3A%22Michel+Foucault%27da+%5Cu0130ktidar+ve+Direnme+Odaklar%5Cu0131%22%2C%22product_id%22%3A1644%2C%22image_id%22%3A110386%7D%2C%7B%22name%22%3A%22M%5Cu00fcsl%5Cu00fcman+Cemaatten+Ulusal+Kimli%5Cu011fe+Rus+Azerbaycan%5Cu0131%22%2C%22product_id%22%3A1660%2C%22image_id%22%3A95186%7D%5D; path=/
Set-Cookie: TS1905ba=2c2d31d21da43b181ffebbf17869e768c42e92aaa1c28e80556f0d6b9c5eca852d0c7aeb538c77225205af608b7c4d6e767d5a8e; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:07:20 GMT
Content-Type: text/html; charset=utf-8