Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: PHPSESSID=86rvssg8e3qged2459gu27oor4; path=/
Set-Cookie: language=tr; expires=Fri, 03-Jul-2015 13:41:14 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Fri, 03-Jul-2015 13:41:14 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22K%5Cu00fclliyat-%5Cu0131+Letaif%22%2C%22product_id%22%3A1029%2C%22image_id%22%3A85232%7D%5D; path=/
Set-Cookie: ky_pers=3171551754.20480.0000; path=/
Set-Cookie: TS1905ba=183ccc8ea2f44cfdd805ae87e4422eb9c42e92aaa1c28e80556f07599c5eca85fbfb7ee3538c77226eeff80f8b7c4d6e767d5a8e; Path=/
Set-Cookie: TSc2d488=a7f425bbdcaaca9a96104932ffc70cafb1e89c9fa65d044b556db639318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:41:14 GMT
Content-Type: text/html; charset=utf-8