Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Tanr%5Cu0131lar%5Cu0131n+Mucizeleri%22%2C%22product_id%22%3A1440%2C%22image_id%22%3A85339%7D%2C%7B%22name%22%3A%22Riyaset+Ve+Siyasette+Ehliyet%22%2C%22product_id%22%3A1456%2C%22image_id%22%3A280160%7D%2C%7B%22name%22%3A%22Borges+ve+Yazma+%5Cu00dczerine%22%2C%22product_id%22%3A1471%2C%22image_id%22%3A85344%7D%2C%7B%22name%22%3A%22K%5Cu00fcvette+Bulunan+G%5Cu00fcnce%22%2C%22product_id%22%3A1487%2C%22image_id%22%3A85349%7D%2C%7B%22name%22%3A%22Hayvanat+Bah%5Cu00e7esi+%28%5Cu00d6rnekli+Boyama%29%22%2C%22product_id%22%3A1503%2C%22image_id%22%3A55170%7D%2C%7B%22name%22%3A%22F%5Cu0131trat%5Cu0131n+Dirili%5Cu015fi%22%2C%22product_id%22%3A1519%2C%22image_id%22%3A85357%7D%2C%7B%22name%22%3A%22Yarasalar%22%2C%22product_id%22%3A1535%2C%22image_id%22%3A85361%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Sanat+Edebiyat+2%22%2C%22product_id%22%3A1551%2C%22image_id%22%3A55176%7D%2C%7B%22name%22%3A%22Cevdet+Bey+ve+O%5Cu011fullar%5Cu0131%22%2C%22product_id%22%3A1567%2C%22image_id%22%3A110370%7D%2C%7B%22name%22%3A%22Beyaz+Kanatl%5Cu0131+Ku%5Cu015f%22%2C%22product_id%22%3A1583%2C%22image_id%22%3A110373%7D%2C%7B%22name%22%3A%22Ceylan%5Cu0131n+B%5Cu00fcy%5Cu00fctt%5Cu00fc%5Cu011f%5Cu00fc+%5Cu00c7ocuk%22%2C%22product_id%22%3A1599%2C%22image_id%22%3A110377%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Mektuplar%22%2C%22product_id%22%3A1615%2C%22image_id%22%3A105179%7D%5D; path=/
Set-Cookie: TS1905ba=d31c9b2c71afd695905ec8c6f7866791c42e92aaa1c28e80556f0c3b9c5eca85990b85da538c77227a5a2a7a8b7c4d6ecfaabeb4; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:05:31 GMT
Content-Type: text/html; charset=utf-8