Via: 1.1 antikor.antikor:3142 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Uykunun+Karde%5Cu015fi%22%2C%22product_id%22%3A1512%2C%22image_id%22%3A85355%7D%2C%7B%22name%22%3A%22Umut%22%2C%22product_id%22%3A1528%2C%22image_id%22%3A95170%7D%2C%7B%22name%22%3A%22K%5Cu0131rm%5Cu0131z%5Cu0131+G%5Cu00fcl%22%2C%22product_id%22%3A1544%2C%22image_id%22%3A95172%7D%2C%7B%22name%22%3A%22G%5Cu00fczel+Bir+G%5Cu00fcn%22%2C%22product_id%22%3A1560%2C%22image_id%22%3A85366%7D%2C%7B%22name%22%3A%22Zaman+Yeli%22%2C%22product_id%22%3A1576%2C%22image_id%22%3A95176%7D%2C%7B%22name%22%3A%22Bo%5Cu011fa%5Cu00e7+Han+%28Dede+Korkut+Hikayeleri%29%22%2C%22product_id%22%3A1592%2C%22image_id%22%3A110375%7D%2C%7B%22name%22%3A%22Notlar%5C%2F+Roman+Notlar%5Cu0131+2+-+Bat%5Cu0131+%5Cu00c7%5Cu0131kmaz%5Cu0131%22%2C%22product_id%22%3A1608%2C%22image_id%22%3A105178%7D%2C%7B%22name%22%3A%22T%5Cu00fcrkiye%27de+Yenile%5Cu015fme+D%5Cu00fc%5Cu015f%5Cu00fcncesi%2C+Sivil+Toplum%2C+Bas%5Cu0131n+Ve+Atat%5Cu00fcrk%22%2C%22product_id%22%3A1624%2C%22image_id%22%3A85382%7D%2C%7B%22name%22%3A%22Terakkiperver+Cumhuriyet+F%5Cu0131rkas%5Cu0131%22%2C%22product_id%22%3A1640%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Akdeniz+D%5Cu00fcnyas%5Cu0131nda+Para%2C+Fiyatlar+Ve+Medeniyet+-Be%5Cu015finci+y%5Cu00fczy%5Cu0131ldan+Onyedinci+y%5Cu00fczy%5Cu0131la-%22%2C%22product_id%22%3A1656%2C%22image_id%22%3A105183%7D%2C%7B%22name%22%3A%22Ders+Kitaplar%5Cu0131+ve+Sosyalle%5Cu015fme+%281876-1918%29%22%2C%22product_id%22%3A1672%2C%22image_id%22%3A280185%7D%2C%7B%22name%22%3A%22%5Cu0130slam+%5Cu00d6ncesi+Mekke+D%5Cu00f6nemi+Ve+Hz.+Muhammed%22%2C%22product_id%22%3A1688%2C%22image_id%22%3A105187%7D%5D; path=/
Set-Cookie: TS1905ba=3687db1f0376b63f5ad932d6841622bbc42e92aaa1c28e80556f0d8a9c5eca8527a99f94538c7722e9dff7808b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:08:30 GMT
Content-Type: text/html; charset=utf-8