Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: PHPSESSID=slnjs7kqeg908d2afks4i0mq71; path=/
Set-Cookie: language=tr; expires=Thu, 25-Jun-2015 11:17:29 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: currency=TRY; expires=Thu, 25-Jun-2015 11:17:29 GMT; Max-Age=2592000; path=/; domain=www.kitapyurdu.com
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Doktorunuz+Diyor+Ki%22%2C%22product_id%22%3A107%2C%22image_id%22%3A95013%7D%5D; path=/
Set-Cookie: ky_pers=3154774538.20480.0000; path=/
Set-Cookie: TS1905ba=b01d35051f09b96f3f0addca9337c85fc48b9ef45e98e21e556459629c5eca85a1188129538c772212d964d38b7c4d6ea9301dba; Path=/
Set-Cookie: TSc2d488=11a2abbab659a2d2800fe003e0de347347725e3102e72da3554174ee318020e33025e54e134474c3c74b57fa; path=/; domain=www.kitapyurdu.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 11:17:29 GMT
Content-Type: text/html; charset=utf-8