Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Hz.+Fat%5Cu0131ma%22%2C%22product_id%22%3A1721%2C%22image_id%22%3A85406%7D%2C%7B%22name%22%3A%22Tek+Ba%5Cu015f%5Cu0131na+Bir+%5Cu00dcmmet%22%2C%22product_id%22%3A1737%2C%22image_id%22%3A110409%7D%2C%7B%22name%22%3A%22Hz.+Osman%22%2C%22product_id%22%3A1753%2C%22image_id%22%3A85415%7D%2C%7B%22name%22%3A%22%5Cu015eeytan+%5C%2F+Kur%27an+ve+Hadislere+G%5Cu00f6re%22%2C%22product_id%22%3A1769%2C%22image_id%22%3A280196%7D%2C%7B%22name%22%3A%22%5Cu0130slam+ve+Osmanl%5Cu0131+Anayasa+Hukukunda+Yarg%5Cu0131+Ba%5Cu011f%5Cu0131ms%5Cu0131zl%5Cu0131%5Cu011f%5Cu0131%22%2C%22product_id%22%3A1785%2C%22image_id%22%3A110420%7D%2C%7B%22name%22%3A%22Dr.+S%22%2C%22product_id%22%3A1801%2C%22image_id%22%3A85428%7D%2C%7B%22name%22%3A%22G%5Cu00fcne%5Cu015f+Ve+Ayna%22%2C%22product_id%22%3A1817%2C%22image_id%22%3A55209%7D%2C%7B%22name%22%3A%22Yang%5Cu0131nda+%5Cu0130lk+Kurtar%5Cu0131lacak+%5Cu015eiir%22%2C%22product_id%22%3A1832%2C%22image_id%22%3A110432%7D%2C%7B%22name%22%3A%22Selman-%5Cu0131+Farisi%22%2C%22product_id%22%3A1847%2C%22image_id%22%3A280206%7D%2C%7B%22name%22%3A%22%5Cu0130slam+Devletler+Hukukunda+Sava%5Cu015f%22%2C%22product_id%22%3A1863%2C%22image_id%22%3A105207%7D%2C%7B%22name%22%3A%22Bir+De%5Cu011firmendir+Bu+D%5Cu00fcnya%22%2C%22product_id%22%3A1879%2C%22image_id%22%3A95214%7D%2C%7B%22name%22%3A%22T%5Cu00fcrk+Ayd%5Cu0131n%5Cu0131+ve+Kimlik+Sorunu%22%2C%22product_id%22%3A1895%2C%22image_id%22%3A85453%7D%5D; path=/
Set-Cookie: TS1905ba=1fc639a74c8c958a5004c8a54c32961ac42e92aaa1c28e80556f0e999c5eca858cf149dd538c7722432d74888b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:16:42 GMT
Content-Type: text/html; charset=utf-8