Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3Anull%2C%22product_id%22%3Anull%2C%22image_id%22%3Anull%7D%2C%7B%22name%22%3A%22A%5Cu00e7l%5Cu0131k%22%2C%22product_id%22%3A1318%2C%22image_id%22%3A280143%7D%2C%7B%22name%22%3A%22Gen%5Cu00e7+K%5Cu0131z+Kalbi%22%2C%22product_id%22%3A1334%2C%22image_id%22%3A105145%7D%2C%7B%22name%22%3A%22Sap%5Cu0131k+Sevgi+Corydon%22%2C%22product_id%22%3A1350%2C%22image_id%22%3A280147%7D%2C%7B%22name%22%3A%22Ge%5Cu00e7+Ba%5Cu015flayan+Yarg%5Cu0131lama%22%2C%22product_id%22%3A1366%2C%22image_id%22%3A110322%7D%2C%7B%22name%22%3A%22Onurun+Bedeli%22%2C%22product_id%22%3A1382%2C%22image_id%22%3A105149%7D%2C%7B%22name%22%3A%22Devrim+ve+Kad%5Cu0131n%22%2C%22product_id%22%3A1398%2C%22image_id%22%3A110329%7D%2C%7B%22name%22%3A%22Akl%5Cu0131n+T%5Cu00fcrleri%22%2C%22product_id%22%3A1414%2C%22image_id%22%3A105153%7D%2C%7B%22name%22%3A%22Marsl%5Cu0131l%5Cu0131lar%22%2C%22product_id%22%3A1430%2C%22image_id%22%3A95160%7D%2C%7B%22name%22%3A%22Konular%5Cu0131na+G%5Cu00f6re+Kur%27an-%5Cu0131+Kerim+Fihristi+%28%5Cu0130thal+Ka%5Cu011f%5Cu0131t%29%22%2C%22product_id%22%3A1446%2C%22image_id%22%3A85341%7D%2C%7B%22name%22%3A%22Casus+Lawrence%27in+%5Cu00d6ld%5Cu00fcr%5Cu00fclmesi%22%2C%22product_id%22%3A1462%2C%22image_id%22%3A110344%7D%2C%7B%22name%22%3A%22G%5Cu00fcne%5Cu015fin+Son+Bat%5Cu0131%5Cu015f%5Cu0131%22%2C%22product_id%22%3A1478%2C%22image_id%22%3A85346%7D%5D; path=/
Set-Cookie: recent_views=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: TS1905ba=1464be70be4424aa1dbb888346828db4c42e92aaa1c28e80556f0b0b9c5eca8527a99f94538c77221761e9908b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 13:59:50 GMT
Content-Type: text/html; charset=utf-8