Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Notlar%5C%2F+Mektuplar%22%2C%22product_id%22%3A1615%2C%22image_id%22%3A105179%7D%2C%7B%22name%22%3A%22Ge%5Cu00e7ivermi%5Cu015f+Gelecek%22%2C%22product_id%22%3A1631%2C%22image_id%22%3A110384%7D%2C%7B%22name%22%3A%22K%5Cu0131vr%5Cu0131mlar%22%2C%22product_id%22%3A1647%2C%22image_id%22%3A280182%7D%2C%7B%22name%22%3A%22Efrasiyab%27%5Cu0131n+Hikayeleri%22%2C%22product_id%22%3A1663%2C%22image_id%22%3A105184%7D%2C%7B%22name%22%3A%22%5Cu00d6zelle%5Cu015ftirme+Tart%5Cu0131%5Cu015fmalar%5Cu0131%22%2C%22product_id%22%3A1679%2C%22image_id%22%3A280186%7D%2C%7B%22name%22%3A%222.+Abd%5Cu00fclhamid%27in+%5Cu0130slam+Birli%5Cu011fi+Siyaseti%22%2C%22product_id%22%3A1695%2C%22image_id%22%3A105188%7D%2C%7B%22name%22%3A%22%5Cu0130slam+D%5Cu00fc%5Cu015f%5Cu00fcnce+Tarihinde+Mezhepler%22%2C%22product_id%22%3A1711%2C%22image_id%22%3A85404%7D%2C%7B%22name%22%3A%22Romanlar%22%2C%22product_id%22%3A1727%2C%22image_id%22%3A85408%7D%2C%7B%22name%22%3A%22Kuran%5Cu0131+Kerim+Ders.+%5Cu0130hl.+Orta-1%22%2C%22product_id%22%3A1743%2C%22image_id%22%3A85412%7D%2C%7B%22name%22%3A%22Hz.+H%5Cu00fcseyin+%5C%2F+Bir+Uyar%5Cu0131+Bir+Sembol%22%2C%22product_id%22%3A1759%2C%22image_id%22%3A110415%7D%2C%7B%22name%22%3A%22%5Cu00c7a%5Cu011fda%5Cu015f+D%5Cu00fcnya+Dinleri+Ve+Mezhepleri%22%2C%22product_id%22%3A1775%2C%22image_id%22%3A280197%7D%2C%7B%22name%22%3A%22Kuran%5Cu0131n+%5Cu0130nsan-Bi%5Cu00e7imci+Dili%22%2C%22product_id%22%3A1791%2C%22image_id%22%3A110421%7D%5D; path=/
Set-Cookie: TS1905ba=8a05589b35b899d9f0e903f20ab34a6fc42e92aaa1c28e80556f0ea79c5eca85990b85da538c772210f2d87e8b7c4d6ecfaabeb4; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:12:35 GMT
Content-Type: text/html; charset=utf-8