Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22%5Cu0130slam+Ve+Modern+Hukukda+%5Cu0130%5Cu015fkence%22%2C%22product_id%22%3A1808%2C%22image_id%22%3A110426%7D%2C%7B%22name%22%3A%22Babili+Be%5Cu015f+Ge%5Cu00e7e%22%2C%22product_id%22%3A1824%2C%22image_id%22%3A105202%7D%2C%7B%22name%22%3A%22H%5Cu0131ristiyanl%5Cu0131k+%5Cu00dczerine+De%5Cu011ferlendirmeler%22%2C%22product_id%22%3A1838%2C%22image_id%22%3A105204%7D%2C%7B%22name%22%3A%22Mavi+G%5Cu00fcl%22%2C%22product_id%22%3A1854%2C%22image_id%22%3A85443%7D%2C%7B%22name%22%3A%22Bu+Sevda+Benim+De%5Cu011fil%22%2C%22product_id%22%3A1870%2C%22image_id%22%3A55216%7D%2C%7B%22name%22%3A%22Zengin+Hayaller+Pe%5Cu015finde%22%2C%22product_id%22%3A1885%2C%22image_id%22%3A55218%7D%2C%7B%22name%22%3A%22DYP-SHP+Koalisyonunun+3+Y%5Cu0131l%5Cu0131%22%2C%22product_id%22%3A1901%2C%22image_id%22%3A85454%7D%2C%7B%22name%22%3A%22Halley+Kimi+Kurtar%5Cu0131r%22%2C%22product_id%22%3A1917%2C%22image_id%22%3A85457%7D%2C%7B%22name%22%3A%22Fas%27ta+Yolculuk%22%2C%22product_id%22%3A1933%2C%22image_id%22%3A55223%7D%2C%7B%22name%22%3A%22Yenileme+Bilinci%22%2C%22product_id%22%3A1949%2C%22image_id%22%3A85465%7D%2C%7B%22name%22%3A%22Devletler+Oyunu+Bir+CIA+Ajan%5Cu0131n%5Cu0131n+An%5Cu0131lar%5Cu0131%22%2C%22product_id%22%3A1965%2C%22image_id%22%3A55227%7D%2C%7B%22name%22%3A%22Modern+Hayatta+Nebevi+M%5Cu00fccadele%22%2C%22product_id%22%3A1981%2C%22image_id%22%3A55230%7D%5D; path=/
Set-Cookie: TS1905ba=fc106c34a1824949e5372c8f56c2db8cc42e92aaa1c28e80556f0ff99c5eca857d384407538c77222a552fb78b7c4d6e5138f0f0; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:20:11 GMT
Content-Type: text/html; charset=utf-8