Via: 1.1 antikor.antikor:3140 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Doktorunuz+Diyor+Ki%22%2C%22product_id%22%3A107%2C%22image_id%22%3A95013%7D%2C%7B%22name%22%3A%22Sa%5Cu011fl%5Cu0131k+Terimleri+S%5Cu00f6zl%5Cu00fc%5Cu011f%5Cu00fc%22%2C%22product_id%22%3A109%2C%22image_id%22%3A95014%7D%2C%7B%22name%22%3A%22Hicaz+Seyahatnamesi%5C%2F%5Cu015eark+Klasikleri%22%2C%22product_id%22%3A111%2C%22image_id%22%3A110029%7D%2C%7B%22name%22%3A%22Kuramlar+Boyunca+%5Cu00d6zy%5Cu00f6netim+Ve+Yugoslavya+Deneyi%22%2C%22product_id%22%3A113%2C%22image_id%22%3A0%7D%2C%7B%22name%22%3A%22Ortado%5Cu011fu+Mezopotamya%27dan+K%5Cu00f6rfez+Sava%5Cu015f%5Cu0131%27na%22%2C%22product_id%22%3A115%2C%22image_id%22%3A0%7D%5D; path=/
Set-Cookie: TS1905ba=927fd9b7aff9afc646d473c679c0b384c48b9ef45e98e21e556459629c5eca85a1188129538c7722f23f37ea8b7c4d6ea9301dba; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 26 May 2015 11:17:51 GMT
Content-Type: text/html; charset=utf-8