Via: 1.1 antikor.antikor:3141 (squid/2.7.STABLE9)
X-Cache: MISS from antikor.antikor
Content-Encoding: gzip
Set-Cookie: recent_views=%5B%7B%22name%22%3A%22Hz.+Zeynep%22%2C%22product_id%22%3A1722%2C%22image_id%22%3A95195%7D%2C%7B%22name%22%3A%22Lokman%5Cu0131+Dinlerken%22%2C%22product_id%22%3A1738%2C%22image_id%22%3A280193%7D%2C%7B%22name%22%3A%22Hz.+Ali%22%2C%22product_id%22%3A1754%2C%22image_id%22%3A105194%7D%2C%7B%22name%22%3A%22Bedi%5Cu00fczzaman+Said+Nursi+ve+Nurculuk%22%2C%22product_id%22%3A1770%2C%22image_id%22%3A55204%7D%2C%7B%22name%22%3A%22Oryantalistlerin+%5Cu0130ddialar%5Cu0131na+Cevaplar%5C%2F+Hz.+Peygamber+%5Cu0130le+%5Cu0130lgili%22%2C%22product_id%22%3A1786%2C%22image_id%22%3A280199%7D%2C%7B%22name%22%3A%22Gavur+Kay%5Cu0131r%5Cu0131c%5Cu0131lar%22%2C%22product_id%22%3A1802%2C%22image_id%22%3A85429%7D%2C%7B%22name%22%3A%22%5Cu0130f%5Cu015fa%22%2C%22product_id%22%3A1818%2C%22image_id%22%3A85432%7D%2C%7B%22name%22%3A%22Selahaddin+Eyy%5Cu00fcbi+Ve+Kud%5Cu00fcs%27%5Cu00fcn+Yeniden+Fethi%22%2C%22product_id%22%3A1833%2C%22image_id%22%3A280204%7D%2C%7B%22name%22%3A%22Beyaz+Y%5Cu00fcr%5Cu00fcy%5Cu00fc%5Cu015f%22%2C%22product_id%22%3A1849%2C%22image_id%22%3A105205%7D%2C%7B%22name%22%3A%22Halifeli%5Cu011fin+Emevilere+Ge%5Cu00e7i%5Cu015fi+Verasete+D%5Cu00f6n%5Cu00fc%5Cu015fmesi%22%2C%22product_id%22%3A1865%2C%22image_id%22%3A280208%7D%2C%7B%22name%22%3A%22%5Cu0130ki+Deniz+Aras%5Cu0131nda+Vahiy%22%2C%22product_id%22%3A1880%2C%22image_id%22%3A110443%7D%2C%7B%22name%22%3A%22Ho%5Cu015fnut+Olamam%5Cu0131%5Cu015f+Adam%3A+Enver+Pa%5Cu015fa%22%2C%22product_id%22%3A1896%2C%22image_id%22%3A110447%7D%5D; path=/
Set-Cookie: TS1905ba=d6a5e215aea802c9e143d53ab2acb25cc42e92aaa1c28e80556f0e9c9c5eca857abb44ca538c772213260ddd8b7c4d6ef106eecb; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 03 Jun 2015 14:16:45 GMT
Content-Type: text/html; charset=utf-8